[jcunit] Collection_UnsafeIterator @ CartesianEnumerator.java:62 | remained=60114 (out of 60114)
[jcunit] Iterator_HasNext @ CartesianEnumerator.java:62 | remained=60114 (out of 60114)
[jcunit] Iterator_RemoveOnce @ CartesianEnumerator.java:62 | remained=60114 (out of 60114)
[QLExpress] Iterator_RemoveOnce @ QLPattern.java:186 | remained=59996 (out of 4452331)
[rtree] Collections_SortBeforeBinarySearch @ FlatBuffersHelper.java:151 | remained=56002 (out of 56002)
[jcunit] Collection_UnsafeIterator @ CartesianEnumeratorAdaptor.java:75 | remained=40000 (out of 7234007)
[jcunit] Iterator_HasNext @ CartesianEnumeratorAdaptor.java:75 | remained=40000 (out of 7234007)
[jcunit] Collection_UnsafeIterator @ CartesianEnumerator.java:32 | remained=39999 (out of 7234007)
[jcunit] Iterator_HasNext @ CartesianEnumerator.java:32 | remained=39999 (out of 7234007)
[xeger] Collections_SortBeforeBinarySearch @ Automaton.java:441 | remained=13196 (out of 13196)
[Jaba] Collections_SortBeforeBinarySearch @ RegexSplitUtils.java:31 | remained=11232 (out of 224024)
[jcunit] Iterator_RemoveOnce @ Tuple.java:37 | remained=10627 (out of 212120)
[rtree-multi] Iterator_RemoveOnce @ StreamIterator.java:15 | remained=9880 (out of 197960)
[QLExpress] Collection_UnsafeIterator @ QLMatchResultTree.java:73 | remained=5121 (out of 102096)
[QLExpress] Iterator_HasNext @ QLMatchResultTree.java:73 | remained=5098 (out of 102096)
[xeger] Collections_SortBeforeBinarySearch @ MinimizationOperations.java:288 | remained=4836 (out of 94816)
[jieba-analysis] StringBuilder_ThreadSafe @ FinalSeg.java:122 | remained=4187 (out of 86179)
[Jaba] Iterator_RemoveOnce @ Jaba.java:55 | remained=4141 (out of 82994)
[Jaba] Collections_SortBeforeBinarySearch @ FinalSeg.java:157 | remained=2778 (out of 53997)
[Jaba] Collections_SortBeforeBinarySearch @ FinalSeg.java:119 | remained=2749 (out of 53997)
[jieba-analysis] Appendable_ThreadSafe @ FinalSeg.java:129 | remained=2335 (out of 46043)
[xeger] Collections_SortBeforeBinarySearch @ MinimizationOperations.java:324 | remained=1976 (out of 39409)
[progex] Appendable_ThreadSafe @ JavaDDGBuilder.java:1409 | remained=1814 (out of 37025)
[progex] StringBuilder_ThreadSafe @ JavaDDGBuilder.java:1409 | remained=1801 (out of 37025)
[jcunit] Collection_UnsafeIterator @ CartesianEnumerator.java:71 | remained=1763 (out of 33726)
[jcunit] Iterator_HasNext @ CartesianEnumeratorAdaptor.java:65 | remained=1740 (out of 33726)
[jcunit] Collection_UnsafeIterator @ CartesianEnumeratorAdaptor.java:65 | remained=1733 (out of 33726)
[jcunit] Collection_UnsafeIterator @ Domains.java:41 | remained=1629 (out of 33726)
[jcunit] Iterator_HasNext @ Domains.java:41 | remained=1620 (out of 33726)
[jcunit] Iterator_HasNext @ CartesianEnumerator.java:71 | remained=1619 (out of 33726)
[jcunit] Collections_SortBeforeBinarySearch @ Combinator.java:33 | remained=1365 (out of 26264)
[jackcess] Collection_UnsafeIterator @ TableImpl.java:2803 | remained=1243 (out of 24464)
[QLExpress] Collections_SortBeforeBinarySearch @ QLPatternNode.java:151 | remained=1047 (out of 20615)
[jcunit] Collection_UnsafeIterator @ RegexDecomposer.java:118 | remained=978 (out of 978)
[jcunit] Iterator_HasNext @ RegexDecomposer.java:118 | remained=978 (out of 978)
[asterisk-java] Collection_UnsafeIterator @ StackManipulation.java:242 | remained=592 (out of 592)
[asterisk-java] Iterator_HasNext @ StackManipulation.java:242 | remained=592 (out of 592)
[kiara] Collection_UnsafeIterator @ LogicalUtil.java:272 | remained=518 (out of 9056)
[kiara] Iterator_HasNext @ LogicalUtil.java:272 | remained=481 (out of 9056)
[kiara] Iterator_RemoveOnce @ LogicalUtil.java:272 | remained=434 (out of 9056)
[TurkishMorphologicalDisambiguation] Iterator_HasNext @ FsmParseList.java:146 | remained=405 (out of 8207)
[TurkishMorphologicalDisambiguation] Collection_UnsafeIterator @ FsmMorphologicalAnalyzer.java:616 | remained=352 (out of 6744)
[progex] Iterator_HasNext @ JavaDDGBuilder.java:831 | remained=287 (out of 5318)
[progex] Collection_UnsafeIterator @ JavaDDGBuilder.java:831 | remained=276 (out of 5318)
[rtree] Collection_UnsafeIterator @ StackManipulation.java:242 | remained=209 (out of 209)
[rtree] Iterator_HasNext @ StackManipulation.java:242 | remained=209 (out of 209)
[TurkishDeasciifier] Collections_SortBeforeBinarySearch @ FsmParse.java:325 | remained=199 (out of 2768)
[TurkishDeasciifier] Collections_SortBeforeBinarySearch @ FsmParse.java:329 | remained=180 (out of 2768)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ BPGlushkov.java:143 | remained=173 (out of 173)
[time-series-math] Collection_UnsafeIterator @ StackManipulation.java:216 | remained=152 (out of 2045)
[time-series-math] Iterator_HasNext @ StackManipulation.java:216 | remained=126 (out of 2045)
[QLExpress] Iterator_HasNext @ ExpressParse.java:302 | remained=115 (out of 1531)
[stringsearchalgorithms] Collection_UnsafeIterator @ StringUtils.java:75 | remained=104 (out of 425)
[orientdb-jdbc] Iterator_RemoveOnce @ OImmutableClass.java:85 | remained=98 (out of 726)
[kiara] Iterator_HasNext @ LogicalUtil.java:181 | remained=90 (out of 1024)
[cocolian-nlp] Collection_UnsafeIterator @ AbstractRecognitor.java:102 | remained=85 (out of 1582)
[QLExpress] Iterator_RemoveOnce @ ExpressParse.java:302 | remained=83 (out of 1531)
[orientdb-jdbc] Iterator_RemoveOnce @ OImmutableClass.java:106 | remained=78 (out of 756)
[jackcess] Collection_UnsafeIterator @ PropertyMaps.java:108 | remained=73 (out of 89)
[rtree-multi] Collection_UnsafeIterator @ StackManipulation.java:242 | remained=73 (out of 73)
[kiara] Collections_SortBeforeBinarySearch @ SearchableRange.java:67 | remained=73 (out of 1428)
[kiara] Collection_UnsafeIterator @ LogicalUtil.java:181 | remained=71 (out of 1024)
[java-vector-tile] Iterator_RemoveOnce @ STRtree.java:67 | remained=70 (out of 342)
[gramtest] Iterator_HasNext @ IntervalSet.java:116 | remained=67 (out of 67)
[gramtest] ListIterator_Set @ IntervalSet.java:116 | remained=67 (out of 67)
[gramtest] ListIterator_hasNextPrevious @ IntervalSet.java:116 | remained=67 (out of 67)
[rtree2] Collection_UnsafeIterator @ StackManipulation.java:242 | remained=66 (out of 66)
[rtree2] Iterator_HasNext @ StackManipulation.java:242 | remained=66 (out of 66)
[orientdb-jdbc] Iterator_HasNext @ OImmutableClass.java:85 | remained=64 (out of 1000)
[orientdb-jdbc] Iterator_RemoveOnce @ OClassImpl.java:935 | remained=55 (out of 705)
[kiara] Iterator_RemoveOnce @ LogicalUtil.java:181 | remained=55 (out of 1024)
[stringsearchalgorithms] Iterator_RemoveOnce @ CharUtils.java:121 | remained=54 (out of 425)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ GlushkovFactorExtender.java:127 | remained=43 (out of 528)
[stringsearchalgorithms] Iterator_HasNext @ CharUtils.java:121 | remained=43 (out of 425)
[rtree] Collection_UnsafeIterator @ FilterableList.java:124 | remained=42 (out of 264)
[stringsearchalgorithms] Collection_UnsafeIterator @ MultiFactorRE.java:112 | remained=41 (out of 134)
[stringsearchalgorithms] Iterator_RemoveOnce @ StringUtils.java:75 | remained=41 (out of 425)
[stringsearchalgorithms] Iterator_HasNext @ StringUtils.java:75 | remained=37 (out of 425)
[stringsearchalgorithms] Map_UnsafeIterator @ StringUtils.java:75 | remained=33 (out of 114)
[stringsearchalgorithms] Collection_UnsafeIterator @ CharUtils.java:121 | remained=30 (out of 425)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ StringUtils.java:76 | remained=28 (out of 425)
[java-vector-tile] Collections_SortBeforeBinarySearch @ AbstractNode.java:128 | remained=27 (out of 342)
[java-vector-tile] Collection_UnsafeIterator @ STRtree.java:66 | remained=26 (out of 342)
[java-vector-tile] Iterator_HasNext @ STRtree.java:66 | remained=26 (out of 342)
[java-vector-tile] Collections_SortBeforeBinarySearch @ DouglasPeuckerLineSimplifier.java:63 | remained=25 (out of 25)
[stringsearchalgorithms] Iterator_HasNext @ AhoCorasick.java:47 | remained=25 (out of 167)
[javadbf] StringBuilder_ThreadSafe @ DBFUtils.java:248 | remained=25 (out of 45)
[functional-utils] Iterator_RemoveOnce @ Iterables.java:552 | remained=21 (out of 353)
[jackcess] Iterator_RemoveOnce @ ColumnImpl.java:1843 | remained=21 (out of 46)
[finmath-lib] Collections_SortBeforeBinarySearch @ EulerSchemeFromProcessModel.java:216 | remained=21 (out of 110)
[stringsearchalgorithms] Iterator_RemoveOnce @ AhoCorasick.java:47 | remained=20 (out of 167)
[stringsearchalgorithms] Collection_UnsafeIterator @ AhoCorasick.java:47 | remained=19 (out of 167)
[rtree] Iterator_HasNext @ FilterableList.java:124 | remained=17 (out of 264)
[jackcess] Collections_SortBeforeBinarySearch @ IndexPageCache.java:1370 | remained=17 (out of 18)
[stringsearchalgorithms] Iterator_HasNext @ AhoCorasick.java:142 | remained=16 (out of 16)
[stringsearchalgorithms] Iterator_RemoveOnce @ MultiFactorRE.java:112 | remained=16 (out of 134)
[pgs-calc] Collections_SortBeforeBinarySearch @ CommandLine.java:12684 | remained=16 (out of 52)
[pgs-calc] Map_UnsafeIterator @ CommandLine.java:12937 | remained=16 (out of 253)
[jcunit] Iterator_HasNext @ IpoGplus.java:186 | remained=15 (out of 116)
[pgs-calc] Collections_SortBeforeBinarySearch @ CommandLine.java:13470 | remained=14 (out of 65)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ DoubleArrayCharCompactTrieCompiler.java:28 | remained=13 (out of 178)
[stringsearchalgorithms] Iterator_HasNext @ MultiFactorRE.java:112 | remained=13 (out of 134)
[TurkishMorphologicalDisambiguation] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:492 | remained=12 (out of 29)
[functional-utils] StringBuilder_ThreadSafe @ Iterables.java:739 | remained=12 (out of 22)
[jcunit] Map_UnsafeIterator @ RegexDecomposer.java:35 | remained=12 (out of 72)
[jackcess] Collection_UnsafeIterator @ IndexPageCache.java:1489 | remained=11 (out of 11)
[jackcess] Iterator_HasNext @ ColumnImpl.java:2051 | remained=10 (out of 38)
[rtree] Map_UnsafeIterator @ MethodGraph.java:1251 | remained=9 (out of 9)
[functional-utils] Collection_UnsafeIterator @ Iterables.java:816 | remained=9 (out of 20)
[rtree-multi] Iterator_HasNext @ StackManipulation.java:242 | remained=9 (out of 73)
[jcunit] Collection_UnsafeIterator @ IpoGplus.java:186 | remained=9 (out of 116)
[kiara] Collections_SortBeforeBinarySearch @ StoreSearch.java:1047 | remained=9 (out of 46)
[pgs-calc] Collections_SortBeforeBinarySearch @ CommandLine.java:12719 | remained=8 (out of 52)
[jackcess] StringBuilder_ThreadSafe @ FormatUtil.java:1150 | remained=8 (out of 8)
[ASM-NonClassloadingExtensions] Iterator_RemoveOnce @ StackManipulation.java:224 | remained=8 (out of 108)
[vowpal-wabbit-java] Collections_SortBeforeBinarySearch @ VowpalWabbit.java:1327 | remained=6 (out of 6)
[PointCloudUtilities] Collections_SortBeforeBinarySearch @ PlyReader.java:84 | remained=5 (out of 5)
[TurkishMorphologicalDisambiguation] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:545 | remained=4 (out of 18)
[jackcess] Appendable_ThreadSafe @ FormatUtil.java:1150 | remained=4 (out of 4)
[TurkishMorphologicalDisambiguation] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:517 | remained=2 (out of 10)
[javadbf] Appendable_ThreadSafe @ DBFUtils.java:248 | remained=2 (out of 45)
[finmath-lib] Collections_SortBeforeBinarySearch @ ScheduleGenerator.java:351 | remained=1 (out of 1)
[PointCloudUtilities] Collection_UnsafeIterator @ Graphs.java:207 | remained=0 (out of 0)
[PointCloudUtilities] Iterator_HasNext @ Graphs.java:207 | remained=0 (out of 0)
[PointCloudUtilities] Map_UnsafeIterator @ DirectedGraph.java:64 | remained=0 (out of 0)

=== SPEC STATISTICS ===
Collection_UnsafeIterator: 30
Iterator_HasNext: 30
Collections_SortBeforeBinarySearch: 30
Iterator_RemoveOnce: 19
StringBuilder_ThreadSafe: 5
Map_UnsafeIterator: 5
Appendable_ThreadSafe: 4
ListIterator_Set: 1
ListIterator_hasNextPrevious: 1
