[dictomaton] Collection_UnsafeIterator @ State.java:184 | remained=69998 (out of 3300021)
[gramtest] Collection_UnsafeIterator @ ParserRuleContext.java:180 | remained=69998 (out of 2365075)
[gramtest] Iterator_HasNext @ ParserRuleContext.java:180 | remained=69998 (out of 2365075)
[dictomaton] Iterator_HasNext @ State.java:184 | remained=69997 (out of 3300021)
[dictomaton] Collection_UnsafeIterator @ LevenshteinAutomaton.java:109 | remained=69995 (out of 2277536)
[dictomaton] Iterator_HasNext @ LevenshteinAutomaton.java:109 | remained=69995 (out of 2277536)
[cocolian-nlp] Collection_UnsafeIterator @ CrossComponentIterator.java:299 | remained=64313 (out of 1288473)
[cocolian-nlp] Iterator_HasNext @ CrossComponentIterator.java:299 | remained=63801 (out of 1288473)
[dictomaton] Collection_UnsafeIterator @ DictionaryBuilder.java:272 | remained=42952 (out of 858381)
[dictomaton] Iterator_HasNext @ DictionaryBuilder.java:241 | remained=42744 (out of 858355)
[dictomaton] Iterator_HasNext @ DictionaryBuilder.java:272 | remained=42709 (out of 858381)
[dictomaton] Collection_UnsafeIterator @ DictionaryBuilder.java:241 | remained=42450 (out of 858355)
[progex] Iterator_HasNext @ ParserRuleContext.java:197 | remained=35976 (out of 720797)
[progex] Collection_UnsafeIterator @ ParserRuleContext.java:197 | remained=35853 (out of 720797)
[rtree-multi] Collections_SortBeforeBinarySearch @ Util.java:74 | remained=29999 (out of 974788)
[rtree2] Collections_SortBeforeBinarySearch @ Util.java:89 | remained=29998 (out of 972667)
[stringsearchalgorithms] Collection_UnsafeIterator @ MultiFactorRE.java:126 | remained=26389 (out of 524683)
[Jaba] Iterator_RemoveOnce @ AhoCorasickDoubleArrayTrie.java:833 | remained=24927 (out of 497692)
[Jaba] Iterator_HasNext @ AhoCorasickDoubleArrayTrie.java:833 | remained=24848 (out of 497692)
[Jaba] Collection_UnsafeIterator @ AhoCorasickDoubleArrayTrie.java:830 | remained=24545 (out of 497692)
[Jaba] Collection_UnsafeIterator @ State.java:130 | remained=24212 (out of 485791)
[Jaba] Iterator_HasNext @ State.java:130 | remained=24153 (out of 485791)
[rtree2] Collection_UnsafeIterator @ Comparators.java:63 | remained=21783 (out of 431261)
[rtree-multi] Collection_UnsafeIterator @ Comparators.java:63 | remained=21657 (out of 431775)
[rtree-multi] Iterator_HasNext @ Comparators.java:63 | remained=21630 (out of 431775)
[rtree2] Iterator_RemoveOnce @ Comparators.java:63 | remained=21615 (out of 431261)
[rtree2] Iterator_HasNext @ Comparators.java:63 | remained=21528 (out of 431261)
[rtree-multi] Iterator_RemoveOnce @ Comparators.java:63 | remained=21522 (out of 431775)
[orientdb-jdbc] Map_UnsafeIterator @ OAtomicOperation.java:357 | remained=17652 (out of 349419)
[rtree2] Iterator_HasNext @ SplitterQuadratic.java:77 | remained=17190 (out of 342452)
[rtree-multi] Iterator_RemoveOnce @ SplitterQuadratic.java:83 | remained=17147 (out of 341758)
[rtree2] Iterator_RemoveOnce @ SplitterQuadratic.java:77 | remained=17065 (out of 342452)
[rtree-multi] Iterator_HasNext @ SplitterQuadratic.java:83 | remained=16859 (out of 341758)
[xeger] Collection_UnsafeIterator @ Automaton.java:313 | remained=13348 (out of 267255)
[xeger] Iterator_HasNext @ MinimizationOperations.java:331 | remained=13322 (out of 265854)
[gramtest] Collections_SortBeforeBinarySearch @ GeneratorVisitor.java:127 | remained=12798 (out of 258084)
[progex] Iterator_HasNext @ FlexibleHashMap.java:104 | remained=12416 (out of 247095)
[progex] Collections_SortBeforeBinarySearch @ FlexibleHashMap.java:113 | remained=9639 (out of 191360)
[progex] Collection_UnsafeIterator @ FlexibleHashMap.java:192 | remained=5127 (out of 101820)
[progex] ListIterator_RemoveOnce @ FlexibleHashMap.java:192 | remained=5079 (out of 101820)
[progex] Iterator_RemoveOnce @ FlexibleHashMap.java:192 | remained=5068 (out of 101820)
[progex] Iterator_HasNext @ FlexibleHashMap.java:192 | remained=5041 (out of 101820)
[xeger] Iterator_HasNext @ MinimizationOperations.java:319 | remained=4744 (out of 92619)
[xeger] ListIterator_RemoveOnce @ MinimizationOperations.java:319 | remained=4739 (out of 92619)
[xeger] Iterator_RemoveOnce @ MinimizationOperations.java:319 | remained=4624 (out of 92619)
[xeger] Collection_UnsafeIterator @ MinimizationOperations.java:319 | remained=4556 (out of 92619)
[orientdb-jdbc] Iterator_RemoveOnce @ OWALChangesTree.java:250 | remained=3588 (out of 69993)
[dictomaton] Map_UnsafeIterator @ LevenshteinAutomatonState.java:136 | remained=3548 (out of 141183)
[orientdb-jdbc] Collection_UnsafeIterator @ OWALChangesTree.java:250 | remained=3529 (out of 69993)
[TurkishPropBank] Collections_SortBeforeBinarySearch @ RoleSet.java:47 | remained=2641 (out of 53343)
[xeger] Iterator_RemoveOnce @ MinimizationOperations.java:295 | remained=2630 (out of 48415)
[cocolian-nlp] Collections_SortBeforeBinarySearch @ KShortestPathsIterator.java:256 | remained=2490 (out of 48037)
[xeger] ListIterator_RemoveOnce @ MinimizationOperations.java:295 | remained=2465 (out of 48415)
[xeger] Iterator_HasNext @ MinimizationOperations.java:295 | remained=2395 (out of 48415)
[jieba-analysis] Collections_SortBeforeBinarySearch @ FinalSeg.java:221 | remained=1665 (out of 32031)
[jackcess] StringBuilder_ThreadSafe @ TestUtil.java:236 | remained=1581 (out of 30303)
[jackcess] Appendable_ThreadSafe @ TestUtil.java:236 | remained=1564 (out of 30151)
[jackcess] Collection_UnsafeIterator @ TableImpl.java:2860 | remained=1301 (out of 24662)
[jackcess] Iterator_RemoveOnce @ TableImpl.java:2860 | remained=1263 (out of 24761)
[xeger] Iterator_HasNext @ Automaton.java:435 | remained=725 (out of 13199)
[xeger] Iterator_HasNext @ Automaton.java:433 | remained=712 (out of 13199)
[xeger] Collection_UnsafeIterator @ Automaton.java:435 | remained=701 (out of 13199)
[xeger] Iterator_RemoveOnce @ Automaton.java:433 | remained=688 (out of 13199)
[TurkishMorphologicalDisambiguation] Collections_SortBeforeBinarySearch @ FsmParse.java:142 | remained=681 (out of 13585)
[xeger] Collection_UnsafeIterator @ Automaton.java:461 | remained=668 (out of 13199)
[xeger] Iterator_RemoveOnce @ Automaton.java:435 | remained=661 (out of 13199)
[xeger] Iterator_RemoveOnce @ Automaton.java:461 | remained=660 (out of 13199)
[xeger] Collection_UnsafeIterator @ Automaton.java:433 | remained=651 (out of 13199)
[xeger] Iterator_HasNext @ Automaton.java:461 | remained=650 (out of 13199)
[route53-infima] Collections_SortBeforeBinarySearch @ IterableSubListGenerator.java:55 | remained=441 (out of 8629)
[cocolian-nlp] Iterator_RemoveOnce @ HMMTokenizer.java:146 | remained=362 (out of 6725)
[cocolian-nlp] Iterator_HasNext @ HMMTokenizer.java:146 | remained=348 (out of 6725)
[xeger] Collections_SortBeforeBinarySearch @ MinimizationOperations.java:307 | remained=334 (out of 6596)
[PointCloudUtilities] Collections_SortBeforeBinarySearch @ LevelSetSkeleton.java:186 | remained=264 (out of 4762)
[rtree] Iterator_RemoveOnce @ RTree.java:492 | remained=234 (out of 4125)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ AhoCorasick.java:109 | remained=214 (out of 1348)
[time-series-math] Collection_UnsafeIterator @ ParameterList.java:106 | remained=213 (out of 4335)
[time-series-math] Iterator_HasNext @ ParameterList.java:106 | remained=198 (out of 4335)
[TurkishMorphologicalDisambiguation] Iterator_HasNext @ MorphologicalParse.java:481 | remained=189 (out of 4112)
[time-series-math] Iterator_HasNext @ TypeList.java:335 | remained=167 (out of 2980)
[time-series-math] Collection_UnsafeIterator @ TypeList.java:335 | remained=153 (out of 2980)
[jlemmagen] Iterator_RemoveOnce @ LemmaTreeNode.java:118 | remained=144 (out of 2740)
[asterisk-java] Appendable_ThreadSafe @ Type.java:582 | remained=142 (out of 142)
[asterisk-java] StringBuilder_ThreadSafe @ Type.java:582 | remained=142 (out of 142)
[time-series-math] Iterator_HasNext @ TypeList.java:324 | remained=113 (out of 729)
[stringsearchalgorithms] Iterator_RemoveOnce @ GlushkovAnalyzer.java:614 | remained=108 (out of 476)
[jackson-core] Appendable_ThreadSafe @ TextBuffer.java:498 | remained=99 (out of 942)
[cocolian-nlp] Iterator_HasNext @ KShortestPaths.java:167 | remained=96 (out of 1115)
[gramtest] Iterator_RemoveOnce @ LexerATNSimulator.java:679 | remained=93 (out of 128)
[cocolian-nlp] Collection_UnsafeIterator @ AbstractNPathGenerator.java:54 | remained=92 (out of 1115)
[cocolian-nlp] Iterator_RemoveOnce @ KShortestPaths.java:167 | remained=90 (out of 1115)
[stringsearchalgorithms] Iterator_RemoveOnce @ BitMaskCharClassMapper.java:81 | remained=83 (out of 181)
[stringsearchalgorithms] ListIterator_RemoveOnce @ GlushkovFactorExtender.java:140 | remained=82 (out of 545)
[cocolian-nlp] Iterator_HasNext @ AbstractNPathGenerator.java:54 | remained=82 (out of 1115)
[Fuzzino] Iterator_RemoveOnce @ ComposedFuzzingHeuristic.java:232 | remained=82 (out of 127)
[cocolian-nlp] Iterator_RemoveOnce @ AbstractNPathGenerator.java:54 | remained=80 (out of 1115)
[asterisk-java] Collection_UnsafeIterator @ StackManipulation.java:216 | remained=79 (out of 1078)
[jackson-core] StringBuilder_ThreadSafe @ TextBuffer.java:498 | remained=76 (out of 942)
[progex] Collection_UnsafeIterator @ JavaDDGBuilder.java:733 | remained=75 (out of 581)
[jackcess] Iterator_RemoveOnce @ TableImpl.java:1100 | remained=75 (out of 88)
[time-series-math] Collection_UnsafeIterator @ CollectionItemMatcher.java:47 | remained=73 (out of 348)
[rtree2] Collection_UnsafeIterator @ StackManipulation.java:216 | remained=72 (out of 123)
[cocolian-nlp] Collection_UnsynchronizedAddAll @ HMMTokenizer.java:150 | remained=72 (out of 1115)
[progex] Collections_SortBeforeBinarySearch @ JavaClassExtractor.java:177 | remained=71 (out of 347)
[progex] Iterator_RemoveOnce @ JavaDDGBuilder.java:184 | remained=70 (out of 305)
[cocolian-nlp] Collections_SortBeforeBinarySearch @ KShortestPaths.java:168 | remained=69 (out of 1115)
[jackcess] Collection_UnsafeIterator @ TableImpl.java:1100 | remained=67 (out of 88)
[asterisk-java] Iterator_HasNext @ StackManipulation.java:216 | remained=66 (out of 1078)
[progex] Iterator_RemoveOnce @ JavaDDGBuilder.java:733 | remained=64 (out of 581)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovFactorExtender.java:84 | remained=64 (out of 65)
[cocolian-nlp] Collection_UnsafeIterator @ KShortestPaths.java:167 | remained=64 (out of 1115)
[cocolian-nlp] Iterator_HasNext @ HMMTokenizer.java:156 | remained=64 (out of 1115)
[stringsearchalgorithms] Iterator_HasNext @ BestFactorAnalyzer.java:234 | remained=62 (out of 151)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovAnalyzer.java:614 | remained=62 (out of 476)
[uuid-creator] StringBuilder_ThreadSafe @ BaseN.java:299 | remained=62 (out of 62)
[time-series-math] Iterator_HasNext @ MethodDescription.java:549 | remained=62 (out of 308)
[cocolian-nlp] Collections_SortBeforeBinarySearch @ AbstractNPathGenerator.java:56 | remained=62 (out of 1115)
[databuilderframework] Map_UnsafeIterator @ AnnotatedFieldCollector.java:46 | remained=61 (out of 61)
[jackcess] StringBuilder_ThreadSafe @ StringUtils.java:4686 | remained=59 (out of 60)
[cocolian-nlp] Collections_SortBeforeBinarySearch @ HMMTokenizer.java:145 | remained=59 (out of 1115)
[time-series-math] Collection_UnsafeIterator @ TypeList.java:324 | remained=57 (out of 729)
[time-series-math] Iterator_HasNext @ MethodAttributeAppender.java:205 | remained=57 (out of 111)
[cocolian-nlp] Iterator_RemoveOnce @ HMMTokenizer.java:156 | remained=57 (out of 1115)
[progex] Iterator_HasNext @ JavaClassExtractor.java:284 | remained=56 (out of 581)
[stringsearchalgorithms] Collection_UnsafeIterator @ BitMaskCharClassMapper.java:42 | remained=56 (out of 181)
[jackson-core] ListIterator_RemoveOnce @ ByteArrayBuilder.java:168 | remained=56 (out of 56)
[cocolian-nlp] Collection_UnsafeIterator @ HMMTokenizer.java:156 | remained=56 (out of 1115)
[pgs-calc] Collection_UnsafeIterator @ CommandLine.java:3332 | remained=55 (out of 207)
[time-series-math] Appendable_ThreadSafe @ MethodDescription.java:523 | remained=54 (out of 487)
[gramtest] Collection_UnsafeIterator @ LexerATNSimulator.java:324 | remained=52 (out of 235)
[databuilderframework] Collection_UnsynchronizedAddAll @ ExecutionGraphGenerator.java:224 | remained=52 (out of 515)
[jcunit] Iterator_RemoveOnce @ Partitioner.java:120 | remained=49 (out of 60)
[time-series-math] StringBuilder_ThreadSafe @ MethodDescription.java:523 | remained=48 (out of 487)
[progex] Collection_UnsafeIterator @ JavaClassExtractor.java:284 | remained=46 (out of 581)
[stringsearchalgorithms] Iterator_HasNext @ ConcatNode.java:50 | remained=46 (out of 360)
[progex] Iterator_RemoveOnce @ JavaClassExtractor.java:284 | remained=45 (out of 581)
[gramtest] Iterator_HasNext @ LexerATNSimulator.java:324 | remained=45 (out of 235)
[kiara] Iterator_HasNext @ StoreSearch.java:763 | remained=44 (out of 159)
[progex] Iterator_RemoveOnce @ JavaDDGBuilder.java:750 | remained=43 (out of 584)
[time-series-math] Iterator_HasNext @ MethodDescription.java:524 | remained=42 (out of 487)
[kiara] Collections_SortBeforeBinarySearch @ Condition.java:324 | remained=42 (out of 326)
[progex] Iterator_HasNext @ JavaDDGBuilder.java:733 | remained=40 (out of 581)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ RegexParser.java:162 | remained=38 (out of 360)
[jackson-core] Console_CloseWriter @ WriterBasedJsonGenerator.java:1033 | remained=38 (out of 757)
[jackcess] Collections_SortBeforeBinarySearch @ DatabaseImpl.java:1478 | remained=38 (out of 38)
[ASM-NonClassloadingExtensions] Collections_SortBeforeBinarySearch @ Frame.java:622 | remained=38 (out of 722)
[stringsearchalgorithms] Iterator_RemoveOnce @ ConcatNode.java:50 | remained=37 (out of 360)
[gramtest] Iterator_RemoveOnce @ LexerATNSimulator.java:324 | remained=37 (out of 235)
[QLExpress] Collection_UnsafeIterator @ NodeTypeManager.java:157 | remained=35 (out of 359)
[stringsearchalgorithms] Collection_UnsafeIterator @ BitMaskCharClassMapper.java:30 | remained=35 (out of 181)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovAnalyzer.java:219 | remained=35 (out of 181)
[stringsearchalgorithms] ListIterator_RemoveOnce @ GlushkovAnalyzer.java:422 | remained=35 (out of 231)
[rtree] Collection_UnsafeIterator @ StackManipulation.java:216 | remained=34 (out of 379)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovAnalyzer.java:422 | remained=34 (out of 476)
[kiara] Collection_UnsafeIterator @ StoreSearch.java:763 | remained=34 (out of 159)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovAnalyzer.java:219 | remained=33 (out of 181)
[stringsearchalgorithms] Iterator_RemoveOnce @ GlushkovFactorExtender.java:140 | remained=33 (out of 545)
[time-series-math] Iterator_HasNext @ ByteCodeElement.java:159 | remained=33 (out of 127)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ StackManipulation.java:198 | remained=33 (out of 255)
[QLExpress] Iterator_HasNext @ NodeTypeManager.java:157 | remained=32 (out of 359)
[QLExpress] Iterator_RemoveOnce @ NodeTypeManager.java:157 | remained=32 (out of 359)
[stringsearchalgorithms] Iterator_RemoveOnce @ SetHorspool.java:149 | remained=32 (out of 32)
[jackcess] Collections_SortBeforeBinarySearch @ RowFilterTest.java:96 | remained=32 (out of 41)
[jackcess] Iterator_RemoveOnce @ TableCreator.java:299 | remained=32 (out of 53)
[Fuzzino] Iterator_HasNext @ ComposedFuzzingHeuristic.java:235 | remained=32 (out of 127)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovAnalyzer.java:422 | remained=31 (out of 476)
[stringsearchalgorithms] Iterator_HasNext @ BufferedStringFinder.java:84 | remained=30 (out of 362)
[pgs-calc] Collection_UnsafeIterator @ CommandLine.java:6536 | remained=29 (out of 132)
[pgs-calc] Iterator_HasNext @ CommandLine.java:6536 | remained=29 (out of 132)
[asterisk-java] Collection_UnsafeIterator @ ElementMatcher.java:213 | remained=29 (out of 476)
[PointCloudUtilities] Collection_UnsafeIterator @ Graphs.java:93 | remained=29 (out of 298)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovAnalyzer.java:614 | remained=28 (out of 476)
[stringsearchalgorithms] Iterator_RemoveOnce @ GlushkovAnalyzer.java:219 | remained=27 (out of 181)
[time-series-math] Collection_UnsafeIterator @ MethodDescription.java:524 | remained=27 (out of 487)
[databuilderframework] Collection_UnsafeIterator @ AnnotatedMethodCollector.java:90 | remained=27 (out of 27)
[databuilderframework] Iterator_HasNext @ AnnotatedMethodCollector.java:90 | remained=27 (out of 27)
[databuilderframework] Iterator_HasNext @ POJOPropertiesCollector.java:525 | remained=27 (out of 27)
[databuilderframework] Iterator_HasNext @ POJOPropertiesCollector.java:660 | remained=27 (out of 27)
[databuilderframework] Iterator_RemoveOnce @ AnnotatedMethodCollector.java:90 | remained=27 (out of 27)
[databuilderframework] Iterator_RemoveOnce @ POJOPropertiesCollector.java:525 | remained=27 (out of 27)
[databuilderframework] Iterator_RemoveOnce @ POJOPropertiesCollector.java:660 | remained=27 (out of 27)
[stringsearchalgorithms] Iterator_HasNext @ BitMaskCharClassMapper.java:30 | remained=26 (out of 181)
[asterisk-java] Iterator_HasNext @ ElementMatcher.java:213 | remained=26 (out of 476)
[stringsearchalgorithms] Iterator_RemoveOnce @ BitMaskCharClassMapper.java:30 | remained=25 (out of 181)
[time-series-math] Map_UnsafeIterator @ MethodCallProxy.java:173 | remained=25 (out of 107)
[gramtest] Iterator_RemoveOnce @ IntervalSet.java:117 | remained=25 (out of 25)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ StackManipulation.java:198 | remained=25 (out of 255)
[Fuzzino] Collections_SortBeforeBinarySearch @ ConcreteValuesGenerator.java:34 | remained=25 (out of 25)
[jcunit] Collection_UnsafeIterator @ ParserTest.java:103 | remained=25 (out of 25)
[jcunit] Iterator_HasNext @ ParserTest.java:103 | remained=25 (out of 25)
[rtree] Iterator_HasNext @ StackManipulation.java:216 | remained=24 (out of 379)
[stringsearchalgorithms] Collection_UnsafeIterator @ ConcatNode.java:50 | remained=24 (out of 360)
[stringsearchalgorithms] Iterator_RemoveOnce @ BitMaskCharClassMapper.java:42 | remained=24 (out of 181)
[stringsearchalgorithms] Iterator_RemoveOnce @ GlushkovAnalyzer.java:422 | remained=24 (out of 476)
[functional-utils] Iterator_RemoveOnce @ Iterables.java:740 | remained=24 (out of 26)
[rtree-multi] Collection_UnsafeIterator @ FilterableList.java:124 | remained=24 (out of 109)
[Fuzzino] Collection_UnsafeIterator @ ComposedFuzzingHeuristic.java:235 | remained=24 (out of 127)
[Fuzzino] Iterator_HasNext @ ComposedFuzzingHeuristic.java:232 | remained=22 (out of 127)
[orientdb-jdbc] Iterator_HasNext @ ODocument.java:741 | remained=21 (out of 23)
[PointCloudUtilities] Map_UnsafeIterator @ Graphs.java:93 | remained=21 (out of 298)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovFactorExtender.java:84 | remained=20 (out of 65)
[pgs-calc] Iterator_HasNext @ CommandLine.java:6413 | remained=20 (out of 207)
[time-series-math] Collection_UnsafeIterator @ MethodDescription.java:549 | remained=20 (out of 308)
[stringsearchalgorithms] Iterator_HasNext @ BitMaskCharClassMapper.java:81 | remained=19 (out of 181)
[stringsearchalgorithms] Iterator_HasNext @ SetBackwardOracleMatching.java:193 | remained=19 (out of 19)
[stringsearchalgorithms] Iterator_RemoveOnce @ SetBackwardOracleMatching.java:193 | remained=19 (out of 19)
[pgs-calc] Iterator_HasNext @ CommandLine.java:3332 | remained=19 (out of 207)
[time-series-math] Iterator_HasNext @ CollectionItemMatcher.java:47 | remained=19 (out of 348)
[functional-utils] Collection_UnsafeIterator @ Iterables.java:543 | remained=19 (out of 304)
[choco-graph] Iterator_HasNext @ PropACyclic.java:162 | remained=19 (out of 35)
[PointCloudUtilities] Iterator_HasNext @ Graphs.java:93 | remained=19 (out of 298)
[stringsearchalgorithms] ListIterator_RemoveOnce @ ConcatNode.java:50 | remained=18 (out of 360)
[asterisk-java] Map_UnsafeIterator @ MethodRegistry.java:738 | remained=18 (out of 37)
[Fuzzino] Collections_SortBeforeBinarySearch @ ConcreteValuesGenerator.java:60 | remained=18 (out of 25)
[kiara] Collection_UnsafeIterator @ SpellCheckUtil.java:70 | remained=18 (out of 18)
[kiara] List_UnsafeListIterator @ StoreSearch.java:776 | remained=18 (out of 291)
[stringsearchalgorithms] Collection_UnsafeIterator @ BitMaskCharClassMapper.java:81 | remained=17 (out of 181)
[stringsearchalgorithms] Iterator_RemoveOnce @ BestFactorAnalyzer.java:235 | remained=17 (out of 151)
[rtree2] Iterator_RemoveOnce @ FilterableList.java:124 | remained=17 (out of 67)
[uuid-creator] Appendable_ThreadSafe @ BaseN.java:299 | remained=17 (out of 62)
[rtree-multi] Collection_UnsafeIterator @ StackManipulation.java:216 | remained=17 (out of 136)
[rtree-multi] Iterator_HasNext @ FilterableList.java:124 | remained=17 (out of 109)
[rtree-multi] Iterator_HasNext @ StackManipulation.java:216 | remained=17 (out of 136)
[Fuzzino] Collection_UnsafeIterator @ ComposedFuzzingHeuristic.java:232 | remained=17 (out of 127)
[TurkishMorphologicalDisambiguation] Collection_UnsafeIterator @ InflectionalGroup.java:177 | remained=16 (out of 260)
[stringsearchalgorithms] Collection_UnsafeIterator @ BestFactorAnalyzer.java:233 | remained=16 (out of 151)
[stringsearchalgorithms] Iterator_HasNext @ BitMaskCharClassMapper.java:42 | remained=16 (out of 181)
[rtree2] Iterator_HasNext @ StackManipulation.java:216 | remained=16 (out of 123)
[TurkishSpellChecker] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:431 | remained=15 (out of 15)
[stringsearchalgorithms] Iterator_HasNext @ SetBackwardOracleMatching.java:253 | remained=15 (out of 38)
[databuilderframework] Collection_UnsafeIterator @ StringCollectionSerializer.java:103 | remained=15 (out of 36)
[rtree-multi] Appendable_ThreadSafe @ Type.java:582 | remained=15 (out of 15)
[rtree-multi] StringBuilder_ThreadSafe @ Type.java:582 | remained=15 (out of 15)
[Fuzzino] Collections_SortBeforeBinarySearch @ ComposedFuzzingHeuristic.java:236 | remained=15 (out of 127)
[stringsearchalgorithms] Iterator_RemoveOnce @ GlushkovPrefixExtender.java:92 | remained=14 (out of 152)
[gramtest] Iterator_HasNext @ LexerATNSimulator.java:679 | remained=14 (out of 128)
[jackson-core] Iterator_RemoveOnce @ ByteArrayBuilder.java:168 | remained=14 (out of 56)
[Fuzzino] Iterator_RemoveOnce @ ComposedFuzzingHeuristic.java:235 | remained=14 (out of 127)
[jcunit] Iterator_RemoveOnce @ ParserTest.java:103 | remained=14 (out of 25)
[java-vector-tile] Collections_SortBeforeBinarySearch @ STRtree.java:138 | remained=13 (out of 48)
[rtree2] Appendable_ThreadSafe @ Type.java:582 | remained=13 (out of 13)
[rtree2] StringBuilder_ThreadSafe @ Type.java:582 | remained=13 (out of 13)
[pgs-calc] Collection_UnsafeIterator @ CommandLine.java:6413 | remained=13 (out of 207)
[time-series-math] Collection_UnsafeIterator @ ByteCodeElement.java:159 | remained=12 (out of 127)
[asterisk-java] Map_UnsafeIterator @ Implementation.java:1227 | remained=12 (out of 37)
[pgs-calc] Iterator_RemoveOnce @ CommandLine.java:3332 | remained=11 (out of 207)
[jackson-core] Collections_SortBeforeBinarySearch @ ByteArrayBuilder.java:335 | remained=11 (out of 56)
[jackcess] Iterator_HasNext @ TableCreator.java:299 | remained=11 (out of 30)
[stringsearchalgorithms] Iterator_RemoveOnce @ GlushkovFactorExtender.java:84 | remained=10 (out of 65)
[gramtest] Collection_UnsafeIterator @ LexerATNSimulator.java:679 | remained=10 (out of 128)
[jackcess] Map_CollectionViewAdd @ IndexPageCache.java:1013 | remained=10 (out of 11)
[databuilderframework] Iterator_HasNext @ StringCollectionSerializer.java:103 | remained=10 (out of 36)
[Fuzzino] Appendable_ThreadSafe @ SimpleForeignDigitsOperator.java:338 | remained=10 (out of 36)
[Fuzzino] Collection_UnsafeIterator @ ConcreteValuesGenerator.java:53 | remained=9 (out of 27)
[stringsearchalgorithms] Iterator_HasNext @ WuManber.java:279 | remained=8 (out of 8)
[stringsearchalgorithms] Iterator_RemoveOnce @ WuManber.java:279 | remained=8 (out of 8)
[time-series-math] Collections_SortBeforeBinarySearch @ PiecewiseCurveFitterApproximation.java:105 | remained=8 (out of 10)
[jackcess] Iterator_RemoveOnce @ QueryImpl.java:229 | remained=8 (out of 13)
[PointCloudUtilities] Map_CollectionViewAdd @ DirectedGraph.java:82 | remained=8 (out of 8)
[ASM-NonClassloadingExtensions] Iterator_RemoveOnce @ FilterableList.java:124 | remained=7 (out of 82)
[Fuzzino] Iterator_HasNext @ ConcreteValuesGenerator.java:53 | remained=7 (out of 27)
[jcunit] Collections_SortBeforeBinarySearch @ IpoGplus.java:156 | remained=7 (out of 49)
[stringsearchalgorithms] Iterator_HasNext @ SetHorspool.java:133 | remained=6 (out of 6)
[databuilderframework] Collections_SortBeforeBinarySearch @ ExecutionGraphGenerator.java:109 | remained=6 (out of 88)
[orientdb-jdbc] Collection_UnsafeIterator @ OIndexManagerAbstract.java:454 | remained=6 (out of 28)
[jcunit] Iterator_RemoveOnce @ AllOf.java:26 | remained=6 (out of 62)
[kiara] Collections_SortBeforeBinarySearch @ StoreLoader.java:603 | remained=6 (out of 7)
[kiara] Iterator_HasNext @ SpellCheckUtil.java:70 | remained=6 (out of 18)
[TurkishSpellChecker] Collections_SortBeforeBinarySearch @ ContextBasedSpellChecker.java:105 | remained=5 (out of 5)
[stringsearchalgorithms] Iterator_HasNext @ SetHorspool.java:149 | remained=5 (out of 32)
[stringsearchalgorithms] Iterator_RemoveOnce @ SetHorspool.java:133 | remained=5 (out of 6)
[time-series-math] Collection_UnsafeIterator @ MethodAttributeAppender.java:205 | remained=5 (out of 111)
[jackcess] Collection_UnsafeIterator @ TableCreator.java:167 | remained=5 (out of 30)
[Fuzzino] Iterator_HasNext @ ComputableListImpl.java:234 | remained=5 (out of 22)
[stringsearchalgorithms] Iterator_HasNext @ WuManber.java:233 | remained=4 (out of 8)
[stringsearchalgorithms] Iterator_RemoveOnce @ WuManber.java:233 | remained=4 (out of 8)
[functional-utils] Iterator_HasNext @ Iterables.java:740 | remained=4 (out of 16)
[jackcess] Collections_SortBeforeBinarySearch @ FormatUtil.java:715 | remained=4 (out of 5)
[jackcess] Iterator_HasNext @ ColumnImpl.java:1843 | remained=4 (out of 23)
[asterisk-java] Map_UnsafeIterator @ ActionBuilderImpl.java:226 | remained=4 (out of 23)
[jackcess] Iterator_RemoveOnce @ ColumnImpl.java:2055 | remained=3 (out of 27)
[choco-graph] Iterator_HasNext @ LexNode.java:40 | remained=3 (out of 3)
[Fuzzino] Collections_SortBeforeBinarySearch @ ConcreteValuesGenerator.java:61 | remained=3 (out of 25)
[Fuzzino] StringBuilder_ThreadSafe @ SimpleForeignDigitsOperator.java:338 | remained=3 (out of 36)
[java-vector-tile] Map_UnsafeIterator @ NodeMap.java:98 | remained=2 (out of 11)
[ef-redis] Collections_SortBeforeBinarySearch @ ProvisionNode.java:27 | remained=2 (out of 2)
[jackcess] Collection_UnsafeIterator @ DatabaseImpl.java:2503 | remained=2 (out of 2)
[jackcess] Iterator_RemoveOnce @ DatabaseImpl.java:2517 | remained=2 (out of 2)
[cassette-nibbler] Collections_SortBeforeBinarySearch @ SpectrumFileStateMachine.java:490 | remained=0 (out of 0)
[rtree] Collection_UnsafeIterator @ Visualizer.java:87 | remained=0 (out of 0)
[rtree] Iterator_HasNext @ Visualizer.java:87 | remained=0 (out of 0)
[rtree] Iterator_RemoveOnce @ Visualizer.java:87 | remained=0 (out of 0)
[stringsearchalgorithms] Iterator_RemoveOnce @ SetBackwardOracleMatching.java:253 | remained=0 (out of 38)
[rtree2] Collection_UnsafeIterator @ Visualizer.java:95 | remained=0 (out of 0)
[rtree2] Iterator_HasNext @ Visualizer.java:95 | remained=0 (out of 0)
[rtree2] Iterator_RemoveOnce @ Visualizer.java:95 | remained=0 (out of 0)
[rtree-multi] Collection_UnsafeIterator @ Visualizer.java:97 | remained=0 (out of 0)
[rtree-multi] Iterator_HasNext @ Visualizer.java:97 | remained=0 (out of 0)
[rtree-multi] Iterator_RemoveOnce @ Visualizer.java:97 | remained=0 (out of 0)
[PointCloudUtilities] Map_UnsafeIterator @ Graphs.java:207 | remained=0 (out of 0)

=== SPEC STATISTICS ===
Iterator_HasNext: 86
Collection_UnsafeIterator: 73
Iterator_RemoveOnce: 65
Collections_SortBeforeBinarySearch: 36
Map_UnsafeIterator: 10
StringBuilder_ThreadSafe: 9
Appendable_ThreadSafe: 8
ListIterator_RemoveOnce: 7
Collection_UnsynchronizedAddAll: 2
Map_CollectionViewAdd: 2
Console_CloseWriter: 1
List_UnsafeListIterator: 1
