[vowpal-wabbit-java] Iterator_HasNext @ ExampleBuilder.java:284 | remained=39999 (out of 14242681)
[Jaba] Collection_UnsafeIterator @ SentenceDAG.java:34 | remained=39999 (out of 1112167)
[Jaba] Iterator_HasNext @ SentenceDAG.java:34 | remained=39998 (out of 1112167)
[Jaba] Iterator_RemoveOnce @ SentenceDAG.java:34 | remained=39997 (out of 1112167)
[xeger] Iterator_RemoveOnce @ Automaton.java:289 | remained=39478 (out of 792168)
[progex] Iterator_RemoveOnce @ ParserRuleContext.java:197 | remained=36139 (out of 720800)
[stringsearchalgorithms] Collection_UnsafeIterator @ BestFactorAnalyzer.java:212 | remained=29999 (out of 8390572)
[stringsearchalgorithms] Iterator_HasNext @ BestFactorAnalyzer.java:212 | remained=29998 (out of 8390572)
[stringsearchalgorithms] Iterator_RemoveOnce @ BestFactorAnalyzer.java:212 | remained=29998 (out of 8390572)
[stringsearchalgorithms] Iterator_HasNext @ MultiFactorRE.java:126 | remained=26188 (out of 524686)
[stringsearchalgorithms] Iterator_RemoveOnce @ MultiFactorRE.java:126 | remained=19999 (out of 524686)
[Jaba] Collections_SortBeforeBinarySearch @ SentenceDAG.java:56 | remained=19999 (out of 987154)
[dictomaton] Map_CollectionViewAdd @ State.java:184 | remained=19998 (out of 3300024)
[java-vector-tile] Collections_SortBeforeBinarySearch @ VectorTileDecoder.java:191 | remained=19998 (out of 1002120)
[attoparser] Map_UnsafeIterator @ TextTracerSimpleMarkupHandler.java:353 | remained=19997 (out of 1179644)
[xeger] Collection_UnsafeIterator @ State.java:110 | remained=14993 (out of 298872)
[xeger] Iterator_HasNext @ State.java:110 | remained=14803 (out of 298872)
[xeger] Iterator_RemoveOnce @ State.java:110 | remained=14789 (out of 298872)
[kiara] Collections_SortBeforeBinarySearch @ LogicalUtil.java:392 | remained=13522 (out of 269396)
[orientdb-jdbc] Map_UnsafeIterator @ OAtomicOperation.java:334 | remained=12093 (out of 252250)
[xeger] Iterator_RemoveOnce @ Automaton.java:313 | remained=11071 (out of 222046)
[Jaba] Collection_UnsafeIterator @ State.java:120 | remained=10000 (out of 698086)
[route53-infima] Iterator_HasNext @ Lattice.java:229 | remained=9998 (out of 261017)
[route53-infima] Collection_UnsafeIterator @ Lattice.java:229 | remained=9997 (out of 261017)
[xeger] Iterator_RemoveOnce @ MinimizationOperations.java:361 | remained=8679 (out of 171261)
[xeger] Iterator_HasNext @ MinimizationOperations.java:361 | remained=8420 (out of 171261)
[xeger] Collection_UnsafeIterator @ Automaton.java:442 | remained=7703 (out of 152231)
[xeger] Iterator_RemoveOnce @ Automaton.java:408 | remained=7697 (out of 152231)
[xeger] Iterator_HasNext @ Automaton.java:442 | remained=7659 (out of 152231)
[java-concurrent-hash-trie-map] Collections_SortBeforeBinarySearch @ TestMultiThreadMapIterator.java:142 | remained=7554 (out of 149996)
[xeger] Iterator_RemoveOnce @ Automaton.java:464 | remained=7545 (out of 150030)
[xeger] Iterator_RemoveOnce @ Automaton.java:436 | remained=7508 (out of 150030)
[route53-infima] Collection_UnsafeIterator @ Lattice.java:243 | remained=6674 (out of 130673)
[route53-infima] Iterator_HasNext @ Lattice.java:243 | remained=6620 (out of 130673)
[rtree-multi] Iterator_RemoveOnce @ NonLeafHelper.java:63 | remained=5549 (out of 113143)
[rtree] Iterator_RemoveOnce @ NonLeafHelper.java:82 | remained=5191 (out of 102259)
[rtree2] Iterator_RemoveOnce @ NonLeafHelper.java:63 | remained=4334 (out of 88245)
[xeger] Iterator_HasNext @ MinimizationOperations.java:335 | remained=3493 (out of 68410)
[xeger] Iterator_RemoveOnce @ MinimizationOperations.java:335 | remained=3477 (out of 68410)
[xeger] Collections_SortBeforeBinarySearch @ MinimizationOperations.java:337 | remained=3367 (out of 68410)
[dictomaton] Collection_UnsafeIterator @ LevenshteinAutomatonState.java:153 | remained=3305 (out of 65021)
[dictomaton] Iterator_HasNext @ LevenshteinAutomatonState.java:153 | remained=3287 (out of 65021)
[jackson-core] Appendable_ThreadSafe @ JUnit5TestBase.java:383 | remained=3219 (out of 63996)
[jackson-core] StringBuilder_ThreadSafe @ JUnit5TestBase.java:383 | remained=3108 (out of 63996)
[rtree-multi] Collections_SortBeforeBinarySearch @ SplitterQuadratic.java:73 | remained=2400 (out of 45919)
[rtree2] Collections_SortBeforeBinarySearch @ SplitterQuadratic.java:64 | remained=2385 (out of 46044)
[progex] Iterator_HasNext @ JavaDDGBuilder.java:556 | remained=2346 (out of 45128)
[cocolian-nlp] Collection_UnsafeIterator @ KShortestPathsIterator.java:329 | remained=2323 (out of 45774)
[cocolian-nlp] Iterator_RemoveOnce @ KShortestPathsIterator.java:329 | remained=2310 (out of 45774)
[rtree-multi] Collections_SortBeforeBinarySearch @ SplitterQuadratic.java:70 | remained=2299 (out of 45919)
[cocolian-nlp] Iterator_HasNext @ KShortestPathsIterator.java:329 | remained=2289 (out of 45774)
[rtree2] Collections_SortBeforeBinarySearch @ SplitterQuadratic.java:67 | remained=2284 (out of 46044)
[rtree-multi] Collections_SortBeforeBinarySearch @ Stream.java:624 | remained=2145 (out of 40398)
[orientdb-jdbc] Iterator_HasNext @ OAtomicOperation.java:366 | remained=2073 (out of 39997)
[rtree-multi] Iterator_HasNext @ Buffer.java:57 | remained=2035 (out of 40396)
[orientdb-jdbc] Collection_UnsafeIterator @ OAtomicOperation.java:366 | remained=1988 (out of 39997)
[rtree-multi] Iterator_HasNext @ Collect.java:29 | remained=1939 (out of 40398)
[jieba-analysis] Collections_SortBeforeBinarySearch @ FinalSeg.java:201 | remained=1654 (out of 32028)
[TurkishSpellChecker] Iterator_RemoveOnce @ XmlElement.java:64 | remained=1607 (out of 31685)
[orientdb-jdbc] Collection_UnsafeIterator @ OAtomicOperation.java:357 | remained=1427 (out of 28132)
[orientdb-jdbc] Iterator_HasNext @ OAtomicOperation.java:343 | remained=1172 (out of 23855)
[orientdb-jdbc] Collection_UnsafeIterator @ OAtomicOperation.java:343 | remained=1126 (out of 23931)
[jcunit] CharSequence_NotInMap @ Tuple.java:23 | remained=1057 (out of 21422)
[cocolian-nlp] Iterator_RemoveOnce @ CooccurrenceNPathGenerator.java:63 | remained=1052 (out of 19706)
[cocolian-nlp] Iterator_RemoveOnce @ CooccurrenceNPathGenerator.java:71 | remained=1019 (out of 19706)
[cocolian-nlp] Iterator_RemoveOnce @ CooccurrenceNPathGenerator.java:56 | remained=1002 (out of 19706)
[jieba-analysis] Collections_SortBeforeBinarySearch @ JiebaSegmenter.java:206 | remained=812 (out of 16012)
[orientdb-jdbc] Iterator_HasNext @ ODocument.java:1345 | remained=774 (out of 15395)
[orientdb-jdbc] Iterator_RemoveOnce @ ODocument.java:1345 | remained=761 (out of 15121)
[QLExpress] StringBuilder_ThreadSafe @ QLPatternNode.java:208 | remained=698 (out of 14571)
[orientdb-jdbc] Iterator_HasNext @ ODatabaseDocumentTx.java:3020 | remained=616 (out of 11951)
[orientdb-jdbc] Collection_UnsafeIterator @ ODatabaseDocumentTx.java:3020 | remained=609 (out of 11947)
[progex] Collection_UnsafeIterator @ JavaDDGBuilder.java:1491 | remained=581 (out of 10604)
[rtree2] Collections_SortBeforeBinarySearch @ LeafHelper.java:30 | remained=554 (out of 10019)
[rtree] Collections_SortBeforeBinarySearch @ LeafHelper.java:34 | remained=541 (out of 10028)
[TurkishDeasciifier] Iterator_RemoveOnce @ XmlElement.java:64 | remained=538 (out of 10559)
[progex] Iterator_RemoveOnce @ JavaDDGBuilder.java:1491 | remained=527 (out of 10604)
[rtree-multi] Collections_SortBeforeBinarySearch @ LeafHelper.java:30 | remained=520 (out of 10016)
[progex] Iterator_HasNext @ JavaDDGBuilder.java:1491 | remained=505 (out of 10604)
[TurkishSpellChecker] Collections_SortBeforeBinarySearch @ XmlElement.java:89 | remained=505 (out of 10436)
[progex] Collections_SortBeforeBinarySearch @ ParserRuleContext.java:227 | remained=485 (out of 10604)
[Fuzzino] Collection_UnsafeIterator @ StringEncoder.java:59 | remained=422 (out of 7821)
[progex] Iterator_HasNext @ JavaClassExtractor.java:203 | remained=407 (out of 7832)
[progex] Iterator_HasNext @ CFPathTraversal.java:52 | remained=393 (out of 6845)
[progex] Collection_UnsafeIterator @ JavaClassExtractor.java:203 | remained=391 (out of 7832)
[Fuzzino] StringBuilder_ThreadSafe @ SimpleUnicodeNumeralsOperator.java:186 | remained=391 (out of 7288)
[Fuzzino] Collection_UnsafeIterator @ EncodedCharFinder.java:90 | remained=383 (out of 7821)
[Fuzzino] Iterator_HasNext @ StringEncoder.java:59 | remained=376 (out of 7821)
[progex] Iterator_RemoveOnce @ JavaClassExtractor.java:203 | remained=374 (out of 7832)
[Fuzzino] Appendable_ThreadSafe @ SimpleUnicodeNumeralsOperator.java:186 | remained=373 (out of 7288)
[cocolian-nlp] Iterator_RemoveOnce @ DefaultTermPath.java:112 | remained=328 (out of 6004)
[progex] Collection_UnsafeIterator @ AbstractPropertyGraph.java:119 | remained=323 (out of 6845)
[jackson-core] StringBuilder_ThreadSafe @ JsonPointer.java:804 | remained=320 (out of 6248)
[orientdb-jdbc] Collection_UnsafeIterator @ ODatabaseDocumentTx.java:3039 | remained=310 (out of 5280)
[jackson-core] Appendable_ThreadSafe @ JsonPointer.java:804 | remained=309 (out of 6248)
[orientdb-jdbc] Iterator_HasNext @ ODocument.java:1647 | remained=304 (out of 5269)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovAnalyzer.java:448 | remained=268 (out of 3601)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovAnalyzer.java:448 | remained=259 (out of 3601)
[asterisk-java] Collections_SortBeforeBinarySearch @ CodeAttribute.java:116 | remained=219 (out of 3791)
[jieba-analysis] Collections_SortBeforeBinarySearch @ JiebaSegmenter.java:142 | remained=215 (out of 4000)
[TurkishMorphologicalDisambiguation] Iterator_RemoveOnce @ MorphologicalParse.java:481 | remained=215 (out of 4105)
[stringsearchalgorithms] Iterator_RemoveOnce @ MultiFactorRE.java:226 | remained=214 (out of 2724)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovAnalyzer.java:436 | remained=208 (out of 3601)
[stringsearchalgorithms] Iterator_RemoveOnce @ GlushkovAnalyzer.java:448 | remained=207 (out of 3601)
[stringsearchalgorithms] Iterator_RemoveOnce @ GlushkovAnalyzer.java:436 | remained=202 (out of 3601)
[rtree2] Iterator_RemoveOnce @ RTree.java:482 | remained=201 (out of 4152)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovAnalyzer.java:436 | remained=186 (out of 3601)
[kiara] Collection_UnsafeIterator @ LogicalUtil.java:215 | remained=179 (out of 3390)
[kiara] Iterator_HasNext @ LogicalUtil.java:215 | remained=171 (out of 3390)
[TurkishDeasciifier] Collections_SortBeforeBinarySearch @ XmlElement.java:89 | remained=158 (out of 3476)
[pgs-calc] Collection_UnsafeIterator @ CommandLine.java:18274 | remained=158 (out of 3228)
[pgs-calc] Iterator_HasNext @ CommandLine.java:18274 | remained=155 (out of 3228)
[time-series-math] Iterator_RemoveOnce @ ElementMatcher.java:145 | remained=150 (out of 1905)
[cocolian-nlp] Collections_SortBeforeBinarySearch @ DefaultTermPath.java:142 | remained=150 (out of 2818)
[stringsearchalgorithms] Iterator_HasNext @ MultiFactorRE.java:226 | remained=137 (out of 2724)
[pgs-calc] Map_UnsafeIterator @ CommandLine.java:7554 | remained=137 (out of 872)
[jackcess] Appendable_ThreadSafe @ QueryImpl.java:493 | remained=137 (out of 138)
[stringsearchalgorithms] Collection_UnsafeIterator @ MultiFactorRE.java:226 | remained=135 (out of 2724)
[stringsearchalgorithms] Iterator_RemoveOnce @ WuManber.java:86 | remained=134 (out of 2102)
[asterisk-java] Collection_UnsafeIterator @ ParameterList.java:106 | remained=134 (out of 2496)
[time-series-math] Iterator_RemoveOnce @ StackManipulation.java:229 | remained=132 (out of 1470)
[orientdb-jdbc] Collection_UnsafeIterator @ OClassImpl.java:1207 | remained=124 (out of 1388)
[asterisk-java] Collections_SortBeforeBinarySearch @ TypeList.java:336 | remained=121 (out of 823)
[stringsearchalgorithms] Collection_UnsafeIterator @ WuManber.java:86 | remained=111 (out of 2102)
[stringsearchalgorithms] Iterator_HasNext @ WuManber.java:86 | remained=111 (out of 2102)
[asterisk-java] Iterator_HasNext @ ParameterList.java:106 | remained=108 (out of 2496)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ SetBackwardOracleMatching.java:139 | remained=107 (out of 1916)
[TurkishSpellChecker] Collections_SortBeforeBinarySearch @ FsmParse.java:137 | remained=103 (out of 1974)
[time-series-math] Iterator_HasNext @ StackManipulation.java:229 | remained=91 (out of 1470)
[asterisk-java] Iterator_RemoveOnce @ ElementMatcher.java:145 | remained=88 (out of 1382)
[stringsearchalgorithms] Iterator_RemoveOnce @ MultiFactorRE.java:91 | remained=87 (out of 120)
[kiara] Iterator_RemoveOnce @ StoreLoader.java:540 | remained=87 (out of 1236)
[orientdb-jdbc] Collection_UnsafeIterator @ OClassImpl.java:381 | remained=86 (out of 1075)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ AhoCorasick.java:113 | remained=85 (out of 1875)
[jackcess] Iterator_RemoveOnce @ QueryImpl.java:700 | remained=83 (out of 91)
[rtree2] Collections_SortBeforeBinarySearch @ TypeList.java:336 | remained=75 (out of 101)
[time-series-math] Iterator_HasNext @ AnnotationList.java:104 | remained=75 (out of 604)
[cassette-nibbler] StringBuilder_ThreadSafe @ BBCFileBlock.java:159 | remained=74 (out of 74)
[rtree] Iterator_HasNext @ TypeList.java:99 | remained=74 (out of 74)
[TurkishMorphologicalDisambiguation] Iterator_RemoveOnce @ XmlElement.java:64 | remained=73 (out of 713)
[asterisk-java] Iterator_HasNext @ StackManipulation.java:229 | remained=73 (out of 1021)
[time-series-math] Collection_UnsafeIterator @ StackManipulation.java:229 | remained=72 (out of 1470)
[asterisk-java] Collection_UnsafeIterator @ ClassFile.java:745 | remained=72 (out of 476)
[asterisk-java] Collection_UnsafeIterator @ TypeList.java:324 | remained=72 (out of 369)
[orientdb-jdbc] Map_UnsafeIterator @ OCommandExecutorSQLSelect.java:1001 | remained=71 (out of 893)
[asterisk-java] Collection_UnsafeIterator @ AnnotationList.java:104 | remained=71 (out of 329)
[asterisk-java] Iterator_RemoveOnce @ StackManipulation.java:229 | remained=70 (out of 1021)
[dictomaton] Iterator_RemoveOnce @ ImmutableStringIntMap.java:153 | remained=67 (out of 912)
[time-series-math] Iterator_RemoveOnce @ ElementMatcher.java:213 | remained=67 (out of 591)
[jackson-core] Appendable_ThreadSafe @ JsonLocation.java:303 | remained=67 (out of 1132)
[orientdb-jdbc] Iterator_HasNext @ ORole.java:375 | remained=67 (out of 244)
[rtree] Collection_UnsafeIterator @ ParameterList.java:106 | remained=64 (out of 1106)
[TurkishDeasciifier] Collections_SortBeforeBinarySearch @ InflectionalGroup.java:108 | remained=62 (out of 80)
[asterisk-java] Iterator_RemoveOnce @ TypeList.java:335 | remained=62 (out of 823)
[jackson-core] StringBuilder_ThreadSafe @ JsonLocation.java:303 | remained=61 (out of 1132)
[bplustree] Map_CollectionViewAdd @ LargeMappedByteBuffer.java:304 | remained=61 (out of 1142)
[asterisk-java] Collection_UnsafeIterator @ TypeList.java:99 | remained=60 (out of 171)
[rtree] Iterator_HasNext @ ParameterList.java:106 | remained=59 (out of 1106)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ SetBackwardOracleMatching.java:156 | remained=59 (out of 1130)
[stringsearchalgorithms] Iterator_RemoveOnce @ WuManber.java:87 | remained=59 (out of 589)
[jackcess] Iterator_RemoveOnce @ TableImpl.java:2329 | remained=58 (out of 805)
[TurkishMorphologicalDisambiguation] Collection_UnsafeIterator @ CounterHashMap.java:82 | remained=57 (out of 601)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ BOM.java:153 | remained=57 (out of 172)
[rtree2] Collection_UnsafeIterator @ ParameterList.java:106 | remained=57 (out of 348)
[jackcess] Iterator_RemoveOnce @ IndexPageCache.java:829 | remained=57 (out of 58)
[stringsearchalgorithms] Iterator_HasNext @ CaseInsensitive.java:106 | remained=56 (out of 56)
[rtree-multi] Iterator_RemoveOnce @ TypeList.java:335 | remained=56 (out of 102)
[bplustree] Iterator_HasNext @ StreamImpl.java:24 | remained=56 (out of 972)
[asterisk-java] Collection_UnsafeIterator @ StackManipulation.java:229 | remained=54 (out of 1021)
[rtree-multi] Collections_SortBeforeBinarySearch @ RTree.java:396 | remained=53 (out of 400)
[sensitive-word] Iterator_RemoveOnce @ WordCheckInit.java:34 | remained=53 (out of 688)
[orientdb-jdbc] Map_UnsafeIterator @ ORuntimeResult.java:193 | remained=53 (out of 832)
[jackcess] Iterator_HasNext @ TopoSorter.java:78 | remained=52 (out of 53)
[bplustree] Iterator_RemoveOnce @ StreamImpl.java:29 | remained=52 (out of 972)
[stringsearchalgorithms] Collection_UnsafeIterator @ ByteUtils.java:46 | remained=51 (out of 89)
[rtree2] Iterator_RemoveOnce @ TypeList.java:335 | remained=50 (out of 101)
[time-series-math] Collection_UnsafeIterator @ ModifierContributor.java:202 | remained=50 (out of 702)
[stringsearchalgorithms] Iterator_HasNext @ SetBackwardOracleMatching.java:62 | remained=49 (out of 49)
[stringsearchalgorithms] Iterator_HasNext @ WuManber.java:78 | remained=49 (out of 49)
[stringsearchalgorithms] Iterator_HasNext @ WuManber.java:87 | remained=48 (out of 589)
[time-series-math] StringBuilder_ThreadSafe @ Type.java:548 | remained=48 (out of 63)
[jackcess] Iterator_HasNext @ TableImpl.java:2329 | remained=48 (out of 810)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ ModifierContributor.java:202 | remained=47 (out of 92)
[stringsearchalgorithms] Iterator_HasNext @ WuManber.java:113 | remained=46 (out of 49)
[stringsearchalgorithms] Iterator_RemoveOnce @ CharUtils.java:141 | remained=46 (out of 168)
[stringsearchalgorithms] Iterator_HasNext @ MultiFactorRE.java:81 | remained=45 (out of 120)
[rtree2] Iterator_HasNext @ ParameterList.java:106 | remained=45 (out of 348)
[jackcess] Iterator_HasNext @ CustomToStringStyle.java:124 | remained=45 (out of 49)
[jackcess] Iterator_RemoveOnce @ ColumnImpl.java:2136 | remained=45 (out of 45)
[route53-infima] Iterator_RemoveOnce @ StatefulSearchingShuffleSharder.java:204 | remained=44 (out of 971)
[jcunit] Collection_UnsafeIterator @ JUnit4Runner.java:44 | remained=44 (out of 344)
[stringsearchalgorithms] Collection_UnsafeIterator @ WuManber.java:87 | remained=43 (out of 589)
[ASM-NonClassloadingExtensions] Collections_SortBeforeBinarySearch @ ParameterList.java:109 | remained=43 (out of 388)
[rtree-multi] Iterator_HasNext @ ParameterList.java:106 | remained=43 (out of 367)
[orientdb-jdbc] Iterator_RemoveOnce @ OIntentMassiveInsert.java:118 | remained=43 (out of 71)
[jcunit] Collections_SortBeforeBinarySearch @ RegexComposer.java:37 | remained=43 (out of 282)
[jcunit] Iterator_RemoveOnce @ RegexComposer.java:30 | remained=43 (out of 407)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ ConcatNode.java:26 | remained=42 (out of 113)
[pgs-calc] Iterator_HasNext @ CommandLine.java:13674 | remained=42 (out of 73)
[time-series-math] Collection_UnsafeIterator @ AnnotationList.java:104 | remained=42 (out of 604)
[time-series-math] Iterator_HasNext @ ModifierContributor.java:202 | remained=42 (out of 702)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ MethodDescription.java:476 | remained=42 (out of 42)
[asterisk-java] Iterator_HasNext @ ModifierContributor.java:202 | remained=42 (out of 301)
[jcunit] Collections_SortBeforeBinarySearch @ Partitioner.java:122 | remained=42 (out of 57)
[java-vector-tile] Collections_SortBeforeBinarySearch @ VectorTileDecoder.java:334 | remained=41 (out of 41)
[QLExpress] Map_CollectionViewAdd @ NodeTypeManager.java:157 | remained=41 (out of 271)
[jackcess] StringBuilder_ThreadSafe @ QueryImpl.java:700 | remained=41 (out of 48)
[java-vector-tile] Collection_UnsafeIterator @ EdgeIntersectionList.java:66 | remained=40 (out of 40)
[attoparser] Collections_SortBeforeBinarySearch @ MarkupSelectorItems.java:469 | remained=40 (out of 784)
[jackcess] Collection_UnsafeIterator @ IndexData.java:1086 | remained=40 (out of 62)
[ASM-NonClassloadingExtensions] Collections_SortBeforeBinarySearch @ TypeList.java:309 | remained=40 (out of 251)
[ASM-NonClassloadingExtensions] Iterator_RemoveOnce @ ParameterList.java:108 | remained=40 (out of 388)
[rtree-multi] Iterator_HasNext @ StackManipulation.java:229 | remained=40 (out of 133)
[functional-utils] Collection_UnsafeIterator @ Option.java:198 | remained=39 (out of 564)
[rtree] Iterator_RemoveOnce @ ElementMatcher.java:145 | remained=38 (out of 630)
[rtree2] Iterator_RemoveOnce @ StackManipulation.java:229 | remained=38 (out of 120)
[time-series-math] Collection_UnsafeIterator @ MethodRegistry.java:483 | remained=38 (out of 183)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ AnnotationList.java:101 | remained=38 (out of 99)
[kiara] Collection_UnsafeIterator @ StoreLoader.java:616 | remained=38 (out of 390)
[route53-infima] Iterator_HasNext @ Lattice.java:326 | remained=37 (out of 361)
[rtree] Iterator_RemoveOnce @ StackManipulation.java:229 | remained=37 (out of 324)
[stringsearchalgorithms] Iterator_HasNext @ MultiFactorRE.java:73 | remained=37 (out of 120)
[databuilderframework] Iterator_RemoveOnce @ ClassUtil.java:133 | remained=37 (out of 90)
[rtree-multi] Iterator_HasNext @ ModifierContributor.java:202 | remained=37 (out of 37)
[stringsearchalgorithms] Iterator_RemoveOnce @ SetHorspool.java:257 | remained=36 (out of 77)
[rtree2] Collection_UnsafeIterator @ StackManipulation.java:229 | remained=36 (out of 120)
[jackcess] Iterator_RemoveOnce @ ComplexColumnInfoImpl.java:189 | remained=36 (out of 36)
[rtree-multi] Collection_UnsafeIterator @ ParameterList.java:106 | remained=36 (out of 367)
[rtree-multi] Collections_SortBeforeBinarySearch @ TypeList.java:336 | remained=35 (out of 102)
[rtree-multi] Iterator_RemoveOnce @ ElementMatcher.java:145 | remained=35 (out of 213)
[orientdb-jdbc] StringBuilder_ThreadSafe @ OSelectStatement.java:188 | remained=35 (out of 100)
[TurkishMorphologicalDisambiguation] Collections_SortBeforeBinarySearch @ XmlElement.java:89 | remained=34 (out of 221)
[time-series-math] Iterator_RemoveOnce @ MethodRegistry.java:483 | remained=34 (out of 183)
[jackcess] Iterator_HasNext @ PropertyMaps.java:295 | remained=34 (out of 40)
[jackcess] Iterator_HasNext @ TableImpl.java:714 | remained=34 (out of 587)
[databuilderframework] Iterator_HasNext @ DataBuilderMetadataManager.java:119 | remained=34 (out of 62)
[orientdb-jdbc] Iterator_HasNext @ OIntentMassiveInsert.java:118 | remained=34 (out of 66)
[asterisk-java] Iterator_HasNext @ AnnotationList.java:104 | remained=34 (out of 329)
[kiara] Iterator_HasNext @ StoreLoader.java:616 | remained=34 (out of 390)
[stringsearchalgorithms] Iterator_HasNext @ SetHorspool.java:71 | remained=33 (out of 82)
[route53-infima] Collection_UnsafeIterator @ Lattice.java:326 | remained=32 (out of 361)
[TurkishMorphologicalDisambiguation] Iterator_HasNext @ CounterHashMap.java:82 | remained=32 (out of 605)
[TurkishMorphologicalDisambiguation] Iterator_RemoveOnce @ CounterHashMap.java:82 | remained=32 (out of 575)
[rtree] Collections_SortBeforeBinarySearch @ TypeList.java:336 | remained=32 (out of 351)
[rtree2] Iterator_HasNext @ TypeList.java:324 | remained=32 (out of 43)
[jackcess] Iterator_RemoveOnce @ TableImpl.java:714 | remained=32 (out of 549)
[jackcess] Iterator_RemoveOnce @ TableImpl.java:2169 | remained=32 (out of 63)
[asterisk-java] Collection_UnsafeIterator @ TargetMethodAnnotationDrivenBinder.java:140 | remained=32 (out of 126)
[jcunit] Collections_SortBeforeBinarySearch @ RegexTranslator.java:168 | remained=32 (out of 249)
[dictomaton] Map_UnsafeIterator @ ImmutableStringStringMap.java:82 | remained=31 (out of 98)
[stringsearchalgorithms] Map_CollectionViewAdd @ MultiFactorRE.java:112 | remained=31 (out of 120)
[jackcess] Iterator_RemoveOnce @ CursorImpl.java:602 | remained=31 (out of 319)
[orientdb-jdbc] Map_CollectionViewAdd @ ODocument.java:2555 | remained=31 (out of 490)
[stringsearchalgorithms] Iterator_HasNext @ CharUtils.java:87 | remained=30 (out of 330)
[rtree2] Collection_UnsafeIterator @ AnnotationList.java:104 | remained=30 (out of 59)
[jackcess] Collection_UnsafeIterator @ TableUpdater.java:281 | remained=30 (out of 32)
[databuilderframework] Collection_UnsafeIterator @ POJOPropertiesCollector.java:343 | remained=30 (out of 30)
[finmath-lib] Appendable_ThreadSafe @ CashSettledSwaptionTest.java:317 | remained=30 (out of 35)
[stringsearchalgorithms] Collection_UnsafeIterator @ CharUtils.java:109 | remained=29 (out of 330)
[stringsearchalgorithms] Collection_UnsafeIterator @ QGramAlphabet.java:19 | remained=29 (out of 29)
[stringsearchalgorithms] Iterator_HasNext @ CharUtils.java:166 | remained=29 (out of 29)
[stringsearchalgorithms] Iterator_RemoveOnce @ CharUtils.java:166 | remained=29 (out of 29)
[stringsearchalgorithms] Iterator_RemoveOnce @ MultiFactorRE.java:81 | remained=29 (out of 120)
[stringsearchalgorithms] Iterator_RemoveOnce @ StringSet.java:25 | remained=29 (out of 29)
[ASM-NonClassloadingExtensions] Iterator_RemoveOnce @ TypeList.java:308 | remained=29 (out of 251)
[jcunit] Iterator_RemoveOnce @ Partitioner.java:112 | remained=29 (out of 57)
[stringsearchalgorithms] Iterator_RemoveOnce @ ByteUtils.java:66 | remained=28 (out of 58)
[stringsearchalgorithms] Iterator_RemoveOnce @ WuManber.java:113 | remained=28 (out of 49)
[jackcess] Collection_UnsafeIterator @ CustomToStringStyle.java:123 | remained=28 (out of 34)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ MethodDescription.java:452 | remained=28 (out of 66)
[rtree] Iterator_HasNext @ TargetMethodAnnotationDrivenBinder.java:140 | remained=27 (out of 38)
[stringsearchalgorithms] Collection_UnsafeIterator @ SetHorspool.java:55 | remained=27 (out of 27)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ GlushkovAnalyzer.java:481 | remained=27 (out of 479)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ WuManber.java:78 | remained=27 (out of 27)
[stringsearchalgorithms] Iterator_HasNext @ QGramAlphabet.java:19 | remained=27 (out of 29)
[stringsearchalgorithms] Iterator_HasNext @ SetHorspool.java:55 | remained=27 (out of 27)
[stringsearchalgorithms] Iterator_RemoveOnce @ CharUtils.java:109 | remained=27 (out of 330)
[jackcess] Iterator_HasNext @ QueryImpl.java:699 | remained=27 (out of 37)
[databuilderframework] Iterator_RemoveOnce @ DataBuilderMetadataManager.java:119 | remained=27 (out of 62)
[asterisk-java] Iterator_HasNext @ TypeList.java:324 | remained=27 (out of 369)
[stringsearchalgorithms] Iterator_RemoveOnce @ WuManber.java:112 | remained=26 (out of 27)
[jackson-core] Collection_UnsafeIterator @ GeneratorFiltering890Test.java:59 | remained=26 (out of 26)
[jackson-core] Iterator_HasNext @ GeneratorFiltering890Test.java:59 | remained=26 (out of 26)
[rtree-multi] Collection_UnsafeIterator @ AnnotationList.java:104 | remained=26 (out of 62)
[java-vector-tile] Iterator_RemoveOnce @ VectorTileEncoder.java:253 | remained=25 (out of 26)
[TurkishMorphologicalDisambiguation] Iterator_HasNext @ MorphologicalParse.java:456 | remained=25 (out of 281)
[rtree] Iterator_HasNext @ StackManipulation.java:229 | remained=25 (out of 324)
[stringsearchalgorithms] Iterator_RemoveOnce @ BOM.java:198 | remained=25 (out of 26)
[stringsearchalgorithms] Iterator_RemoveOnce @ CharUtils.java:87 | remained=25 (out of 330)
[pgs-calc] Collection_UnsafeIterator @ CommandLine.java:13529 | remained=25 (out of 73)
[time-series-math] Iterator_HasNext @ MethodRegistry.java:483 | remained=25 (out of 183)
[databuilderframework] Iterator_HasNext @ BeanSerializerFactory.java:696 | remained=25 (out of 25)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ AnnotationList.java:101 | remained=25 (out of 99)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ StackManipulation.java:211 | remained=25 (out of 178)
[sensitive-word] Collections_SortBeforeBinarySearch @ StreamUtil.java:204 | remained=25 (out of 133)
[asterisk-java] Collection_UnsafeIterator @ MethodRegistry.java:483 | remained=25 (out of 110)
[asterisk-java] Iterator_HasNext @ TargetMethodAnnotationDrivenBinder.java:140 | remained=25 (out of 126)
[Fuzzino] Collections_SortBeforeBinarySearch @ SimpleStringGenerator.java:45 | remained=25 (out of 35)
[stringsearchalgorithms] Collection_UnsafeIterator @ QGramShiftOr.java:483 | remained=24 (out of 24)
[stringsearchalgorithms] Iterator_HasNext @ WuManber.java:112 | remained=24 (out of 27)
[time-series-math] Iterator_HasNext @ MethodRegistry.java:508 | remained=24 (out of 124)
[jackcess] Iterator_HasNext @ QueryImpl.java:218 | remained=24 (out of 24)
[rtree2] Iterator_HasNext @ AnnotationList.java:104 | remained=23 (out of 59)
[functional-utils] Iterator_RemoveOnce @ Iterables.java:353 | remained=23 (out of 151)
[jackcess] Iterator_HasNext @ PropertyMaps.java:237 | remained=23 (out of 30)
[asterisk-java] Iterator_HasNext @ ClassFile.java:745 | remained=23 (out of 476)
[jcunit] Iterator_HasNext @ JUnit4Runner.java:44 | remained=23 (out of 344)
[dictomaton] Iterator_HasNext @ DictionaryBuilder.java:193 | remained=22 (out of 22)
[java-vector-tile] Iterator_HasNext @ DirectedEdgeStar.java:304 | remained=22 (out of 26)
[progex] Collection_UnsafeIterator @ ParserATNSimulator.java:1199 | remained=22 (out of 44)
[rtree] Iterator_RemoveOnce @ TypeList.java:335 | remained=22 (out of 351)
[stringsearchalgorithms] Iterator_RemoveOnce @ SetHorspool.java:71 | remained=22 (out of 82)
[pgs-calc] Map_UnsafeIterator @ CommandLine.java:13266 | remained=22 (out of 70)
[jackcess] Iterator_RemoveOnce @ PropertyMaps.java:362 | remained=22 (out of 48)
[jackcess] Iterator_RemoveOnce @ QueryImpl.java:653 | remained=22 (out of 23)
[rtree] Collection_UnsafeIterator @ TypeList.java:324 | remained=21 (out of 150)
[stringsearchalgorithms] Collection_UnsafeIterator @ MultiFactorRE.java:73 | remained=21 (out of 120)
[time-series-math] Appendable_ThreadSafe @ Type.java:548 | remained=21 (out of 63)
[jackcess] Iterator_HasNext @ ComplexColumnInfoImpl.java:160 | remained=21 (out of 23)
[databuilderframework] Iterator_HasNext @ POJOPropertiesCollector.java:343 | remained=21 (out of 30)
[databuilderframework] Iterator_HasNext @ POJOPropertiesCollector.java:777 | remained=21 (out of 30)
[sensitive-word] Iterator_RemoveOnce @ WordDataTree.java:33 | remained=21 (out of 35)
[orientdb-jdbc] Collection_UnsafeIterator @ OClassImpl.java:809 | remained=21 (out of 57)
[rtree] Iterator_HasNext @ MethodRegistry.java:508 | remained=20 (out of 20)
[stringsearchalgorithms] Collection_UnsafeIterator @ CharUtils.java:87 | remained=20 (out of 330)
[stringsearchalgorithms] Iterator_HasNext @ CharUtils.java:109 | remained=20 (out of 330)
[stringsearchalgorithms] Iterator_HasNext @ CharUtils.java:141 | remained=20 (out of 168)
[stringsearchalgorithms] Iterator_HasNext @ MultiFactorRE.java:91 | remained=20 (out of 120)
[time-series-math] Collection_UnsafeIterator @ MethodRegistry.java:508 | remained=20 (out of 124)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ MethodDescription.java:452 | remained=20 (out of 66)
[rtree-multi] Collection_UnsafeIterator @ TypeList.java:324 | remained=20 (out of 46)
[cassette-nibbler] Appendable_ThreadSafe @ BBCFileBlock.java:159 | remained=19 (out of 74)
[stringsearchalgorithms] Collection_UnsafeIterator @ CharUtils.java:166 | remained=19 (out of 29)
[stringsearchalgorithms] Map_UnsafeIterator @ MultiFactorRE.java:110 | remained=19 (out of 120)
[functional-utils] Iterator_RemoveOnce @ FunctionalImpl.java:271 | remained=19 (out of 24)
[rtree-multi] Iterator_HasNext @ AnnotationList.java:104 | remained=19 (out of 62)
[finmath-lib] StringBuilder_ThreadSafe @ CashSettledSwaptionTest.java:317 | remained=19 (out of 21)
[kiara] Iterator_RemoveOnce @ LogicalUtil.java:208 | remained=19 (out of 50)
[TurkishMorphologicalDisambiguation] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:447 | remained=18 (out of 36)
[rtree] Appendable_ThreadSafe @ RTree.java:942 | remained=18 (out of 18)
[rtree] Collection_UnsafeIterator @ AnnotationList.java:104 | remained=18 (out of 141)
[rtree] Collection_UnsafeIterator @ StackManipulation.java:229 | remained=18 (out of 324)
[rtree2] Appendable_ThreadSafe @ RTree.java:926 | remained=18 (out of 18)
[rtree2] StringBuilder_ThreadSafe @ RTree.java:926 | remained=18 (out of 18)
[time-series-math] Collection_UnsafeIterator @ PolynomialCurveFitter.java:105 | remained=18 (out of 18)
[time-series-math] Iterator_HasNext @ SubclassDynamicTypeBuilder.java:243 | remained=18 (out of 57)
[time-series-math] Iterator_RemoveOnce @ AbstractCurveFitter.java:108 | remained=18 (out of 18)
[time-series-math] Iterator_RemoveOnce @ PolynomialCurveFitter.java:105 | remained=18 (out of 18)
[databuilderframework] Collection_UnsafeIterator @ POJOPropertiesCollector.java:775 | remained=18 (out of 30)
[ASM-NonClassloadingExtensions] Appendable_ThreadSafe @ SignatureWriter.java:117 | remained=18 (out of 18)
[asterisk-java] Collection_UnsafeIterator @ AnnotationDescription.java:578 | remained=18 (out of 78)
[asterisk-java] Collection_UnsafeIterator @ ModifierContributor.java:202 | remained=18 (out of 301)
[kiara] Collections_SortBeforeBinarySearch @ LogicalUtil.java:223 | remained=18 (out of 28)
[java-vector-tile] Collections_SortBeforeBinarySearch @ LazyStringArrayList.java:89 | remained=17 (out of 17)
[java-vector-tile] Collections_SortBeforeBinarySearch @ LazyStringArrayList.java:179 | remained=17 (out of 17)
[java-vector-tile] Iterator_HasNext @ VectorTileEncoder.java:398 | remained=17 (out of 17)
[java-vector-tile] Iterator_RemoveOnce @ VectorTileEncoder.java:398 | remained=17 (out of 17)
[stringsearchalgorithms] Iterator_HasNext @ ByteUtils.java:46 | remained=17 (out of 89)
[stringsearchalgorithms] Iterator_HasNext @ CharUtils.java:161 | remained=17 (out of 29)
[rtree2] Collection_UnsafeIterator @ AnnotationDescription.java:578 | remained=17 (out of 17)
[AnomalyDetectTool] Collection_UnsafeIterator @ Gson.java:358 | remained=17 (out of 56)
[pgs-calc] Iterator_HasNext @ CommandLine.java:13529 | remained=17 (out of 73)
[jackcess] Appendable_ThreadSafe @ QueryImpl.java:795 | remained=17 (out of 17)
[jackcess] Collection_UnsafeIterator @ TableImpl.java:522 | remained=17 (out of 25)
[jackcess] StringBuilder_ThreadSafe @ QueryImpl.java:795 | remained=17 (out of 17)
[orientdb-jdbc] Collection_UnsafeIterator @ OIntentMassiveInsert.java:83 | remained=17 (out of 40)
[QLExpress] Collection_UnsafeIterator @ AppendingClassMethodManager.java:22 | remained=16 (out of 16)
[QLExpress] Iterator_HasNext @ AppendingClassMethodManager.java:22 | remained=16 (out of 16)
[TurkishDeasciifier] Iterator_HasNext @ FsmParseList.java:140 | remained=16 (out of 16)
[TurkishDeasciifier] Iterator_RemoveOnce @ FsmParseList.java:140 | remained=16 (out of 16)
[rtree] Collection_UnsafeIterator @ ModifierContributor.java:202 | remained=16 (out of 126)
[stringsearchalgorithms] Collection_UnsafeIterator @ WuManber.java:77 | remained=16 (out of 27)
[stringsearchalgorithms] Map_UnsafeIterator @ MultiFactorRE.java:91 | remained=16 (out of 120)
[jackson-core] Appendable_ThreadSafe @ StringGenerationFromReaderTest.java:107 | remained=16 (out of 16)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ MethodRegistry.java:482 | remained=16 (out of 24)
[orientdb-jdbc] Collection_UnsafeIterator @ OClassImpl.java:1487 | remained=16 (out of 61)
[asterisk-java] Iterator_HasNext @ MethodRegistry.java:483 | remained=16 (out of 110)
[Fuzzino] Collections_SortBeforeBinarySearch @ ForeignDigitsOperator.java:63 | remained=16 (out of 16)
[jcunit] Collections_SortBeforeBinarySearch @ RegexDecomposer.java:39 | remained=16 (out of 138)
[jcunit] ListIterator_RemoveOnce @ RegexComposer.java:30 | remained=16 (out of 407)
[QLExpress] Iterator_RemoveOnce @ InstructionSet.java:294 | remained=15 (out of 15)
[rtree] Collection_UnsafeIterator @ TargetMethodAnnotationDrivenBinder.java:140 | remained=15 (out of 38)
[rtree] Iterator_RemoveOnce @ ElementMatcher.java:213 | remained=15 (out of 161)
[stringsearchalgorithms] Iterator_RemoveOnce @ CharUtils.java:161 | remained=15 (out of 29)
[stringsearchalgorithms] Iterator_RemoveOnce @ GlushkovAnalyzer.java:533 | remained=15 (out of 190)
[AnomalyDetectTool] Iterator_RemoveOnce @ Gson.java:358 | remained=15 (out of 56)
[time-series-math] Collection_UnsafeIterator @ SubclassDynamicTypeBuilder.java:243 | remained=15 (out of 57)
[jackcess] Map_CollectionViewAdd @ PropertyMapImpl.java:163 | remained=15 (out of 23)
[databuilderframework] Map_UnsafeIterator @ POJOPropertiesCollector.java:966 | remained=15 (out of 15)
[rtree-multi] Collection_UnsafeIterator @ StackManipulation.java:229 | remained=15 (out of 133)
[rtree-multi] Collection_UnsafeIterator @ TypeList.java:99 | remained=15 (out of 20)
[sensitive-word] Collection_UnsafeIterator @ WordDataTree.java:33 | remained=15 (out of 35)
[orientdb-jdbc] Iterator_RemoveOnce @ OIntentMassiveInsert.java:83 | remained=15 (out of 37)
[asterisk-java] Iterator_HasNext @ MultipleParentClassLoader.java:381 | remained=15 (out of 21)
[PointCloudUtilities] Collection_UnsafeIterator @ Graphs.java:74 | remained=15 (out of 15)
[QLExpress] Collections_SortBeforeBinarySearch @ ExpressUtil.java:333 | remained=14 (out of 14)
[QLExpress] Collections_SortBeforeBinarySearch @ ExpressUtil.java:334 | remained=14 (out of 14)
[QLExpress] StringBuilder_ThreadSafe @ ExpressParse.java:107 | remained=14 (out of 14)
[stringsearchalgorithms] Collection_UnsafeIterator @ CharUtils.java:141 | remained=14 (out of 168)
[stringsearchalgorithms] Collection_UnsafeIterator @ MultiFactorRE.java:81 | remained=14 (out of 120)
[stringsearchalgorithms] Iterator_HasNext @ MultiFactorRE.java:110 | remained=14 (out of 120)
[stringsearchalgorithms] Iterator_HasNext @ WuManber.java:77 | remained=14 (out of 27)
[stringsearchalgorithms] Iterator_RemoveOnce @ BPGlushkov.java:167 | remained=14 (out of 14)
[stringsearchalgorithms] Iterator_RemoveOnce @ MultiFactorRE.java:110 | remained=14 (out of 120)
[rtree2] Collection_UnsafeIterator @ TypeList.java:324 | remained=14 (out of 43)
[rtree2] Iterator_RemoveOnce @ ElementMatcher.java:213 | remained=14 (out of 48)
[time-series-math] Iterator_HasNext @ PolynomialCurveFitter.java:105 | remained=14 (out of 18)
[jackcess] Collections_SortBeforeBinarySearch @ TableCreator.java:170 | remained=14 (out of 19)
[jackcess] Iterator_HasNext @ ColumnImpl.java:2136 | remained=14 (out of 36)
[jackcess] Iterator_HasNext @ CursorTest.java:1570 | remained=14 (out of 15)
[jackcess] Iterator_HasNext @ QueryImpl.java:228 | remained=14 (out of 16)
[jackcess] Iterator_RemoveOnce @ TableImpl.java:522 | remained=14 (out of 23)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ MethodRegistry.java:482 | remained=14 (out of 24)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ MethodRegistry.java:507 | remained=14 (out of 14)
[ASM-NonClassloadingExtensions] Iterator_RemoveOnce @ StackManipulation.java:211 | remained=14 (out of 178)
[rtree-multi] Iterator_RemoveOnce @ StackManipulation.java:229 | remained=14 (out of 133)
[orientdb-jdbc] Appendable_ThreadSafe @ OSelectStatement.java:188 | remained=14 (out of 109)
[asterisk-java] Collections_SortBeforeBinarySearch @ MultipleParentClassLoader.java:379 | remained=14 (out of 21)
[rtree] Iterator_HasNext @ ModifierContributor.java:202 | remained=13 (out of 126)
[rtree] Iterator_HasNext @ TypeList.java:324 | remained=13 (out of 150)
[stringsearchalgorithms] Collection_UnsafeIterator @ WuManber.java:112 | remained=13 (out of 27)
[stringsearchalgorithms] Iterator_HasNext @ StringUtils.java:67 | remained=13 (out of 120)
[time-series-math] Iterator_HasNext @ AnnotationDescription.java:578 | remained=13 (out of 73)
[jackcess] Collection_UnsafeIterator @ PropertyMaps.java:362 | remained=13 (out of 35)
[jackcess] Collections_SortBeforeBinarySearch @ ExpressionTokenizer.java:126 | remained=13 (out of 13)
[databuilderframework] Collection_UnsafeIterator @ DataBuilderMetadataManager.java:119 | remained=13 (out of 62)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ CollectionItemMatcher.java:47 | remained=13 (out of 40)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ StackManipulation.java:211 | remained=13 (out of 178)
[orientdb-jdbc] Collection_UnsafeIterator @ ORole.java:375 | remained=13 (out of 189)
[Fuzzino] Collections_SortBeforeBinarySearch @ ComputableListImpl.java:92 | remained=13 (out of 13)
[Fuzzino] Iterator_HasNext @ IntegerFromRanges.java:58 | remained=13 (out of 19)
[route53-infima] Collections_SortBeforeBinarySearch @ AnswerSet.java:88 | remained=12 (out of 88)
[rtree] Iterator_HasNext @ AnnotationList.java:104 | remained=12 (out of 141)
[stringsearchalgorithms] Collection_UnsafeIterator @ MultiFactorRE.java:110 | remained=12 (out of 120)
[stringsearchalgorithms] Collection_UnsafeIterator @ SetHorspool.java:71 | remained=12 (out of 82)
[stringsearchalgorithms] Collection_UnsafeIterator @ SetHorspool.java:235 | remained=12 (out of 27)
[stringsearchalgorithms] Iterator_HasNext @ BOM.java:148 | remained=12 (out of 12)
[stringsearchalgorithms] Iterator_RemoveOnce @ BOM.java:148 | remained=12 (out of 12)
[stringsearchalgorithms] Iterator_RemoveOnce @ QGramShiftOr.java:483 | remained=12 (out of 24)
[stringsearchalgorithms] Iterator_RemoveOnce @ WuManber.java:77 | remained=12 (out of 27)
[stringsearchalgorithms] Iterator_RemoveOnce @ WuManber.java:78 | remained=12 (out of 49)
[rtree2] Collection_UnsafeIterator @ TargetMethodAnnotationDrivenBinder.java:140 | remained=12 (out of 12)
[rtree2] Collections_SortBeforeBinarySearch @ MethodDelegationBinder.java:455 | remained=12 (out of 12)
[time-series-math] Collection_UnsafeIterator @ MultipleParentClassLoader.java:386 | remained=12 (out of 12)
[time-series-math] Iterator_HasNext @ MultipleParentClassLoader.java:358 | remained=12 (out of 12)
[jackcess] Iterator_HasNext @ IndexPageCache.java:650 | remained=12 (out of 70)
[JaroWinklerSimilarity] Collection_UnsafeIterator @ TrieMap.java:308 | remained=12 (out of 12)
[JaroWinklerSimilarity] Iterator_HasNext @ TrieMap.java:308 | remained=12 (out of 12)
[databuilderframework] ListIterator_RemoveOnce @ DataBuilderMetadataManager.java:110 | remained=12 (out of 12)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ MethodDescription.java:476 | remained=12 (out of 42)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ MethodAttributeAppender.java:205 | remained=12 (out of 12)
[rtree-multi] Iterator_HasNext @ MethodRegistry.java:483 | remained=12 (out of 12)
[Fuzzino] Collection_UnsafeIterator @ NumberRequestProcessor.java:74 | remained=12 (out of 12)
[dictomaton] Map_CollectionViewAdd @ MapInterfaceTest.java:181 | remained=11 (out of 118)
[java-vector-tile] Collection_UnsafeIterator @ VectorTileEncoder.java:372 | remained=11 (out of 17)
[progex] Iterator_RemoveOnce @ ParserATNSimulator.java:1199 | remained=11 (out of 44)
[rtree] Iterator_RemoveOnce @ MethodRegistry.java:483 | remained=11 (out of 42)
[stringsearchalgorithms] Collection_UnsafeIterator @ CaseInsensitive.java:106 | remained=11 (out of 56)
[stringsearchalgorithms] Collection_UnsafeIterator @ StringUtils.java:67 | remained=11 (out of 120)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ StringUtils.java:68 | remained=11 (out of 120)
[rtree2] Iterator_RemoveOnce @ ElementMatcher.java:145 | remained=11 (out of 201)
[jackcess] Iterator_HasNext @ TableImpl.java:522 | remained=11 (out of 20)
[jackcess] Iterator_HasNext @ TableUpdater.java:281 | remained=11 (out of 14)
[jackcess] Iterator_RemoveOnce @ TopoSorter.java:93 | remained=11 (out of 13)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ AnnotationDescription.java:439 | remained=11 (out of 18)
[rtree-multi] Collection_UnsafeIterator @ TargetMethodAnnotationDrivenBinder.java:140 | remained=11 (out of 14)
[orientdb-jdbc] Iterator_HasNext @ OIntentMassiveInsert.java:83 | remained=11 (out of 37)
[Fuzzino] Collections_SortBeforeBinarySearch @ ComposedStringGenerator.java:44 | remained=11 (out of 23)
[kiara] Appendable_ThreadSafe @ CSVParser.java:620 | remained=11 (out of 11)
[kiara] Collection_UnsafeIterator @ LogicalUtil.java:264 | remained=11 (out of 118)
[java-vector-tile] Iterator_HasNext @ Node.java:51 | remained=10 (out of 26)
[cassette-nibbler] Appendable_ThreadSafe @ FileBuilder.java:125 | remained=10 (out of 10)
[cassette-nibbler] StringBuilder_ThreadSafe @ FileBuilder.java:125 | remained=10 (out of 10)
[TurkishMorphologicalDisambiguation] Collection_UnsafeIterator @ MorphologicalParse.java:456 | remained=10 (out of 231)
[QLExpress] Iterator_RemoveOnce @ InstructionSet.java:156 | remained=10 (out of 10)
[QLExpress] Map_CollectionViewAdd @ InstructionSet.java:220 | remained=10 (out of 10)
[rtree] Collection_UnsafeIterator @ MethodRegistry.java:483 | remained=10 (out of 42)
[rtree] Collection_UnsafeIterator @ MethodRegistry.java:508 | remained=10 (out of 20)
[rtree] Collection_UnsafeIterator @ MultipleParentClassLoader.java:381 | remained=10 (out of 10)
[rtree] Collection_UnsafeIterator @ TypeList.java:99 | remained=10 (out of 74)
[rtree] Iterator_HasNext @ AnnotationDescription.java:578 | remained=10 (out of 32)
[rtree] Iterator_HasNext @ MultipleParentClassLoader.java:381 | remained=10 (out of 10)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovAnalyzer.java:533 | remained=10 (out of 190)
[stringsearchalgorithms] Collection_UnsafeIterator @ MultiFactorRE.java:91 | remained=10 (out of 120)
[stringsearchalgorithms] Collection_UnsafeIterator @ WuManber.java:78 | remained=10 (out of 49)
[stringsearchalgorithms] Iterator_HasNext @ BPGlushkov.java:166 | remained=10 (out of 14)
[stringsearchalgorithms] Iterator_RemoveOnce @ MultiFactorRE.java:73 | remained=10 (out of 120)
[jackcess] Collection_UnsafeIterator @ PropertyMaps.java:295 | remained=10 (out of 17)
[jackcess] Iterator_HasNext @ FKEnforcer.java:118 | remained=10 (out of 67)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ ModifierContributor.java:202 | remained=10 (out of 92)
[Fuzzino] Collections_SortBeforeBinarySearch @ SimpleNumericalVarianceOperator.java:93 | remained=10 (out of 10)
[PointCloudUtilities] Collections_SortBeforeBinarySearch @ PlyReader.java:309 | remained=10 (out of 10)
[progex] Iterator_HasNext @ ParserATNSimulator.java:1199 | remained=9 (out of 44)
[TurkishSpellChecker] Iterator_RemoveOnce @ FsmParseList.java:174 | remained=9 (out of 74)
[stringsearchalgorithms] Collection_UnsafeIterator @ SetBackwardOracleMatching.java:62 | remained=9 (out of 49)
[stringsearchalgorithms] Collection_UnsafeIterator @ SetHorspool.java:257 | remained=9 (out of 77)
[stringsearchalgorithms] Iterator_HasNext @ ByteUtils.java:66 | remained=9 (out of 58)
[stringsearchalgorithms] Iterator_RemoveOnce @ SetHorspool.java:235 | remained=9 (out of 27)
[rtree2] Iterator_HasNext @ AnnotationDescription.java:578 | remained=9 (out of 17)
[rtree2] Iterator_HasNext @ MethodRegistry.java:483 | remained=9 (out of 11)
[time-series-math] Collection_UnsafeIterator @ AbstractCurveFitter.java:108 | remained=9 (out of 18)
[sensitive-word] Iterator_HasNext @ WordDataTree.java:33 | remained=9 (out of 35)
[orientdb-jdbc] Collection_UnsafeIterator @ OIntentMassiveInsert.java:118 | remained=9 (out of 46)
[orientdb-jdbc] Map_CollectionViewAdd @ ODatabaseDocumentTx.java:1021 | remained=9 (out of 12)
[orientdb-jdbc] StringBuilder_ThreadSafe @ OStringSerializerHelper.java:517 | remained=9 (out of 26)
[asterisk-java] Collection_UnsafeIterator @ MultipleParentClassLoader.java:353 | remained=9 (out of 16)
[asterisk-java] Iterator_HasNext @ TypeList.java:99 | remained=9 (out of 171)
[PointCloudUtilities] Iterator_HasNext @ Graphs.java:74 | remained=9 (out of 15)
[dictomaton] Map_UnsafeIterator @ DictionaryBuilder.java:193 | remained=8 (out of 22)
[dictomaton] Map_UnsafeIterator @ ImmutableStringIntMap.java:72 | remained=8 (out of 100)
[progex] Collection_UnsafeIterator @ JavaClassExtractor.java:163 | remained=8 (out of 80)
[TurkishSpellChecker] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:545 | remained=8 (out of 9)
[rtree] Iterator_HasNext @ MethodRegistry.java:483 | remained=8 (out of 42)
[rtree] Map_UnsafeIterator @ Implementation.java:1239 | remained=8 (out of 18)
[stringsearchalgorithms] Collection_UnsafeIterator @ StringSet.java:25 | remained=8 (out of 29)
[stringsearchalgorithms] Iterator_HasNext @ SetHorspool.java:257 | remained=8 (out of 77)
[stringsearchalgorithms] Iterator_RemoveOnce @ AhoCorasick.java:50 | remained=8 (out of 27)
[stringsearchalgorithms] Iterator_RemoveOnce @ ByteUtils.java:46 | remained=8 (out of 89)
[rtree2] Collection_UnsafeIterator @ MethodRegistry.java:483 | remained=8 (out of 11)
[pgs-calc] Collections_SortBeforeBinarySearch @ ReportFile.java:29 | remained=8 (out of 58)
[gramtest] Collections_SortBeforeBinarySearch @ IntervalSet.java:151 | remained=8 (out of 41)
[jackson-core] StringBuilder_ThreadSafe @ StringGenerationFromReaderTest.java:107 | remained=8 (out of 16)
[vowpal-wabbit-java] Collections_SortBeforeBinarySearch @ IOUtils.java:504 | remained=8 (out of 8)
[vowpal-wabbit-java] Collections_SortBeforeBinarySearch @ IntegrationSuite.java:174 | remained=8 (out of 8)
[vowpal-wabbit-java] Iterator_HasNext @ IntegrationSuite.java:172 | remained=8 (out of 8)
[jackcess] Collection_UnsafeIterator @ RowFilter.java:97 | remained=8 (out of 8)
[jackcess] Iterator_HasNext @ IndexImpl.java:184 | remained=8 (out of 16)
[JaroWinklerSimilarity] Iterator_RemoveOnce @ TrieMap.java:308 | remained=8 (out of 12)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ AnnotationDescription.java:439 | remained=8 (out of 18)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ ByteCodeElement.java:159 | remained=8 (out of 14)
[rtree-multi] Iterator_HasNext @ AnnotationDescription.java:578 | remained=8 (out of 18)
[rtree-multi] Iterator_HasNext @ TypeList.java:324 | remained=8 (out of 46)
[orientdb-jdbc] Iterator_RemoveOnce @ OCollection.java:44 | remained=8 (out of 42)
[orientdb-jdbc] Map_UnsafeIterator @ ORole.java:395 | remained=8 (out of 97)
[Fuzzino] Iterator_HasNext @ ForeignDigitsOperator.java:61 | remained=8 (out of 16)
[jcunit] Collections_SortBeforeBinarySearch @ RegexComposer.java:35 | remained=8 (out of 121)
[kiara] Collections_SortBeforeBinarySearch @ Condition.java:199 | remained=8 (out of 31)
[kiara] Iterator_HasNext @ LogicalUtil.java:264 | remained=8 (out of 118)
[kiara] ListIterator_RemoveOnce @ Condition.java:320 | remained=8 (out of 35)
[kiara] Map_CollectionViewAdd @ KeywordSearch.java:391 | remained=8 (out of 26)
[java-vector-tile] Collection_UnsafeIterator @ Node.java:51 | remained=7 (out of 26)
[java-vector-tile] Collection_UnsafeIterator @ SegmentNodeList.java:70 | remained=7 (out of 36)
[java-vector-tile] Map_CollectionViewAdd @ VectorTileEncoder.java:253 | remained=7 (out of 29)
[rtree] Collection_UnsafeIterator @ MethodRegistry.java:479 | remained=7 (out of 7)
[rtree] Collection_UnsafeIterator @ MethodRegistry.java:738 | remained=7 (out of 7)
[rtree] Collection_UnsafeIterator @ TypeWriter.java:6042 | remained=7 (out of 7)
[rtree] Collections_SortBeforeBinarySearch @ MethodDelegationBinder.java:455 | remained=7 (out of 38)
[rtree] Collections_SortBeforeBinarySearch @ MethodRegistry.java:503 | remained=7 (out of 7)
[rtree] Iterator_HasNext @ Implementation.java:1227 | remained=7 (out of 7)
[rtree] Iterator_HasNext @ MethodRegistry.java:479 | remained=7 (out of 7)
[rtree] Iterator_HasNext @ MultipleParentClassLoader.java:353 | remained=7 (out of 8)
[rtree] Iterator_HasNext @ TypeWriter.java:6042 | remained=7 (out of 7)
[rtree] Iterator_RemoveOnce @ MethodRegistry.java:479 | remained=7 (out of 7)
[rtree] Iterator_RemoveOnce @ MethodRegistry.java:738 | remained=7 (out of 7)
[stringsearchalgorithms] Collection_UnsafeIterator @ AhoCorasick.java:50 | remained=7 (out of 27)
[stringsearchalgorithms] Collection_UnsafeIterator @ ByteUtils.java:66 | remained=7 (out of 58)
[stringsearchalgorithms] Collection_UnsafeIterator @ WuManber.java:113 | remained=7 (out of 49)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovAnalyzer.java:533 | remained=7 (out of 190)
[stringsearchalgorithms] Iterator_HasNext @ QGramShiftOr.java:483 | remained=7 (out of 24)
[stringsearchalgorithms] Iterator_RemoveOnce @ CaseInsensitive.java:106 | remained=7 (out of 56)
[stringsearchalgorithms] Iterator_RemoveOnce @ QGramAlphabet.java:19 | remained=7 (out of 29)
[stringsearchalgorithms] Iterator_RemoveOnce @ StringUtils.java:67 | remained=7 (out of 120)
[rtree2] Collection_UnsafeIterator @ TypeList.java:99 | remained=7 (out of 19)
[rtree2] Iterator_RemoveOnce @ MethodRegistry.java:483 | remained=7 (out of 11)
[AnomalyDetectTool] Iterator_HasNext @ Gson.java:358 | remained=7 (out of 56)
[time-series-math] Collection_UnsafeIterator @ AnnotationDescription.java:578 | remained=7 (out of 73)
[functional-utils] Collection_UnsafeIterator @ Iterables.java:273 | remained=7 (out of 27)
[jackcess] Collection_UnsafeIterator @ IndexPageCache.java:650 | remained=7 (out of 68)
[jackcess] Iterator_HasNext @ DocumentInputStream.java:299 | remained=7 (out of 7)
[jackcess] Iterator_RemoveOnce @ DocumentInputStream.java:299 | remained=7 (out of 7)
[jackcess] Iterator_RemoveOnce @ RowFilterTest.java:95 | remained=7 (out of 20)
[jackcess] Iterator_RemoveOnce @ TableImpl.java:2223 | remained=7 (out of 34)
[databuilderframework] Collection_UnsafeIterator @ BeanSerializerFactory.java:695 | remained=7 (out of 25)
[databuilderframework] Iterator_HasNext @ POJOPropertiesCollector.java:741 | remained=7 (out of 30)
[rtree-multi] Collection_UnsafeIterator @ AnnotationDescription.java:578 | remained=7 (out of 18)
[orientdb-jdbc] Collections_SortBeforeBinarySearch @ ODocument.java:743 | remained=7 (out of 8)
[orientdb-jdbc] Iterator_RemoveOnce @ OClassImpl.java:901 | remained=7 (out of 36)
[orientdb-jdbc] StringBuilder_ThreadSafe @ OClassImpl.java:1906 | remained=7 (out of 48)
[asterisk-java] Collections_SortBeforeBinarySearch @ MethodDelegationBinder.java:455 | remained=7 (out of 126)
[asterisk-java] Iterator_HasNext @ MultipleParentClassLoader.java:353 | remained=7 (out of 16)
[PointCloudUtilities] Collections_SortBeforeBinarySearch @ Graphs.java:302 | remained=7 (out of 9)
[TurkishMorphologicalDisambiguation] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:398 | remained=6 (out of 6)
[TurkishDeasciifier] Collection_UnsafeIterator @ FsmParseList.java:140 | remained=6 (out of 16)
[rtree] Iterator_RemoveOnce @ TypeWriter.java:6042 | remained=6 (out of 7)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ SetBackwardOracleMatching.java:63 | remained=6 (out of 49)
[stringsearchalgorithms] Iterator_HasNext @ SetHorspool.java:235 | remained=6 (out of 27)
[stringsearchalgorithms] Iterator_RemoveOnce @ SetBackwardOracleMatching.java:62 | remained=6 (out of 49)
[rtree2] Iterator_HasNext @ StackManipulation.java:229 | remained=6 (out of 120)
[pgs-calc] Collection_UnsafeIterator @ CommandLine.java:13674 | remained=6 (out of 73)
[time-series-math] Collection_UnsafeIterator @ MultipleParentClassLoader.java:358 | remained=6 (out of 12)
[time-series-math] Collections_SortBeforeBinarySearch @ ArgUtils.java:49 | remained=6 (out of 62)
[jackcess] Appendable_ThreadSafe @ QueryImpl.java:700 | remained=6 (out of 20)
[jackcess] Collections_SortBeforeBinarySearch @ TopoSorterTest.java:111 | remained=6 (out of 6)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ ByteCodeElement.java:159 | remained=6 (out of 14)
[ASM-NonClassloadingExtensions] Iterator_RemoveOnce @ TypeList.java:297 | remained=6 (out of 62)
[ASM-NonClassloadingExtensions] StringBuilder_ThreadSafe @ SignatureWriter.java:117 | remained=6 (out of 18)
[rtree-multi] Collections_SortBeforeBinarySearch @ StackManipulation.java:218 | remained=6 (out of 13)
[rtree-multi] Iterator_HasNext @ TypeList.java:99 | remained=6 (out of 20)
[orientdb-jdbc] Collections_SortBeforeBinarySearch @ OStringSerializerHelper.java:613 | remained=6 (out of 19)
[asterisk-java] Iterator_HasNext @ MethodRegistry.java:508 | remained=6 (out of 40)
[Fuzzino] Collections_SortBeforeBinarySearch @ IntegerFromRanges.java:62 | remained=6 (out of 19)
[Fuzzino] Collections_SortBeforeBinarySearch @ NumericalVarianceOperatorTest.java:166 | remained=6 (out of 6)
[Fuzzino] Iterator_RemoveOnce @ ForeignDigitsOperator.java:61 | remained=6 (out of 16)
[dictomaton] Map_UnsafeIterator @ ImmutableStringObjectMap.java:74 | remained=5 (out of 98)
[java-vector-tile] Collections_SortBeforeBinarySearch @ EdgeRing.java:128 | remained=5 (out of 29)
[java-vector-tile] Collections_SortBeforeBinarySearch @ VectorTile.java:4015 | remained=5 (out of 17)
[progex] Collections_SortBeforeBinarySearch @ JavaClassExtractor.java:164 | remained=5 (out of 80)
[progex] Iterator_HasNext @ JavaClassExtractor.java:163 | remained=5 (out of 80)
[progex] Iterator_RemoveOnce @ JavaClassExtractor.java:163 | remained=5 (out of 80)
[QLExpress] Appendable_ThreadSafe @ ExpressParse.java:112 | remained=5 (out of 15)
[rtree] Collection_UnsafeIterator @ AnnotationDescription.java:578 | remained=5 (out of 32)
[rtree] Collection_UnsafeIterator @ Implementation.java:1227 | remained=5 (out of 7)
[stringsearchalgorithms] Collection_UnsafeIterator @ BPGlushkov.java:165 | remained=5 (out of 14)
[stringsearchalgorithms] Collection_UnsafeIterator @ CharUtils.java:161 | remained=5 (out of 29)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ WuManber.java:79 | remained=5 (out of 49)
[stringsearchalgorithms] Iterator_HasNext @ StringSet.java:25 | remained=5 (out of 29)
[rtree2] Collection_UnsafeIterator @ ModifierContributor.java:202 | remained=5 (out of 35)
[rtree2] Collections_SortBeforeBinarySearch @ StackManipulation.java:218 | remained=5 (out of 11)
[rtree2] Iterator_HasNext @ TargetMethodAnnotationDrivenBinder.java:140 | remained=5 (out of 12)
[rtree2] Iterator_HasNext @ TypeList.java:99 | remained=5 (out of 19)
[time-series-math] Collections_SortBeforeBinarySearch @ MultipleParentClassLoader.java:384 | remained=5 (out of 12)
[functional-utils] Collection_UnsafeIterator @ Iterables.java:477 | remained=5 (out of 18)
[functional-utils] Iterator_HasNext @ Iterables.java:489 | remained=5 (out of 20)
[jackcess] Iterator_RemoveOnce @ Expressionator.java:1152 | remained=5 (out of 5)
[jackcess] Iterator_RemoveOnce @ PropertyMaps.java:223 | remained=5 (out of 13)
[JaroWinklerSimilarity] Map_UnsafeIterator @ JaroWinklerSimilarityTest.java:63 | remained=5 (out of 12)
[JaroWinklerSimilarity] Map_UnsafeIterator @ JaroWinklerSimilarityTest.java:68 | remained=5 (out of 12)
[JaroWinklerSimilarity] Map_UnsafeIterator @ JaroWinklerSimilarityTest.java:84 | remained=5 (out of 12)
[databuilderframework] Collection_UnsafeIterator @ POJOPropertiesCollector.java:329 | remained=5 (out of 30)
[databuilderframework] Iterator_RemoveOnce @ AnnotatedMethodCollector.java:45 | remained=5 (out of 24)
[ASM-NonClassloadingExtensions] Appendable_ThreadSafe @ MethodDescription.java:451 | remained=5 (out of 66)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ CollectionItemMatcher.java:47 | remained=5 (out of 40)
[rtree-multi] Collection_UnsafeIterator @ ModifierContributor.java:202 | remained=5 (out of 37)
[rtree-multi] Iterator_HasNext @ TargetMethodAnnotationDrivenBinder.java:140 | remained=5 (out of 14)
[rtree-multi] Iterator_RemoveOnce @ ElementMatcher.java:213 | remained=5 (out of 51)
[sensitive-word] Iterator_HasNext @ CollectionUtil.java:204 | remained=5 (out of 30)
[orientdb-jdbc] Appendable_ThreadSafe @ OClassImpl.java:1906 | remained=5 (out of 35)
[orientdb-jdbc] Appendable_ThreadSafe @ OStringSerializerHelper.java:517 | remained=5 (out of 22)
[asterisk-java] Collection_UnsafeIterator @ MethodRegistry.java:508 | remained=5 (out of 40)
[asterisk-java] Iterator_RemoveOnce @ MethodRegistry.java:483 | remained=5 (out of 110)
[PointCloudUtilities] Collection_UnsafeIterator @ CardinalInterpolator.java:118 | remained=5 (out of 5)
[PointCloudUtilities] Collection_UnsafeIterator @ DirectedGraph.java:64 | remained=5 (out of 5)
[PointCloudUtilities] Iterator_HasNext @ CardinalInterpolator.java:118 | remained=5 (out of 5)
[PointCloudUtilities] Iterator_HasNext @ DirectedGraph.java:64 | remained=5 (out of 5)
[PointCloudUtilities] Iterator_RemoveOnce @ CardinalInterpolator.java:118 | remained=5 (out of 5)
[rtree] Collection_UnsafeIterator @ MultipleParentClassLoader.java:353 | remained=4 (out of 8)
[rtree] Map_UnsafeIterator @ ElementMatchers.java:345 | remained=4 (out of 7)
[rtree] StringBuilder_ThreadSafe @ RTree.java:942 | remained=4 (out of 18)
[stringsearchalgorithms] Iterator_HasNext @ BOM.java:198 | remained=4 (out of 26)
[rtree2] Iterator_HasNext @ Iterables.java:67 | remained=4 (out of 7)
[rtree2] Iterator_HasNext @ ModifierContributor.java:202 | remained=4 (out of 35)
[vowpal-wabbit-java] Collection_UnsafeIterator @ Iterables.java:851 | remained=4 (out of 8)
[vowpal-wabbit-java] Iterator_RemoveOnce @ IntegrationSuite.java:172 | remained=4 (out of 8)
[vowpal-wabbit-java] ListIterator_RemoveOnce @ IntegrationSuite.java:172 | remained=4 (out of 8)
[jackcess] Collection_UnsafeIterator @ TableImpl.java:2169 | remained=4 (out of 28)
[jackcess] Iterator_RemoveOnce @ PropertyMaps.java:224 | remained=4 (out of 26)
[choco-graph] Iterator_HasNext @ PropCycle.java:95 | remained=4 (out of 4)
[ASM-NonClassloadingExtensions] Iterator_RemoveOnce @ MethodRegistry.java:482 | remained=4 (out of 24)
[ASM-NonClassloadingExtensions] Map_UnsafeIterator @ MethodCallProxy.java:166 | remained=4 (out of 12)
[ASM-NonClassloadingExtensions] StringBuilder_ThreadSafe @ MethodDescription.java:451 | remained=4 (out of 66)
[rtree-multi] Collections_SortBeforeBinarySearch @ Iterables.java:93 | remained=4 (out of 4)
[rtree-multi] Iterator_HasNext @ Iterables.java:92 | remained=4 (out of 4)
[rtree-multi] Iterator_RemoveOnce @ Iterables.java:92 | remained=4 (out of 4)
[finmath-lib] Map_UnsafeIterator @ SwaptionDataLattice.java:348 | remained=4 (out of 8)
[sensitive-word] Collection_UnsafeIterator @ CollectionUtil.java:186 | remained=4 (out of 30)
[javadbf] Collections_SortBeforeBinarySearch @ DBFHeader.java:144 | remained=4 (out of 4)
[orientdb-jdbc] Collection_UnsafeIterator @ ODocument.java:741 | remained=4 (out of 6)
[orientdb-jdbc] Collection_UnsafeIterator @ Orient.java:510 | remained=4 (out of 9)
[asterisk-java] Collection_UnsafeIterator @ SimpleRuleStore.java:140 | remained=4 (out of 4)
[asterisk-java] Iterator_HasNext @ AnnotationDescription.java:578 | remained=4 (out of 78)
[asterisk-java] Iterator_HasNext @ SimpleRuleStore.java:140 | remained=4 (out of 4)
[asterisk-java] Iterator_RemoveOnce @ SimpleRuleStore.java:140 | remained=4 (out of 4)
[Fuzzino] Appendable_ThreadSafe @ ForeignDigitsOperatorTest.java:158 | remained=4 (out of 4)
[Fuzzino] Collections_SortBeforeBinarySearch @ IntegerFromRangesBuilder.java:26 | remained=4 (out of 19)
[Fuzzino] StringBuilder_ThreadSafe @ ForeignDigitsOperatorTest.java:158 | remained=4 (out of 4)
[PointCloudUtilities] Collection_UnsafeIterator @ CardinalInterpolator.java:82 | remained=4 (out of 4)
[PointCloudUtilities] Collections_SortBeforeBinarySearch @ Graphs.java:168 | remained=4 (out of 13)
[PointCloudUtilities] Collections_SortBeforeBinarySearch @ PlyReader.java:282 | remained=4 (out of 4)
[PointCloudUtilities] Iterator_RemoveOnce @ CardinalInterpolator.java:82 | remained=4 (out of 4)
[kiara] Collection_UnsafeIterator @ StoreSearch.java:427 | remained=4 (out of 4)
[kiara] Iterator_HasNext @ StoreSearch.java:427 | remained=4 (out of 4)
[kiara] Iterator_RemoveOnce @ StoreSearch.java:427 | remained=4 (out of 4)
[dictomaton] Collection_UnsafeIterator @ DictionaryBuilder.java:193 | remained=3 (out of 22)
[java-vector-tile] Collection_UnsafeIterator @ VectorTileEncoder.java:398 | remained=3 (out of 17)
[java-vector-tile] Iterator_HasNext @ VectorTileEncoder.java:372 | remained=3 (out of 17)
[cassette-nibbler] Collection_UnsafeIterator @ EmulatorTAPFile.java:48 | remained=3 (out of 3)
[cassette-nibbler] Collections_SortBeforeBinarySearch @ EmulatorTAPFile.java:32 | remained=3 (out of 3)
[cassette-nibbler] Iterator_RemoveOnce @ EmulatorTAPFile.java:48 | remained=3 (out of 3)
[stringsearchalgorithms] Iterator_HasNext @ AhoCorasick.java:50 | remained=3 (out of 27)
[stringsearchalgorithms] Iterator_RemoveOnce @ SetHorspool.java:55 | remained=3 (out of 27)
[rtree2] Iterator_HasNext @ RTree.java:840 | remained=3 (out of 4)
[pgs-calc] StringBuilder_ThreadSafe @ CommandLine.java:17439 | remained=3 (out of 5)
[jackcess] Collections_SortBeforeBinarySearch @ ImportUtil.java:564 | remained=3 (out of 9)
[choco-graph] Collection_UnsafeIterator @ PropSizeMinCC.java:128 | remained=3 (out of 16)
[databuilderframework] Collection_UnsafeIterator @ POJOPropertiesCollector.java:739 | remained=3 (out of 30)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ MethodAttributeAppender.java:205 | remained=3 (out of 12)
[rtree-multi] Collection_UnsafeIterator @ MethodRegistry.java:483 | remained=3 (out of 12)
[rtree-multi] Collections_SortBeforeBinarySearch @ MethodDelegationBinder.java:455 | remained=3 (out of 14)
[rtree-multi] Iterator_RemoveOnce @ MethodRegistry.java:483 | remained=3 (out of 12)
[finmath-lib] Map_UnsafeIterator @ SwaptionDataLattice.java:348 | remained=3 (out of 8)
[asterisk-java] Map_UnsafeIterator @ Implementation.java:1239 | remained=3 (out of 40)
[Fuzzino] Collection_UnsafeIterator @ IntegerFromRanges.java:58 | remained=3 (out of 19)
[rtree2] Iterator_HasNext @ MethodRegistry.java:508 | remained=2 (out of 2)
[pgs-calc] Appendable_ThreadSafe @ CommandLine.java:17433 | remained=2 (out of 5)
[pgs-calc] Collections_SortBeforeBinarySearch @ CommandLine.java:17259 | remained=2 (out of 5)
[time-series-math] Iterator_HasNext @ AbstractCurveFitter.java:108 | remained=2 (out of 18)
[time-series-math] Iterator_HasNext @ MultipleParentClassLoader.java:386 | remained=2 (out of 12)
[jackson-core] Collections_SortBeforeBinarySearch @ JsonPointer.java:860 | remained=2 (out of 2)
[functional-utils] Collection_UnsafeIterator @ FunctionalImpl.java:258 | remained=2 (out of 2)
[jackcess] Collection_UnsafeIterator @ TableImpl.java:2505 | remained=2 (out of 42)
[jackcess] Collections_SortBeforeBinarySearch @ QueryImpl.java:213 | remained=2 (out of 4)
[jackcess] Iterator_RemoveOnce @ FKEnforcer.java:118 | remained=2 (out of 59)
[databuilderframework] Collection_UnsafeIterator @ MapSerializer.java:900 | remained=2 (out of 2)
[databuilderframework] Iterator_HasNext @ MapSerializer.java:900 | remained=2 (out of 2)
[databuilderframework] Iterator_RemoveOnce @ MapSerializer.java:900 | remained=2 (out of 2)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ MethodRegistry.java:507 | remained=2 (out of 14)
[rtree-multi] Collection_UnsafeIterator @ MethodRegistry.java:508 | remained=2 (out of 2)
[rtree-multi] Iterator_HasNext @ MethodRegistry.java:508 | remained=2 (out of 2)
[finmath-lib] Collection_UnsafeIterator @ SwaptionDataLattice.java:337 | remained=2 (out of 2)
[finmath-lib] Iterator_HasNext @ SwaptionDataLattice.java:337 | remained=2 (out of 2)
[finmath-lib] Iterator_RemoveOnce @ SwaptionDataLattice.java:337 | remained=2 (out of 2)
[finmath-lib] Iterator_HasNext @ SwaptionDataLattice.java:337 | remained=2 (out of 2)
[finmath-lib] Iterator_RemoveOnce @ SwaptionDataLattice.java:337 | remained=2 (out of 2)
[finmath-lib] Map_UnsafeIterator @ SwaptionDataLattice.java:337 | remained=2 (out of 6)
[asterisk-java] Collection_UnsafeIterator @ MultipleParentClassLoader.java:381 | remained=2 (out of 21)
[Fuzzino] Collection_UnsafeIterator @ ForeignDigitsOperator.java:61 | remained=2 (out of 16)
[Fuzzino] Iterator_RemoveOnce @ IntegerFromRanges.java:58 | remained=2 (out of 19)
[bplustree] Collections_SortBeforeBinarySearch @ BPlusTreeFileTest.java:274 | remained=2 (out of 2)
[bplustree] Iterator_HasNext @ BPlusTreeFileTest.java:273 | remained=2 (out of 2)
[PointCloudUtilities] Collections_SortBeforeBinarySearch @ DataUtil.java:15 | remained=2 (out of 2)
[PointCloudUtilities] Iterator_HasNext @ CardinalInterpolator.java:82 | remained=2 (out of 4)
[kiara] Collections_SortBeforeBinarySearch @ LogicalUtil.java:195 | remained=2 (out of 14)
[dictomaton] Map_UnsafeIterator @ MapInterfaceTest.java:330 | remained=1 (out of 2)
[cassette-nibbler] Iterator_HasNext @ EmulatorTAPFile.java:48 | remained=1 (out of 3)
[TurkishMorphologicalDisambiguation] Map_UnsafeIterator @ NGramNode.java:195 | remained=1 (out of 4)
[rtree] Collections_SortBeforeBinarySearch @ MultipleParentClassLoader.java:379 | remained=1 (out of 10)
[rtree] Iterator_HasNext @ MethodRegistry.java:738 | remained=1 (out of 7)
[rtree] Map_UnsafeIterator @ MethodGraph.java:1212 | remained=1 (out of 2)
[rtree2] Collection_UnsafeIterator @ MethodRegistry.java:508 | remained=1 (out of 2)
[rtree2] Collection_UnsafeIterator @ MultipleParentClassLoader.java:381 | remained=1 (out of 1)
[rtree2] Collections_SortBeforeBinarySearch @ MultipleParentClassLoader.java:379 | remained=1 (out of 1)
[rtree2] Iterator_HasNext @ MultipleParentClassLoader.java:381 | remained=1 (out of 1)
[rtree2] Iterator_HasNext @ RTree.java:772 | remained=1 (out of 1)
[rtree2] Iterator_RemoveOnce @ RTree.java:772 | remained=1 (out of 1)
[pgs-calc] Collections_SortBeforeBinarySearch @ CommandLine.java:12707 | remained=1 (out of 9)
[jackcess] Appendable_ThreadSafe @ Expressionator.java:1792 | remained=1 (out of 1)
[jackcess] Collection_UnsafeIterator @ TableCreator.java:232 | remained=1 (out of 3)
[jackcess] Collections_SortBeforeBinarySearch @ QueryImpl.java:656 | remained=1 (out of 4)
[jackcess] Iterator_RemoveOnce @ DatabaseImpl.java:1457 | remained=1 (out of 1)
[databuilderframework] Iterator_HasNext @ POJOPropertiesCollector.java:329 | remained=1 (out of 30)
[rtree-multi] Collection_UnsafeIterator @ MultipleParentClassLoader.java:381 | remained=1 (out of 1)
[rtree-multi] Collections_SortBeforeBinarySearch @ MultipleParentClassLoader.java:379 | remained=1 (out of 1)
[rtree-multi] Iterator_HasNext @ MultipleParentClassLoader.java:381 | remained=1 (out of 1)
[rtree-multi] Iterator_HasNext @ RTree.java:761 | remained=1 (out of 1)
[rtree-multi] Iterator_RemoveOnce @ RTree.java:761 | remained=1 (out of 1)
[finmath-lib] Map_UnsafeIterator @ SwaptionDataLattice.java:337 | remained=1 (out of 2)
[finmath-lib] Map_UnsafeIterator @ SwaptionDataLattice.java:337 | remained=1 (out of 2)
[finmath-lib] Map_UnsafeIterator @ SwaptionDataLattice.java:337 | remained=1 (out of 2)
[finmath-lib] Map_UnsafeIterator @ SwaptionDataLattice.java:337 | remained=1 (out of 2)
[finmath-lib] Collection_UnsafeIterator @ SwaptionDataLattice.java:337 | remained=1 (out of 2)
[orientdb-jdbc] Collection_UnsafeIterator @ OClassImpl.java:1732 | remained=1 (out of 20)
[orientdb-jdbc] Iterator_HasNext @ Orient.java:510 | remained=1 (out of 10)
[jlemmagen] Map_UnsafeIterator @ RuleList.java:76 | remained=1 (out of 2)
[asterisk-java] Appendable_ThreadSafe @ AgiReplyImpl.java:213 | remained=1 (out of 1)
[asterisk-java] Appendable_ThreadSafe @ ControlStreamFileCommand.java:229 | remained=1 (out of 1)
[asterisk-java] StringBuilder_ThreadSafe @ AgiReplyImpl.java:213 | remained=1 (out of 1)
[asterisk-java] StringBuilder_ThreadSafe @ ControlStreamFileCommand.java:229 | remained=1 (out of 1)
[bplustree] Iterator_RemoveOnce @ BPlusTreeFileTest.java:274 | remained=1 (out of 2)
[kiara] Iterator_RemoveOnce @ KeywordSearch.java:261 | remained=1 (out of 1)
[kiara] ListIterator_RemoveOnce @ StoreSearch.java:427 | remained=1 (out of 4)
[QLExpress] Collections_SortBeforeBinarySearch @ ExpressParse.java:400 | remained=0 (out of 2)
[rtree] Collection_UnsafeIterator @ MethodGraph.java:1234 | remained=0 (out of 0)
[rtree] Iterator_HasNext @ MethodGraph.java:1234 | remained=0 (out of 0)
[rtree] Iterator_RemoveOnce @ MethodGraph.java:1234 | remained=0 (out of 0)
[rtree2] Collection_UnsafeIterator @ MethodGraph.java:1189 | remained=0 (out of 0)
[rtree2] Collection_UnsafeIterator @ MethodGraph.java:1251 | remained=0 (out of 0)
[rtree2] Collection_UnsafeIterator @ MultipleParentClassLoader.java:353 | remained=0 (out of 0)
[rtree2] Iterator_HasNext @ MethodGraph.java:1189 | remained=0 (out of 0)
[rtree2] Iterator_HasNext @ MethodGraph.java:1251 | remained=0 (out of 0)
[rtree2] Iterator_HasNext @ MultipleParentClassLoader.java:353 | remained=0 (out of 0)
[rtree2] Iterator_RemoveOnce @ MethodGraph.java:1189 | remained=0 (out of 0)
[rtree2] Iterator_RemoveOnce @ MethodGraph.java:1251 | remained=0 (out of 0)
[pgs-calc] Map_UnsafeIterator @ PopulationMap.java:36 | remained=0 (out of 0)
[time-series-math] CharSequence_NotInMap @ DynamicType.java:5939 | remained=0 (out of 0)
[time-series-math] CharSequence_NotInMap @ DynamicType.java:5950 | remained=0 (out of 0)
[time-series-math] Collection_UnsafeIterator @ ByteCodeAppender.java:155 | remained=0 (out of 0)
[time-series-math] Collection_UnsafeIterator @ ClassInjector.java:115 | remained=0 (out of 0)
[time-series-math] Collection_UnsafeIterator @ ClassInjector.java:120 | remained=0 (out of 0)
[time-series-math] Collection_UnsafeIterator @ ClassInjector.java:242 | remained=0 (out of 0)
[time-series-math] Collection_UnsafeIterator @ TypeResolutionStrategy.java:102 | remained=0 (out of 0)
[time-series-math] Iterator_HasNext @ ByteCodeAppender.java:155 | remained=0 (out of 0)
[time-series-math] Iterator_HasNext @ ClassInjector.java:115 | remained=0 (out of 0)
[time-series-math] Iterator_HasNext @ ClassInjector.java:120 | remained=0 (out of 0)
[time-series-math] Iterator_HasNext @ ClassInjector.java:242 | remained=0 (out of 0)
[time-series-math] Iterator_HasNext @ TypeResolutionStrategy.java:102 | remained=0 (out of 0)
[time-series-math] Iterator_RemoveOnce @ ByteCodeAppender.java:155 | remained=0 (out of 0)
[time-series-math] Iterator_RemoveOnce @ ClassInjector.java:115 | remained=0 (out of 0)
[time-series-math] Iterator_RemoveOnce @ ClassInjector.java:120 | remained=0 (out of 0)
[time-series-math] Iterator_RemoveOnce @ ClassInjector.java:242 | remained=0 (out of 0)
[time-series-math] Iterator_RemoveOnce @ DynamicType.java:5938 | remained=0 (out of 0)
[time-series-math] Iterator_RemoveOnce @ DynamicType.java:5949 | remained=0 (out of 0)
[time-series-math] Iterator_RemoveOnce @ Implementation.java:931 | remained=0 (out of 0)
[time-series-math] Iterator_RemoveOnce @ Implementation.java:943 | remained=0 (out of 0)
[time-series-math] Iterator_RemoveOnce @ TypeResolutionStrategy.java:102 | remained=0 (out of 0)
[jackson-core] Appendable_ThreadSafe @ SimpleParserTest.java:365 | remained=0 (out of 0)
[jackson-core] StringBuilder_ThreadSafe @ CharTypes.java:299 | remained=0 (out of 1)
[jackson-core] StringBuilder_ThreadSafe @ SimpleParserTest.java:364 | remained=0 (out of 0)
[btree4j] Iterator_HasNext @ BTreeIndex.java:573 | remained=0 (out of 0)
[btree4j] Iterator_RemoveOnce @ BTreeIndex.java:573 | remained=0 (out of 0)
[jackcess] Collections_SortBeforeBinarySearch @ DatabaseTest.java:882 | remained=0 (out of 0)
[jackcess] Collections_SortBeforeBinarySearch @ DirectoryNode.java:100 | remained=0 (out of 0)
[jackcess] Collections_SortBeforeBinarySearch @ PropertyFactory.java:63 | remained=0 (out of 0)
[jackcess] Iterator_HasNext @ DatabaseTest.java:881 | remained=0 (out of 0)
[jackcess] Iterator_HasNext @ DirectoryNode.java:86 | remained=0 (out of 0)
[jackcess] Iterator_RemoveOnce @ DatabaseTest.java:881 | remained=0 (out of 0)
[jackcess] Iterator_RemoveOnce @ DirectoryNode.java:88 | remained=0 (out of 0)
[jackcess] StringBuilder_ThreadSafe @ Expressionator.java:1792 | remained=0 (out of 0)
[choco-graph] Collections_SortBeforeBinarySearch @ IResolutionHelper.java:144 | remained=0 (out of 0)
[JaroWinklerSimilarity] Map_UnsafeIterator @ JaroWinklerSimilarityTest.java:89 | remained=0 (out of 12)
[databuilderframework] Collection_UnsafeIterator @ FlowTest.java:114 | remained=0 (out of 0)
[databuilderframework] Iterator_HasNext @ FlowTest.java:114 | remained=0 (out of 0)
[databuilderframework] Iterator_RemoveOnce @ FlowTest.java:114 | remained=0 (out of 0)
[databuilderframework] Map_UnsafeIterator @ FlowTest.java:114 | remained=0 (out of 0)
[ASM-NonClassloadingExtensions] Map_UnsafeIterator @ MethodGraph.java:1168 | remained=0 (out of 1)
[rtree-multi] Collection_UnsafeIterator @ MethodGraph.java:1189 | remained=0 (out of 0)
[rtree-multi] Collection_UnsafeIterator @ MethodGraph.java:1251 | remained=0 (out of 0)
[rtree-multi] Collection_UnsafeIterator @ MultipleParentClassLoader.java:353 | remained=0 (out of 0)
[rtree-multi] Iterator_HasNext @ MethodGraph.java:1189 | remained=0 (out of 0)
[rtree-multi] Iterator_HasNext @ MethodGraph.java:1251 | remained=0 (out of 0)
[rtree-multi] Iterator_HasNext @ MultipleParentClassLoader.java:353 | remained=0 (out of 0)
[rtree-multi] Iterator_RemoveOnce @ MethodGraph.java:1189 | remained=0 (out of 0)
[rtree-multi] Iterator_RemoveOnce @ MethodGraph.java:1251 | remained=0 (out of 0)
[asterisk-java] Map_UnsafeIterator @ SimpleRuleStore.java:177 | remained=0 (out of 0)
[asterisk-java] Map_UnsafeIterator @ SimpleRuleStore.java:205 | remained=0 (out of 0)
[PointCloudUtilities] Collection_UnsafeIterator @ Graphs.java:85 | remained=0 (out of 0)
[PointCloudUtilities] Collection_UnsafeIterator @ Graphs.java:163 | remained=0 (out of 0)
[PointCloudUtilities] Collections_SortBeforeBinarySearch @ Graphs.java:70 | remained=0 (out of 0)
[PointCloudUtilities] Collections_SortBeforeBinarySearch @ Graphs.java:88 | remained=0 (out of 0)
[PointCloudUtilities] Collections_SortBeforeBinarySearch @ OctreeTest.java:24 | remained=0 (out of 0)
[PointCloudUtilities] Iterator_HasNext @ Graphs.java:85 | remained=0 (out of 0)
[PointCloudUtilities] Iterator_HasNext @ Graphs.java:163 | remained=0 (out of 0)
[PointCloudUtilities] Iterator_RemoveOnce @ Graphs.java:85 | remained=0 (out of 0)
[PointCloudUtilities] Map_UnsafeIterator @ Graphs.java:85 | remained=0 (out of 0)
[PointCloudUtilities] Map_UnsafeIterator @ ShortestPath.java:23 | remained=0 (out of 0)

=== SPEC STATISTICS ===
Iterator_HasNext: 224
Collection_UnsafeIterator: 211
Iterator_RemoveOnce: 180
Collections_SortBeforeBinarySearch: 116
Map_UnsafeIterator: 40
Appendable_ThreadSafe: 27
StringBuilder_ThreadSafe: 27
Map_CollectionViewAdd: 11
ListIterator_RemoveOnce: 5
CharSequence_NotInMap: 3
