[jieba-analysis] Collection_UnsafeIterator @ JiebaSegmenter.java:81 | remained=49998 (out of 3803062)
[jieba-analysis] Collections_SortBeforeBinarySearch @ JiebaSegmenter.java:48 | remained=49998 (out of 3560769)
[jieba-analysis] Iterator_RemoveOnce @ JiebaSegmenter.java:81 | remained=49998 (out of 3803062)
[jieba-analysis] Iterator_HasNext @ JiebaSegmenter.java:81 | remained=49997 (out of 3803062)
[xeger] Iterator_HasNext @ Automaton.java:289 | remained=43878 (out of 881399)
[orientdb-jdbc] Map_UnsafeIterator @ OAtomicOperation.java:343 | remained=24274 (out of 504344)
[gramtest] Collection_UnsafeIterator @ GeneratorVisitor.java:124 | remained=20384 (out of 399885)
[gramtest] Iterator_RemoveOnce @ GeneratorVisitor.java:124 | remained=20272 (out of 399885)
[gramtest] Iterator_HasNext @ GeneratorVisitor.java:124 | remained=19847 (out of 399885)
[xeger] Iterator_HasNext @ Automaton.java:313 | remained=13322 (out of 267257)
[jcunit] CharSequence_NotInMap @ Tuple.java:41 | remained=9999 (out of 7446146)
[xeger] Iterator_HasNext @ Automaton.java:436 | remained=8158 (out of 158833)
[xeger] Collection_UnsafeIterator @ Automaton.java:408 | remained=8121 (out of 161034)
[xeger] Iterator_HasNext @ Automaton.java:464 | remained=8046 (out of 158833)
[xeger] Collection_UnsafeIterator @ Automaton.java:464 | remained=8034 (out of 158833)
[xeger] Iterator_HasNext @ Automaton.java:408 | remained=8016 (out of 161034)
[xeger] Collection_UnsafeIterator @ Automaton.java:436 | remained=7951 (out of 158833)
[kiara] Collection_UnsafeIterator @ StoreSearch.java:936 | remained=6966 (out of 138027)
[kiara] ListIterator_RemoveOnce @ StoreSearch.java:936 | remained=6885 (out of 138027)
[kiara] Iterator_HasNext @ StoreSearch.java:936 | remained=6870 (out of 138027)
[kiara] Iterator_RemoveOnce @ StoreSearch.java:936 | remained=6861 (out of 138027)
[route53-infima] Map_CollectionViewAdd @ Lattice.java:229 | remained=6381 (out of 130235)
[QLExpress] Iterator_HasNext @ InstructionSet.java:156 | remained=5526 (out of 110515)
[QLExpress] Collection_UnsafeIterator @ InstructionSet.java:156 | remained=5501 (out of 110515)
[QLExpress] Collections_SortBeforeBinarySearch @ QLMatchResultTree.java:50 | remained=5139 (out of 102972)
[TurkishPropBank] Collections_SortBeforeBinarySearch @ Frameset.java:33 | remained=3487 (out of 70443)
[dictomaton] Iterator_RemoveOnce @ LevenshteinAutomatonState.java:136 | remained=3448 (out of 69590)
[dictomaton] Iterator_HasNext @ LevenshteinAutomatonState.java:164 | remained=3378 (out of 65020)
[dictomaton] Iterator_RemoveOnce @ LevenshteinAutomatonState.java:164 | remained=3258 (out of 65020)
[dictomaton] Collection_UnsafeIterator @ LevenshteinAutomatonState.java:164 | remained=3120 (out of 65020)
[jcunit] Collection_UnsafeIterator @ BankAccountExample.java:101 | remained=3039 (out of 58971)
[jcunit] Iterator_HasNext @ BankAccountExample.java:101 | remained=2888 (out of 58971)
[rtree2] ListIterator_RemoveOnce @ Comparators.java:63 | remained=1222 (out of 22919)
[rtree-multi] ListIterator_RemoveOnce @ Comparators.java:63 | remained=1186 (out of 22957)
[cocolian-nlp] Collection_UnsafeIterator @ CooccurrenceNPathGenerator.java:63 | remained=1133 (out of 20827)
[cocolian-nlp] Iterator_HasNext @ CooccurrenceNPathGenerator.java:63 | remained=1130 (out of 20827)
[cocolian-nlp] Collection_UnsafeIterator @ CooccurrenceNPathGenerator.java:56 | remained=1122 (out of 20827)
[cocolian-nlp] Collection_UnsafeIterator @ CooccurrenceNPathGenerator.java:71 | remained=1069 (out of 20827)
[cocolian-nlp] Iterator_HasNext @ CooccurrenceNPathGenerator.java:56 | remained=1042 (out of 20827)
[cocolian-nlp] Iterator_HasNext @ CooccurrenceNPathGenerator.java:71 | remained=1010 (out of 20827)
[TurkishMorphologicalDisambiguation] Collection_UnsynchronizedAddAll @ Trie.java:44 | remained=997 (out of 19996)
[dictomaton] Iterator_RemoveOnce @ ImmutableStringObjectMap.java:155 | remained=911 (out of 911)
[dictomaton] Iterator_RemoveOnce @ ImmutableStringStringMap.java:115 | remained=911 (out of 911)
[TurkishPropBank] Iterator_RemoveOnce @ FramesetListTest.java:55 | remained=889 (out of 17607)
[TurkishPropBank] Iterator_RemoveOnce @ FramesetListTest.java:36 | remained=857 (out of 17607)
[cocolian-nlp] Iterator_HasNext @ DefaultTermPath.java:112 | remained=816 (out of 15259)
[cocolian-nlp] Collection_UnsafeIterator @ DefaultTermPath.java:112 | remained=799 (out of 15259)
[Jaba] Collections_SortBeforeBinarySearch @ FinalSeg.java:168 | remained=632 (out of 12997)
[TurkishMorphologicalDisambiguation] Map_UnsafeIterator @ CounterHashMap.java:82 | remained=631 (out of 12618)
[QLExpress] Iterator_HasNext @ InstructionSet.java:294 | remained=559 (out of 10273)
[rtree] ListIterator_RemoveOnce @ Visualizer.java:74 | remained=551 (out of 9094)
[jcunit] Collection_UnsafeIterator @ Tuple.java:62 | remained=548 (out of 10228)
[rtree2] Collection_UnsafeIterator @ RTree.java:482 | remained=526 (out of 10020)
[QLExpress] Iterator_RemoveOnce @ ExpressLoader.java:69 | remained=520 (out of 10020)
[rtree2] Iterator_HasNext @ RTree.java:482 | remained=516 (out of 10021)
[QLExpress] Collection_UnsafeIterator @ InstructionSet.java:294 | remained=513 (out of 10273)
[jcunit] Iterator_HasNext @ Tuple.java:62 | remained=513 (out of 10228)
[rtree-multi] ListIterator_RemoveOnce @ Visualizer.java:84 | remained=497 (out of 9097)
[QLExpress] StringBuilder_ThreadSafe @ QLPatternNode.java:188 | remained=475 (out of 8795)
[rtree2] ListIterator_RemoveOnce @ Visualizer.java:82 | remained=459 (out of 9107)
[jlemmagen] Iterator_HasNext @ LemmaTreeNode.java:181 | remained=389 (out of 7198)
[jlemmagen] Collection_UnsafeIterator @ LemmaTreeNode.java:181 | remained=386 (out of 7198)
[xeger] Collection_UnsafeIterator @ Automaton.java:339 | remained=367 (out of 6598)
[orientdb-jdbc] Iterator_RemoveOnce @ ODocument.java:2345 | remained=366 (out of 5524)
[xeger] Iterator_HasNext @ MinimizationOperations.java:241 | remained=358 (out of 6598)
[xeger] Collection_UnsafeIterator @ MinimizationOperations.java:241 | remained=353 (out of 6598)
[xeger] Collections_SortBeforeBinarySearch @ MinimizationOperations.java:366 | remained=352 (out of 6598)
[xeger] Iterator_HasNext @ Automaton.java:519 | remained=344 (out of 6598)
[xeger] Iterator_RemoveOnce @ Automaton.java:339 | remained=343 (out of 6598)
[jlemmagen] Iterator_RemoveOnce @ LemmaTreeNode.java:181 | remained=343 (out of 7198)
[xeger] Collections_SortBeforeBinarySearch @ MinimizationOperations.java:367 | remained=341 (out of 6598)
[orientdb-jdbc] Iterator_HasNext @ ODocument.java:2345 | remained=341 (out of 5664)
[xeger] Iterator_RemoveOnce @ Automaton.java:519 | remained=339 (out of 6598)
[xeger] Iterator_HasNext @ Automaton.java:339 | remained=337 (out of 6598)
[xeger] Collections_SortBeforeBinarySearch @ MinimizationOperations.java:251 | remained=335 (out of 6598)
[jlemmagen] Collections_SortBeforeBinarySearch @ LemmaTreeNode.java:182 | remained=334 (out of 7198)
[xeger] Collection_UnsafeIterator @ Automaton.java:519 | remained=332 (out of 6598)
[xeger] Collections_SortBeforeBinarySearch @ BasicOperations.java:460 | remained=326 (out of 6598)
[orientdb-jdbc] Collection_UnsafeIterator @ ODocument.java:2345 | remained=309 (out of 5618)
[xeger] Iterator_RemoveOnce @ MinimizationOperations.java:241 | remained=305 (out of 6598)
[TurkishSpellChecker] Collections_SortBeforeBinarySearch @ InflectionalGroup.java:108 | remained=302 (out of 5803)
[rtree2] ListIterator_RemoveOnce @ Util.java:87 | remained=298 (out of 5957)
[rtree-multi] ListIterator_RemoveOnce @ Util.java:72 | remained=290 (out of 5937)
[TurkishMorphologicalDisambiguation] Collections_SortBeforeBinarySearch @ MorphologicalParse.java:62 | remained=254 (out of 4729)
[TurkishMorphologicalDisambiguation] Iterator_RemoveOnce @ InflectionalGroup.java:193 | remained=247 (out of 4431)
[kiara] Collection_UnsafeIterator @ StoreLoader.java:540 | remained=243 (out of 4732)
[kiara] Iterator_HasNext @ StoreLoader.java:540 | remained=232 (out of 4732)
[TurkishSpellChecker] Collections_SortBeforeBinarySearch @ FsmParse.java:142 | remained=211 (out of 4230)
[rtree-multi] Iterator_RemoveOnce @ RTree.java:478 | remained=197 (out of 4190)
[ASM-NonClassloadingExtensions] Collections_SortBeforeBinarySearch @ Analyzer.java:334 | remained=172 (out of 172)
[asterisk-java] Collection_UnsafeIterator @ TypeList.java:335 | remained=119 (out of 1904)
[cocolian-nlp] Iterator_RemoveOnce @ AbstractRecognitor.java:102 | remained=110 (out of 1587)
[jcunit] Iterator_RemoveOnce @ RegexDecomposer.java:120 | remained=109 (out of 1746)
[stringsearchalgorithms] Iterator_RemoveOnce @ GlushkovAnalyzer.java:596 | remained=108 (out of 1317)
[asterisk-java] Iterator_HasNext @ TypeList.java:335 | remained=105 (out of 1904)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovAnalyzer.java:596 | remained=97 (out of 1317)
[Fuzzino] Iterator_RemoveOnce @ SimpleUnicodeNumeralsOperator.java:166 | remained=97 (out of 1885)
[TurkishDeasciifier] Collections_SortBeforeBinarySearch @ FsmParse.java:337 | remained=95 (out of 741)
[jackcess] Iterator_RemoveOnce @ TableImpl.java:2742 | remained=94 (out of 1364)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovAnalyzer.java:596 | remained=87 (out of 1317)
[jcunit] ListIterator_RemoveOnce @ RegexDecomposer.java:120 | remained=81 (out of 374)
[jackcess] Arrays_SortBeforeBinarySearch @ Joiner.java:52 | remained=80 (out of 80)
[rtree] Iterator_HasNext @ TypeList.java:335 | remained=79 (out of 856)
[cocolian-nlp] Iterator_HasNext @ AbstractRecognitor.java:102 | remained=76 (out of 1587)
[time-series-math] Iterator_RemoveOnce @ ParameterList.java:536 | remained=75 (out of 1085)
[sensitive-word] Collection_UnsafeIterator @ InnerWordFormatUtils.java:88 | remained=73 (out of 73)
[orientdb-jdbc] Iterator_HasNext @ OSQLPredicate.java:353 | remained=73 (out of 116)
[pgs-calc] StringBuilder_ThreadSafe @ CommandLine.java:17666 | remained=70 (out of 1165)
[databuilderframework] Collections_SortBeforeBinarySearch @ ExecutionGraphGenerator.java:111 | remained=68 (out of 260)
[orientdb-jdbc] Map_UnsafeIterator @ OIntentMassiveInsert.java:83 | remained=67 (out of 722)
[stringsearchalgorithms] Iterator_RemoveOnce @ GlushkovFactorExtender.java:65 | remained=66 (out of 139)
[orientdb-jdbc] Iterator_RemoveOnce @ ODocument.java:539 | remained=64 (out of 516)
[jcunit] Collection_UnsafeIterator @ Pipeline.java:122 | remained=63 (out of 952)
[jackcess] Map_CollectionViewAdd @ IndexCursorImpl.java:313 | remained=62 (out of 71)
[rtree-multi] Map_UnsafeIterator @ MethodGraph.java:1019 | remained=62 (out of 90)
[orientdb-jdbc] Iterator_RemoveOnce @ ODocument.java:2555 | remained=59 (out of 465)
[orientdb-jdbc] Iterator_RemoveOnce @ OWALChangesTree.java:255 | remained=59 (out of 641)
[jcunit] Collection_UnsafeIterator @ RegexComposer.java:30 | remained=58 (out of 416)
[jcunit] Iterator_HasNext @ Pipeline.java:122 | remained=58 (out of 952)
[bplustree] Iterator_RemoveOnce @ StreamIterator.java:15 | remained=57 (out of 995)
[time-series-math] Iterator_HasNext @ ElementMatcher.java:213 | remained=56 (out of 590)
[jcunit] Iterator_RemoveOnce @ Pipeline.java:122 | remained=56 (out of 952)
[rtree] Collection_UnsafeIterator @ TypeList.java:335 | remained=53 (out of 856)
[Fuzzino] Appendable_ThreadSafe @ SimpleForeignDigitsOperator.java:255 | remained=52 (out of 177)
[jackcess] Iterator_HasNext @ PropertyMaps.java:223 | remained=51 (out of 59)
[route53-infima] Iterator_HasNext @ StatefulSearchingShuffleSharder.java:204 | remained=49 (out of 970)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovAnalyzer.java:477 | remained=49 (out of 478)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovAnalyzer.java:536 | remained=49 (out of 189)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ ParameterList.java:108 | remained=49 (out of 621)
[TurkishMorphologicalDisambiguation] Iterator_RemoveOnce @ InflectionalGroup.java:177 | remained=48 (out of 302)
[sensitive-word] Iterator_HasNext @ WordCheckInit.java:34 | remained=48 (out of 687)
[orientdb-jdbc] Map_UnsafeIterator @ OIntentMassiveInsert.java:118 | remained=48 (out of 702)
[PointCloudUtilities] Map_CollectionViewAdd @ DirectedGraph.java:111 | remained=46 (out of 464)
[time-series-math] Collection_UnsafeIterator @ DynamicType.java:5938 | remained=45 (out of 56)
[Fuzzino] StringBuilder_ThreadSafe @ SimpleForeignDigitsOperator.java:255 | remained=45 (out of 177)
[jcunit] Iterator_RemoveOnce @ RegexDecomposer.java:118 | remained=45 (out of 983)
[jcunit] List_UnsynchronizedSubList @ Parser.java:354 | remained=45 (out of 842)
[time-series-math] Iterator_RemoveOnce @ TypeWriter.java:5958 | remained=44 (out of 56)
[rtree2] Collection_UnsafeIterator @ TypeList.java:335 | remained=43 (out of 274)
[time-series-math] Iterator_RemoveOnce @ TypeList.java:346 | remained=43 (out of 431)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovAnalyzer.java:477 | remained=40 (out of 478)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovFactorExtender.java:65 | remained=38 (out of 139)
[sensitive-word] Collection_UnsafeIterator @ WordCheckInit.java:34 | remained=38 (out of 687)
[rtree] Collection_UnsafeIterator @ ElementMatcher.java:213 | remained=37 (out of 160)
[time-series-math] Iterator_RemoveOnce @ ParameterList.java:95 | remained=37 (out of 37)
[kiara] ListIterator_RemoveOnce @ StoreSearch.java:763 | remained=36 (out of 161)
[time-series-math] Collection_UnsafeIterator @ ElementMatcher.java:213 | remained=35 (out of 590)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ TypeList.java:308 | remained=34 (out of 430)
[sensitive-word] Iterator_HasNext @ WordAllowDenyCombine.java:25 | remained=34 (out of 34)
[orientdb-jdbc] StringBuilder_ThreadSafe @ OClassImpl.java:2284 | remained=34 (out of 123)
[jcunit] Collections_SortBeforeBinarySearch @ ParameterSpace.java:42 | remained=34 (out of 157)
[time-series-math] Iterator_RemoveOnce @ ArrayFactory.java:294 | remained=32 (out of 131)
[jackcess] Collection_UnsafeIterator @ TableImpl.java:714 | remained=32 (out of 580)
[pgs-calc] Map_UnsafeIterator @ CommandLine.java:1580 | remained=31 (out of 316)
[jackcess] Iterator_HasNext @ RowFilter.java:97 | remained=31 (out of 31)
[orientdb-jdbc] Collection_UnsafeIterator @ Orient.java:662 | remained=31 (out of 53)
[jcunit] Appendable_ThreadSafe @ RegexTestUtils.java:55 | remained=31 (out of 431)
[jcunit] Collection_UnsafeIterator @ Partitioner.java:112 | remained=31 (out of 161)
[rtree] Iterator_HasNext @ ElementMatcher.java:213 | remained=30 (out of 160)
[orientdb-jdbc] Iterator_HasNext @ ODirectMemoryOnlyDiskCache.java:449 | remained=30 (out of 145)
[databuilderframework] Collection_UnsafeIterator @ AnnotatedMethodCollector.java:45 | remained=29 (out of 29)
[databuilderframework] Iterator_HasNext @ AnnotatedMethodCollector.java:45 | remained=29 (out of 29)
[databuilderframework] Iterator_HasNext @ POJOPropertiesCollector.java:706 | remained=29 (out of 29)
[databuilderframework] Map_UnsafeIterator @ POJOPropertiesCollector.java:739 | remained=29 (out of 29)
[orientdb-jdbc] Map_UnsafeIterator @ ODocument.java:2246 | remained=29 (out of 275)
[TurkishDeasciifier] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:771 | remained=28 (out of 28)
[orientdb-jdbc] Collection_UnsafeIterator @ OCollection.java:31 | remained=28 (out of 60)
[orientdb-jdbc] Collection_UnsafeIterator @ ODirectMemoryOnlyDiskCache.java:449 | remained=28 (out of 123)
[jcunit] StringBuilder_ThreadSafe @ RegexTestUtils.java:55 | remained=28 (out of 431)
[time-series-math] Collection_UnsafeIterator @ MethodRegistry.java:479 | remained=27 (out of 56)
[jcunit] Collection_UnsafeIterator @ IpoGplus.java:306 | remained=27 (out of 206)
[jcunit] Iterator_HasNext @ RegexComposer.java:30 | remained=27 (out of 416)
[rtree] Collections_SortBeforeBinarySearch @ StackManipulation.java:218 | remained=26 (out of 50)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovAnalyzer.java:536 | remained=26 (out of 189)
[rtree2] Iterator_HasNext @ TypeList.java:335 | remained=26 (out of 274)
[time-series-math] Collections_SortBeforeBinarySearch @ TypeList.java:347 | remained=26 (out of 431)
[jackcess] Iterator_RemoveOnce @ IndexPageCache.java:650 | remained=26 (out of 78)
[jackcess] Iterator_RemoveOnce @ QueryImpl.java:218 | remained=26 (out of 26)
[Fuzzino] Collections_SortBeforeBinarySearch @ IntegerUtil.java:35 | remained=26 (out of 137)
[TurkishSpellChecker] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:525 | remained=25 (out of 39)
[jackcess] Iterator_HasNext @ TableImpl.java:2505 | remained=25 (out of 58)
[jackcess] Iterator_RemoveOnce @ PropertyMaps.java:237 | remained=25 (out of 31)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ ParameterList.java:108 | remained=25 (out of 621)
[kiara] Iterator_HasNext @ KeywordSearch.java:476 | remained=25 (out of 25)
[stringsearchalgorithms] Iterator_HasNext @ WuManber.java:280 | remained=24 (out of 39)
[pgs-calc] Collections_SortBeforeBinarySearch @ CommandLine.java:6885 | remained=24 (out of 98)
[jcunit] Iterator_HasNext @ IpoGplus.java:306 | remained=24 (out of 206)
[kiara] Iterator_RemoveOnce @ StoreSearch.java:763 | remained=24 (out of 161)
[jackson-core] Iterator_HasNext @ FastIntegerMath.java:117 | remained=23 (out of 23)
[jackcess] Collection_UnsafeIterator @ CursorImpl.java:602 | remained=23 (out of 294)
[databuilderframework] Iterator_RemoveOnce @ DataBuilderMetadataManager.java:110 | remained=23 (out of 23)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ TypeList.java:308 | remained=23 (out of 430)
[ASM-NonClassloadingExtensions] Map_UnsafeIterator @ MethodGraph.java:936 | remained=23 (out of 90)
[orientdb-jdbc] Collection_UnsafeIterator @ OClassImpl.java:1912 | remained=23 (out of 69)
[orientdb-jdbc] StringBuilder_ThreadSafe @ OSchemaShared.java:988 | remained=23 (out of 62)
[java-vector-tile] Collections_SortBeforeBinarySearch @ VectorTile.java:92 | remained=22 (out of 53)
[time-series-math] Map_UnsafeIterator @ MethodGraph.java:1019 | remained=22 (out of 500)
[jackcess] Collection_UnsafeIterator @ TableImpl.java:1748 | remained=22 (out of 34)
[databuilderframework] ListIterator_RemoveOnce @ StringCollectionSerializer.java:103 | remained=22 (out of 22)
[kiara] Iterator_HasNext @ LogicalUtil.java:208 | remained=22 (out of 50)
[rtree] Map_UnsafeIterator @ MethodGraph.java:1019 | remained=21 (out of 270)
[time-series-math] Iterator_HasNext @ Implementation.java:931 | remained=21 (out of 56)
[jackson-core] Iterator_RemoveOnce @ FastIntegerMath.java:118 | remained=21 (out of 23)
[databuilderframework] Iterator_HasNext @ ClassUtil.java:133 | remained=21 (out of 90)
[databuilderframework] ListIterator_RemoveOnce @ ExecutionGraphGenerator.java:165 | remained=21 (out of 187)
[rtree-multi] Iterator_HasNext @ TypeList.java:335 | remained=21 (out of 289)
[stringsearchalgorithms] Iterator_RemoveOnce @ GlushkovAnalyzer.java:81 | remained=20 (out of 67)
[time-series-math] Iterator_HasNext @ MethodRegistry.java:479 | remained=20 (out of 56)
[sensitive-word] Collection_UnsafeIterator @ WordAllowDenyCombine.java:25 | remained=20 (out of 34)
[java-vector-tile] Collections_SortBeforeBinarySearch @ VectorTileEncoder.java:262 | remained=19 (out of 116)
[time-series-math] Collections_SortBeforeBinarySearch @ MethodConstant.java:141 | remained=19 (out of 29)
[gramtest] Collections_SortBeforeBinarySearch @ ATNState.java:186 | remained=19 (out of 158)
[functional-utils] Iterator_HasNext @ Iterables.java:353 | remained=19 (out of 150)
[databuilderframework] Iterator_RemoveOnce @ AnnotatedClassResolver.java:157 | remained=19 (out of 44)
[jcunit] Iterator_RemoveOnce @ IpoGplus.java:306 | remained=19 (out of 206)
[stringsearchalgorithms] Iterator_RemoveOnce @ GlushkovAnalyzer.java:536 | remained=18 (out of 189)
[time-series-math] Collection_UnsafeIterator @ MethodRegistry.java:738 | remained=18 (out of 56)
[time-series-math] Collections_SortBeforeBinarySearch @ MethodVariableAccess.java:235 | remained=18 (out of 71)
[time-series-math] Iterator_RemoveOnce @ AllArguments.java:206 | remained=18 (out of 63)
[jackcess] Iterator_HasNext @ PropertyMaps.java:362 | remained=18 (out of 37)
[sensitive-word] Iterator_RemoveOnce @ InnerWordFormatUtils.java:88 | remained=18 (out of 73)
[orientdb-jdbc] Collection_UnsafeIterator @ OClassImpl.java:901 | remained=18 (out of 63)
[java-vector-tile] Collection_UnsafeIterator @ PlanarGraph.java:59 | remained=17 (out of 17)
[java-vector-tile] Collection_UnsafeIterator @ PolygonBuilder.java:88 | remained=17 (out of 17)
[java-vector-tile] Iterator_HasNext @ PolygonBuilder.java:88 | remained=17 (out of 17)
[java-vector-tile] Iterator_RemoveOnce @ PlanarGraph.java:60 | remained=17 (out of 17)
[java-vector-tile] Iterator_RemoveOnce @ PolygonBuilder.java:89 | remained=17 (out of 17)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovAnalyzer.java:91 | remained=17 (out of 67)
[functional-utils] Iterator_RemoveOnce @ Iterables.java:366 | remained=17 (out of 393)
[databuilderframework] ListIterator_RemoveOnce @ DataBuilderMetadataManager.java:102 | remained=17 (out of 231)
[orientdb-jdbc] Collections_SortBeforeBinarySearch @ OrientSql.java:7359 | remained=17 (out of 56)
[orientdb-jdbc] Iterator_RemoveOnce @ OClassImpl.java:1914 | remained=17 (out of 54)
[orientdb-jdbc] StringBuilder_ThreadSafe @ OCollection.java:29 | remained=17 (out of 57)
[jackson-core] StringBuilder_ThreadSafe @ UTF8DataInputJsonParser.java:2776 | remained=16 (out of 16)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ TypeList.java:297 | remained=16 (out of 99)
[rtree-multi] Collection_UnsafeIterator @ TypeList.java:335 | remained=16 (out of 289)
[cocolian-nlp] Appendable_ThreadSafe @ CharTreeSegmenter.java:273 | remained=16 (out of 117)
[pgs-calc] Collection_UnsafeIterator @ OutputFile.java:26 | remained=15 (out of 15)
[pgs-calc] Iterator_HasNext @ OutputFile.java:26 | remained=15 (out of 15)
[time-series-math] Iterator_HasNext @ MethodRegistry.java:738 | remained=15 (out of 56)
[functional-utils] Iterator_RemoveOnce @ Iterables.java:711 | remained=15 (out of 15)
[rtree-multi] Collection_UnsafeIterator @ ElementMatcher.java:213 | remained=15 (out of 50)
[time-series-math] Map_UnsafeIterator @ ElementMatchers.java:345 | remained=14 (out of 56)
[stringsearchalgorithms] Iterator_RemoveOnce @ GlushkovAnalyzer.java:91 | remained=13 (out of 67)
[time-series-math] Iterator_RemoveOnce @ MethodCallProxy.java:132 | remained=13 (out of 29)
[orientdb-jdbc] Iterator_HasNext @ OClassImpl.java:1913 | remained=13 (out of 46)
[orientdb-jdbc] Iterator_RemoveOnce @ OSQLPredicate.java:353 | remained=13 (out of 51)
[cocolian-nlp] StringBuilder_ThreadSafe @ CharTreeSegmenter.java:273 | remained=13 (out of 117)
[jcunit] Iterator_HasNext @ Partitioner.java:112 | remained=13 (out of 161)
[kiara] Collection_UnsafeIterator @ LogicalUtil.java:186 | remained=13 (out of 13)
[kiara] Iterator_HasNext @ LogicalUtil.java:186 | remained=13 (out of 13)
[kiara] Iterator_RemoveOnce @ LogicalUtil.java:186 | remained=13 (out of 13)
[java-vector-tile] Collections_SortBeforeBinarySearch @ EdgeRing.java:200 | remained=12 (out of 12)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovAnalyzer.java:81 | remained=12 (out of 67)
[pgs-calc] Map_UnsafeIterator @ CommandLine.java:242 | remained=12 (out of 316)
[time-series-math] Collections_SortBeforeBinarySearch @ AllArguments.java:214 | remained=12 (out of 63)
[time-series-math] Iterator_HasNext @ DynamicType.java:5949 | remained=12 (out of 56)
[jackcess] Iterator_HasNext @ IndexData.java:1086 | remained=12 (out of 41)
[sensitive-word] Iterator_RemoveOnce @ WordAllowDenyCombine.java:25 | remained=12 (out of 34)
[orientdb-jdbc] Collection_UnsafeIterator @ OSQLPredicate.java:353 | remained=12 (out of 60)
[orientdb-jdbc] Iterator_HasNext @ OCollection.java:31 | remained=12 (out of 42)
[asterisk-java] Collections_SortBeforeBinarySearch @ StackManipulation.java:218 | remained=12 (out of 136)
[TurkishDeasciifier] Collections_SortBeforeBinarySearch @ SimpleDeasciifier.java:99 | remained=11 (out of 11)
[stringsearchalgorithms] Iterator_RemoveOnce @ WuManber.java:234 | remained=11 (out of 41)
[stringsearchalgorithms] Iterator_RemoveOnce @ WuManber.java:280 | remained=11 (out of 39)
[jackcess] Iterator_HasNext @ CursorImpl.java:872 | remained=11 (out of 20)
[jackcess] Iterator_HasNext @ TableCreator.java:141 | remained=11 (out of 40)
[jackcess] ListIterator_RemoveOnce @ IndexPageCache.java:650 | remained=11 (out of 70)
[Fuzzino] Appendable_ThreadSafe @ SimpleForeignDigitsOperator.java:358 | remained=11 (out of 20)
[time-series-math] Collections_SortBeforeBinarySearch @ ParameterList.java:96 | remained=10 (out of 37)
[time-series-math] Iterator_RemoveOnce @ MethodConstant.java:140 | remained=10 (out of 29)
[time-series-math] Iterator_RemoveOnce @ MethodRegistry.java:738 | remained=10 (out of 56)
[jackson-core] StringBuilder_ThreadSafe @ AsyncUnicodeHandlingTest.java:59 | remained=10 (out of 10)
[jackcess] Collections_SortBeforeBinarySearch @ QueryImpl.java:422 | remained=10 (out of 37)
[databuilderframework] Map_UnsafeIterator @ POJOPropertiesCollector.java:329 | remained=10 (out of 29)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ TypeList.java:297 | remained=10 (out of 99)
[orientdb-jdbc] Appendable_ThreadSafe @ OClassImpl.java:2284 | remained=10 (out of 92)
[orientdb-jdbc] Appendable_ThreadSafe @ OCollection.java:29 | remained=10 (out of 46)
[orientdb-jdbc] Iterator_HasNext @ OClassImpl.java:901 | remained=10 (out of 44)
[java-vector-tile] Iterator_RemoveOnce @ VectorTileDecoder.java:312 | remained=9 (out of 40)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovAnalyzer.java:81 | remained=9 (out of 67)
[rtree2] Collection_UnsafeIterator @ ElementMatcher.java:213 | remained=9 (out of 47)
[time-series-math] Collection_UnsafeIterator @ DynamicType.java:5949 | remained=9 (out of 56)
[time-series-math] Collection_UnsafeIterator @ Implementation.java:943 | remained=9 (out of 56)
[jackson-core] Collection_UnsafeIterator @ FastIntegerMath.java:117 | remained=9 (out of 23)
[functional-utils] Appendable_ThreadSafe @ Iterables.java:677 | remained=9 (out of 56)
[jackcess] Iterator_RemoveOnce @ TableImpl.java:463 | remained=9 (out of 12)
[rtree-multi] Iterator_HasNext @ ElementMatcher.java:213 | remained=9 (out of 50)
[Fuzzino] StringBuilder_ThreadSafe @ SimpleForeignDigitsOperator.java:358 | remained=9 (out of 20)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovAnalyzer.java:91 | remained=8 (out of 67)
[rtree2] Collections_SortBeforeBinarySearch @ Iterables.java:93 | remained=8 (out of 8)
[pgs-calc] Map_UnsafeIterator @ CommandLine.java:1299 | remained=8 (out of 313)
[time-series-math] Collections_SortBeforeBinarySearch @ MethodRegistry.java:503 | remained=8 (out of 56)
[time-series-math] Iterator_RemoveOnce @ MethodRegistry.java:479 | remained=8 (out of 56)
[ef-redis] Appendable_ThreadSafe @ MessageFormatter.java:197 | remained=8 (out of 15)
[jackcess] Iterator_HasNext @ TopoSorter.java:93 | remained=8 (out of 8)
[databuilderframework] Map_UnsafeIterator @ POJOPropertiesCollector.java:343 | remained=8 (out of 29)
[orientdb-jdbc] Iterator_HasNext @ OCollection.java:44 | remained=8 (out of 54)
[kiara] Collections_SortBeforeBinarySearch @ OrderedKeys.java:63 | remained=8 (out of 9)
[TurkishSpellChecker] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:508 | remained=7 (out of 19)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovFactorExtender.java:65 | remained=7 (out of 139)
[time-series-math] Iterator_RemoveOnce @ ArrayFactory.java:310 | remained=7 (out of 63)
[time-series-math] Iterator_RemoveOnce @ MethodVariableAccess.java:233 | remained=7 (out of 71)
[functional-utils] Iterator_HasNext @ Iterables.java:711 | remained=7 (out of 15)
[jackcess] Collection_UnsafeIterator @ Expressionator.java:1151 | remained=7 (out of 7)
[jackcess] Iterator_HasNext @ Expressionator.java:1151 | remained=7 (out of 7)
[databuilderframework] Collection_UnsafeIterator @ ClassUtil.java:133 | remained=7 (out of 90)
[javadbf] Collections_SortBeforeBinarySearch @ DBFWriter.java:351 | remained=7 (out of 7)
[orientdb-jdbc] Appendable_ThreadSafe @ OSchemaShared.java:988 | remained=7 (out of 36)
[orientdb-jdbc] Collections_SortBeforeBinarySearch @ OSQLPredicate.java:354 | remained=7 (out of 30)
[orientdb-jdbc] Iterator_RemoveOnce @ OCollection.java:31 | remained=7 (out of 38)
[cocolian-nlp] Map_UnsafeIterator @ CharsetFileCorpus.java:51 | remained=7 (out of 95)
[java-vector-tile] Iterator_HasNext @ PlanarGraph.java:59 | remained=6 (out of 17)
[rtree] Appendable_ThreadSafe @ SignatureWriter.java:123 | remained=6 (out of 19)
[rtree] Map_UnsafeIterator @ Implementation.java:1227 | remained=6 (out of 17)
[stringsearchalgorithms] Iterator_HasNext @ WuManber.java:234 | remained=6 (out of 41)
[stringsearchalgorithms] Map_UnsafeIterator @ MultiFactorRE.java:81 | remained=6 (out of 243)
[AnomalyDetectTool] Collection_UnsafeIterator @ DisplayTool.java:14 | remained=6 (out of 6)
[AnomalyDetectTool] Collection_UnsafeIterator @ DisplayTool.java:18 | remained=6 (out of 6)
[AnomalyDetectTool] Iterator_HasNext @ DisplayTool.java:18 | remained=6 (out of 6)
[time-series-math] Collection_UnsafeIterator @ Implementation.java:931 | remained=6 (out of 56)
[time-series-math] Iterator_HasNext @ DynamicType.java:5938 | remained=6 (out of 56)
[databuilderframework] Collections_SortBeforeBinarySearch @ ClassUtil.java:131 | remained=6 (out of 44)
[databuilderframework] Collections_SortBeforeBinarySearch @ Logger.java:359 | remained=6 (out of 9)
[sensitive-word] Iterator_HasNext @ InnerWordFormatUtils.java:88 | remained=6 (out of 73)
[orientdb-jdbc] Map_UnsafeIterator @ ORecordLazySet.java:84 | remained=6 (out of 97)
[kiara] Collection_UnsafeIterator @ KeywordSearch.java:476 | remained=6 (out of 25)
[rtree] Map_UnsafeIterator @ MethodRegistry.java:738 | remained=5 (out of 17)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ SetBackwardOracleMatching.java:195 | remained=5 (out of 51)
[rtree2] Map_UnsafeIterator @ MethodGraph.java:1019 | remained=5 (out of 85)
[AnomalyDetectTool] Iterator_HasNext @ DisplayTool.java:14 | remained=5 (out of 6)
[AnomalyDetectTool] Iterator_RemoveOnce @ DisplayTool.java:14 | remained=5 (out of 6)
[AnomalyDetectTool] Iterator_RemoveOnce @ DisplayTool.java:18 | remained=5 (out of 6)
[pgs-calc] Iterator_RemoveOnce @ OutputFile.java:26 | remained=5 (out of 15)
[time-series-math] Collection_UnsafeIterator @ TypeWriter.java:5958 | remained=5 (out of 56)
[time-series-math] Iterator_HasNext @ Implementation.java:943 | remained=5 (out of 56)
[jackson-core] Appendable_ThreadSafe @ AsyncUnicodeHandlingTest.java:60 | remained=5 (out of 10)
[jackcess] Collection_UnsafeIterator @ TopoSorter.java:93 | remained=5 (out of 9)
[jackcess] Iterator_RemoveOnce @ PropertyMaps.java:295 | remained=5 (out of 14)
[jackcess] StringBuilder_ThreadSafe @ QueryImpl.java:493 | remained=5 (out of 20)
[jcunit] Collections_SortBeforeBinarySearch @ Expr.java:134 | remained=5 (out of 22)
[kiara] Collection_UnsafeIterator @ LogicalUtil.java:208 | remained=5 (out of 50)
[kiara] Iterator_RemoveOnce @ KeywordSearch.java:476 | remained=5 (out of 25)
[rtree] StringBuilder_ThreadSafe @ SignatureWriter.java:123 | remained=4 (out of 19)
[rtree2] Iterator_HasNext @ ElementMatcher.java:213 | remained=4 (out of 47)
[rtree2] Iterator_RemoveOnce @ Iterables.java:92 | remained=4 (out of 8)
[pgs-calc] StringBuilder_ThreadSafe @ CommandLine.java:17433 | remained=4 (out of 4)
[time-series-math] Iterator_HasNext @ TypeWriter.java:5958 | remained=4 (out of 56)
[jackson-core] Appendable_ThreadSafe @ UTF8DataInputJsonParser.java:2776 | remained=4 (out of 16)
[functional-utils] Iterator_HasNext @ Iterables.java:62 | remained=4 (out of 4)
[sensitive-word] Collections_SortBeforeBinarySearch @ InnerWordFormatUtils.java:90 | remained=4 (out of 73)
[kiara] Collections_SortBeforeBinarySearch @ SpellCheckUtil.java:159 | remained=4 (out of 4)
[java-vector-tile] Collection_UnsafeIterator @ PlanarGraph.java:119 | remained=3 (out of 3)
[java-vector-tile] Collections_SortBeforeBinarySearch @ PlanarGraph.java:121 | remained=3 (out of 3)
[java-vector-tile] Iterator_HasNext @ PlanarGraph.java:119 | remained=3 (out of 3)
[java-vector-tile] Iterator_RemoveOnce @ PlanarGraph.java:120 | remained=3 (out of 3)
[jackcess] Collections_SortBeforeBinarySearch @ QueryTest.java:588 | remained=3 (out of 3)
[databuilderframework] Collection_UnsafeIterator @ POJOPropertiesCollector.java:705 | remained=3 (out of 29)
[finmath-lib] Map_UnsafeIterator @ SwaptionDataLattice.java:337 | remained=3 (out of 7)
[PointCloudUtilities] Collections_SortBeforeBinarySearch @ CardinalInterpolator.java:127 | remained=3 (out of 3)
[kiara] Collection_UnsafeIterator @ KeywordSearch.java:261 | remained=3 (out of 3)
[kiara] Iterator_HasNext @ KeywordSearch.java:261 | remained=3 (out of 3)
[dictomaton] Appendable_ThreadSafe @ PerfectHashDictionaryStateCard.java:124 | remained=2 (out of 2)
[dictomaton] StringBuilder_ThreadSafe @ PerfectHashDictionaryStateCard.java:124 | remained=2 (out of 2)
[java-vector-tile] Collections_SortBeforeBinarySearch @ EdgeList.java:50 | remained=2 (out of 3)
[java-vector-tile] Collections_SortBeforeBinarySearch @ PlanarGraph.java:95 | remained=2 (out of 3)
[java-vector-tile] Collections_SortBeforeBinarySearch @ PolygonTopologyAnalyzer.java:376 | remained=2 (out of 2)
[java-vector-tile] Map_UnsafeIterator @ SegmentNodeList.java:70 | remained=2 (out of 55)
[cassette-nibbler] Collections_SortBeforeBinarySearch @ BBCTapeFile.java:124 | remained=2 (out of 2)
[cassette-nibbler] Collections_SortBeforeBinarySearch @ FileBuilder.java:107 | remained=2 (out of 2)
[cassette-nibbler] Iterator_RemoveOnce @ FileBuilder.java:85 | remained=2 (out of 2)
[cassette-nibbler] ListIterator_RemoveOnce @ FileBuilder.java:85 | remained=2 (out of 2)
[TurkishMorphologicalDisambiguation] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:504 | remained=2 (out of 12)
[jackcess] Collections_SortBeforeBinarySearch @ TestUtil.java:268 | remained=2 (out of 11)
[databuilderframework] Map_UnsafeIterator @ MapSerializer.java:900 | remained=2 (out of 7)
[finmath-lib] Iterator_RemoveOnce @ DataTableLinear.java:186 | remained=2 (out of 15)
[orientdb-jdbc] Collection_UnsafeIterator @ OCollection.java:44 | remained=2 (out of 43)
[cocolian-nlp] Collections_SortBeforeBinarySearch @ Logger.java:359 | remained=2 (out of 8)
[PointCloudUtilities] Map_UnsafeIterator @ CardinalInterpolator.java:82 | remained=2 (out of 11)
[kiara] Collection_UnsafeIterator @ StoreSearch.java:605 | remained=2 (out of 2)
[kiara] Iterator_HasNext @ StoreSearch.java:605 | remained=2 (out of 2)
[kiara] Iterator_RemoveOnce @ StoreSearch.java:605 | remained=2 (out of 2)
[kiara] ListIterator_RemoveOnce @ StoreSearch.java:605 | remained=2 (out of 2)
[rtree2] Map_UnsafeIterator @ MethodGraph.java:1251 | remained=1 (out of 2)
[time-series-math] Map_UnsafeIterator @ ClassInjector.java:115 | remained=1 (out of 3)
[time-series-math] Map_UnsafeIterator @ ClassInjector.java:120 | remained=1 (out of 3)
[time-series-math] Map_UnsafeIterator @ ClassInjector.java:242 | remained=1 (out of 3)
[time-series-math] Map_UnsafeIterator @ TypeResolutionStrategy.java:102 | remained=1 (out of 3)
[ef-redis] StringBuilder_ThreadSafe @ MessageFormatter.java:197 | remained=1 (out of 15)
[jackcess] Iterator_RemoveOnce @ IndexPageCache.java:1489 | remained=1 (out of 2)
[rtree-multi] Map_UnsafeIterator @ MethodGraph.java:1251 | remained=1 (out of 2)
[javadbf] Iterator_RemoveOnce @ DBFWriter.java:372 | remained=1 (out of 7)
[PointCloudUtilities] Iterator_RemoveOnce @ ShortestPath.java:23 | remained=1 (out of 1)
[kiara] Collections_SortBeforeBinarySearch @ OrderedKeys.java:86 | remained=1 (out of 3)
[kiara] Collections_SortBeforeBinarySearch @ StoreSearch.java:606 | remained=1 (out of 2)
[kiara] Iterator_RemoveOnce @ KeywordSearch.java:59 | remained=1 (out of 29)
[QLExpress] Map_UnsafeIterator @ DbUnitModule.java:428 | remained=0 (out of 0)
[TurkishDeasciifier] Map_UnsafeIterator @ NGramNode.java:195 | remained=0 (out of 0)
[gramtest] Collection_UnsafeIterator @ GeneratorVisitor.java:166 | remained=0 (out of 0)
[gramtest] Collections_SortBeforeBinarySearch @ BufferedTokenStream.java:165 | remained=0 (out of 0)
[gramtest] Iterator_HasNext @ GeneratorVisitor.java:166 | remained=0 (out of 0)
[gramtest] Iterator_RemoveOnce @ GeneratorVisitor.java:166 | remained=0 (out of 0)
[ik-analyzer] Map_UnsafeIterator @ AttributeSource.java:297 | remained=0 (out of 0)
[btree4j] Iterator_HasNext @ BTree.java:471 | remained=0 (out of 0)
[btree4j] Iterator_RemoveOnce @ BTree.java:471 | remained=0 (out of 0)
[jackcess] Iterator_HasNext @ DatabaseTest.java:945 | remained=0 (out of 0)
[jackcess] Iterator_RemoveOnce @ DatabaseImpl.java:2645 | remained=0 (out of 0)
[jackcess] Iterator_RemoveOnce @ DatabaseTest.java:945 | remained=0 (out of 0)
[finmath-lib] Collections_SortBeforeBinarySearch @ ScheduleGenerator.java:351 | remained=0 (out of 0)
[finmath-lib] Map_UnsafeIterator @ FundingCapacity.java:110 | remained=0 (out of 0)
[asterisk-java] Collection_UnsafeIterator @ ByteCodeAppender.java:155 | remained=0 (out of 0)
[asterisk-java] Collection_UnsafeIterator @ MethodGraph.java:1234 | remained=0 (out of 0)
[asterisk-java] Iterator_HasNext @ ByteCodeAppender.java:155 | remained=0 (out of 0)
[asterisk-java] Iterator_HasNext @ MethodGraph.java:1234 | remained=0 (out of 0)
[asterisk-java] Iterator_RemoveOnce @ ByteCodeAppender.java:155 | remained=0 (out of 0)
[asterisk-java] Iterator_RemoveOnce @ Implementation.java:1227 | remained=0 (out of 0)
[asterisk-java] Iterator_RemoveOnce @ MethodGraph.java:1234 | remained=0 (out of 0)
[asterisk-java] Map_UnsafeIterator @ SimpleRuleStore.java:152 | remained=0 (out of 0)
[PointCloudUtilities] Map_UnsafeIterator @ UndirectedGraph.java:64 | remained=0 (out of 0)

=== SPEC STATISTICS ===
Iterator_HasNext: 97
Iterator_RemoveOnce: 88
Collection_UnsafeIterator: 83
Collections_SortBeforeBinarySearch: 61
Map_UnsafeIterator: 38
ListIterator_RemoveOnce: 16
StringBuilder_ThreadSafe: 16
Appendable_ThreadSafe: 13
Map_CollectionViewAdd: 3
CharSequence_NotInMap: 1
Collection_UnsynchronizedAddAll: 1
Arrays_SortBeforeBinarySearch: 1
List_UnsynchronizedSubList: 1
