[progex] StringBuilder_ThreadSafe @ RuleContext.java:137 | remained=81281 (out of 1629772)
[progex] Appendable_ThreadSafe @ RuleContext.java:137 | remained=70000 (out of 1629772)
[rtree-multi] Collection_UnsafeIterator @ Util.java:72 | remained=49139 (out of 985695)
[rtree-multi] Iterator_HasNext @ Util.java:72 | remained=49132 (out of 985695)
[rtree-multi] Iterator_RemoveOnce @ Util.java:72 | remained=49046 (out of 985695)
[rtree2] Collection_UnsafeIterator @ Util.java:87 | remained=48983 (out of 980472)
[rtree2] Iterator_RemoveOnce @ Util.java:87 | remained=48981 (out of 980472)
[rtree2] Iterator_HasNext @ Util.java:87 | remained=48931 (out of 980472)
[xeger] Collection_UnsafeIterator @ Automaton.java:289 | remained=43990 (out of 881396)
[rtree-multi] Iterator_HasNext @ Util.java:45 | remained=39997 (out of 2301108)
[rtree-multi] Iterator_RemoveOnce @ Util.java:45 | remained=39997 (out of 2301108)
[rtree2] Iterator_HasNext @ Util.java:50 | remained=39996 (out of 2084968)
[rtree2] Iterator_RemoveOnce @ Util.java:50 | remained=39996 (out of 2084968)
[orientdb-jdbc] Map_UnsafeIterator @ OAtomicOperation.java:366 | remained=28629 (out of 571260)
[rtree] Collection_UnsafeIterator @ Visualizer.java:74 | remained=20444 (out of 20445)
[rtree] Iterator_RemoveOnce @ Visualizer.java:74 | remained=20444 (out of 20445)
[jieba-analysis] Collections_SortBeforeBinarySearch @ FinalSeg.java:205 | remained=14107 (out of 14107)
[xeger] Collections_SortBeforeBinarySearch @ MinimizationOperations.java:283 | remained=13198 (out of 13198)
[Jaba] Collections_SortBeforeBinarySearch @ RegexSplitUtils.java:21 | remained=11270 (out of 226026)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ MultiFactorRE.java:99 | remained=9999 (out of 524589)
[TurkishDeasciifier] Collections_SortBeforeBinarySearch @ TxtWord.java:54 | remained=9354 (out of 186361)
[rtree-multi] Iterator_HasNext @ StreamImpl.java:24 | remained=5863 (out of 117154)
[rtree-multi] Collection_UnsafeIterator @ NonLeafHelper.java:63 | remained=5734 (out of 113139)
[rtree-multi] Iterator_HasNext @ NonLeafHelper.java:63 | remained=5689 (out of 113139)
[rtree] Iterator_HasNext @ NonLeafHelper.java:82 | remained=5153 (out of 102255)
[ASM-NonClassloadingExtensions] Iterator_RemoveOnce @ TypeHierarchy.java:200 | remained=5129 (out of 102067)
[rtree] Collection_UnsafeIterator @ NonLeafHelper.java:82 | remained=5012 (out of 102255)
[rtree2] Collection_UnsafeIterator @ NonLeafHelper.java:63 | remained=4478 (out of 88241)
[rtree2] Iterator_HasNext @ NonLeafHelper.java:63 | remained=4271 (out of 88241)
[Jaba] Iterator_HasNext @ FinalSeg.java:188 | remained=2790 (out of 53999)
[Jaba] Iterator_RemoveOnce @ FinalSeg.java:188 | remained=2753 (out of 53999)
[Jaba] Collection_UnsafeIterator @ FinalSeg.java:188 | remained=2664 (out of 53999)
[cocolian-nlp] Iterator_HasNext @ KShortestPathsIterator.java:253 | remained=2551 (out of 48036)
[cocolian-nlp] Iterator_RemoveOnce @ KShortestPathsIterator.java:253 | remained=2435 (out of 48036)
[xeger] Collection_UnsafeIterator @ MinimizationOperations.java:295 | remained=2409 (out of 48414)
[Jaba] Collections_SortBeforeBinarySearch @ FinalSeg.java:171 | remained=2068 (out of 40997)
[jackcess] Iterator_HasNext @ TableImpl.java:2860 | remained=1315 (out of 24995)
[jackcess] Iterator_HasNext @ TableImpl.java:2870 | remained=1209 (out of 24457)
[TurkishSpellChecker] Iterator_RemoveOnce @ FsmMorphologicalAnalyzer.java:616 | remained=1196 (out of 22529)
[rtree2] Iterator_RemoveOnce @ Visualizer.java:82 | remained=1104 (out of 20443)
[rtree-multi] Iterator_HasNext @ Visualizer.java:84 | remained=1102 (out of 20445)
[rtree-multi] Iterator_RemoveOnce @ Visualizer.java:84 | remained=1046 (out of 20445)
[rtree-multi] Collection_UnsafeIterator @ Visualizer.java:84 | remained=1036 (out of 20445)
[dictomaton] Collection_UnsafeIterator @ ImmutableStringObjectMap.java:145 | remained=1033 (out of 1033)
[dictomaton] Collection_UnsafeIterator @ ImmutableStringStringMap.java:103 | remained=1033 (out of 1033)
[dictomaton] Iterator_HasNext @ ImmutableStringObjectMap.java:150 | remained=1029 (out of 1029)
[rtree2] Collection_UnsafeIterator @ Visualizer.java:82 | remained=1027 (out of 20443)
[rtree] Iterator_HasNext @ Visualizer.java:74 | remained=1015 (out of 20445)
[rtree2] Iterator_HasNext @ Visualizer.java:82 | remained=1010 (out of 20443)
[xeger] Iterator_RemoveOnce @ Automaton.java:407 | remained=693 (out of 13198)
[xeger] Iterator_HasNext @ Automaton.java:407 | remained=692 (out of 13198)
[xeger] Collection_UnsafeIterator @ Automaton.java:407 | remained=645 (out of 13198)
[orientdb-jdbc] Iterator_HasNext @ OIndexManagerAbstract.java:454 | remained=525 (out of 525)
[orientdb-jdbc] Iterator_RemoveOnce @ OIndexManagerAbstract.java:454 | remained=524 (out of 524)
[rtree] Collection_UnsafeIterator @ RTree.java:492 | remained=523 (out of 10028)
[rtree] Iterator_HasNext @ RTree.java:492 | remained=507 (out of 10028)
[jcunit] Collections_SortBeforeBinarySearch @ CartesianEnumeratorAdaptor.java:84 | remained=470 (out of 9366)
[jcunit] Iterator_RemoveOnce @ CartesianEnumeratorAdaptor.java:83 | remained=458 (out of 9366)
[PointCloudUtilities] Map_CollectionViewAdd @ UndirectedGraph.java:111 | remained=334 (out of 6293)
[jackcess] Map_UnsafeIterator @ CursorImpl.java:602 | remained=308 (out of 6157)
[jlemmagen] Collection_UnsafeIterator @ LemmaTreeNode.java:118 | remained=280 (out of 5586)
[jlemmagen] Iterator_HasNext @ LemmaTreeNode.java:118 | remained=265 (out of 5586)
[TurkishMorphologicalDisambiguation] Iterator_HasNext @ InflectionalGroup.java:193 | remained=254 (out of 4547)
[TurkishMorphologicalDisambiguation] Collection_UnsafeIterator @ InflectionalGroup.java:193 | remained=228 (out of 4480)
[kiara] Collections_SortBeforeBinarySearch @ Store.java:113 | remained=212 (out of 212)
[kiara] Collections_SortBeforeBinarySearch @ Store.java:116 | remained=212 (out of 212)
[kiara] Collections_SortBeforeBinarySearch @ Store.java:117 | remained=212 (out of 212)
[kiara] Collections_SortBeforeBinarySearch @ Store.java:118 | remained=212 (out of 212)
[orientdb-jdbc] Map_UnsafeIterator @ OClassImpl.java:702 | remained=156 (out of 156)
[TurkishSpellChecker] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:763 | remained=134 (out of 2491)
[TurkishSpellChecker] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:765 | remained=133 (out of 2491)
[kiara] Collection_UnsafeIterator @ StoreLoader.java:520 | remained=125 (out of 125)
[kiara] Collection_UnsafeIterator @ StoreLoader.java:524 | remained=125 (out of 125)
[kiara] Iterator_HasNext @ StoreLoader.java:520 | remained=125 (out of 125)
[kiara] Iterator_HasNext @ StoreLoader.java:524 | remained=125 (out of 125)
[kiara] Iterator_RemoveOnce @ StoreLoader.java:520 | remained=125 (out of 125)
[kiara] Iterator_RemoveOnce @ StoreLoader.java:524 | remained=125 (out of 125)
[kiara] Iterator_RemoveOnce @ StoreLoader.java:539 | remained=125 (out of 125)
[jcunit] Iterator_HasNext @ RegexDecomposer.java:120 | remained=114 (out of 1743)
[TurkishMorphologicalDisambiguation] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:537 | remained=108 (out of 108)
[TurkishSpellChecker] Iterator_RemoveOnce @ FsmParseList.java:146 | remained=107 (out of 1636)
[rtree] Collections_SortBeforeBinarySearch @ SerializerFlatBuffers.java:157 | remained=104 (out of 1822)
[jackcess] Collection_UnsafeIterator @ ColumnImpl.java:2055 | remained=89 (out of 113)
[jcunit] Collection_UnsafeIterator @ RegexDecomposer.java:120 | remained=89 (out of 1743)
[TurkishSpellChecker] Collection_UnsafeIterator @ FsmParseList.java:146 | remained=83 (out of 1636)
[jackcess] Iterator_HasNext @ TestUtil.java:267 | remained=81 (out of 92)
[TurkishSpellChecker] Iterator_HasNext @ FsmParseList.java:146 | remained=77 (out of 1636)
[finmath-lib] Collections_SortBeforeBinarySearch @ ScheduleGenerator.java:296 | remained=77 (out of 1313)
[ASM-NonClassloadingExtensions] Collections_SortBeforeBinarySearch @ AnnotationNode.java:120 | remained=73 (out of 712)
[rtree] Collections_SortBeforeBinarySearch @ StackManipulation.java:220 | remained=66 (out of 306)
[orientdb-jdbc] Map_CollectionViewAdd @ ORole.java:375 | remained=66 (out of 99)
[progex] Collection_UnsafeIterator @ JavaDDGBuilder.java:750 | remained=61 (out of 862)
[progex] Collections_SortBeforeBinarySearch @ JavaDDGBuilder.java:734 | remained=61 (out of 580)
[progex] Iterator_HasNext @ JavaDDGBuilder.java:184 | remained=60 (out of 343)
[databuilderframework] Map_UnsafeIterator @ AnnotatedMethodCollector.java:90 | remained=60 (out of 60)
[progex] Collections_SortBeforeBinarySearch @ JavaClassExtractor.java:285 | remained=57 (out of 580)
[progex] Iterator_HasNext @ JavaDDGBuilder.java:750 | remained=57 (out of 862)
[finmath-lib] Collections_SortBeforeBinarySearch @ ScheduleGenerator.java:296 | remained=57 (out of 269)
[dictomaton] Collections_SortBeforeBinarySearch @ PerfectHashDictionaryTransCard.java:234 | remained=51 (out of 215)
[jackcess] Iterator_HasNext @ TableCreator.java:266 | remained=50 (out of 67)
[asterisk-java] Collections_SortBeforeBinarySearch @ StackManipulation.java:220 | remained=48 (out of 905)
[dictomaton] Iterator_HasNext @ ImmutableStringStringMap.java:109 | remained=46 (out of 1029)
[databuilderframework] Iterator_RemoveOnce @ ExecutionGraphGenerator.java:165 | remained=46 (out of 336)
[rtree] Appendable_ThreadSafe @ Type.java:582 | remained=44 (out of 44)
[rtree] StringBuilder_ThreadSafe @ Type.java:582 | remained=44 (out of 44)
[rtree2] Collections_SortBeforeBinarySearch @ StackManipulation.java:220 | remained=43 (out of 102)
[databuilderframework] Iterator_RemoveOnce @ ExecutionGraphGenerator.java:136 | remained=41 (out of 468)
[progex] Collections_SortBeforeBinarySearch @ JavaDDGBuilder.java:735 | remained=39 (out of 580)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovFactorExtender.java:140 | remained=39 (out of 547)
[progex] Appendable_ThreadSafe @ JavaDDGBuilder.java:1912 | remained=38 (out of 166)
[databuilderframework] Collections_SortBeforeBinarySearch @ ExecutionGraphGenerator.java:173 | remained=38 (out of 336)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ FilterableList.java:124 | remained=37 (out of 143)
[dictomaton] Iterator_HasNext @ PerfectHashDictionaryTransCard.java:198 | remained=36 (out of 215)
[progex] Collection_UnsafeIterator @ JavaDDGBuilder.java:1908 | remained=33 (out of 166)
[stringsearchalgorithms] Collection_UnsafeIterator @ BestFactorAnalyzer.java:177 | remained=33 (out of 186)
[jackcess] Iterator_RemoveOnce @ TableCreator.java:141 | remained=33 (out of 57)
[jackson-core] Iterator_HasNext @ ByteArrayBuilder.java:168 | remained=32 (out of 408)
[jcunit] Iterator_HasNext @ Partitioner.java:120 | remained=32 (out of 158)
[jackcess] Iterator_RemoveOnce @ ColumnImpl.java:2051 | remained=31 (out of 58)
[jackcess] Iterator_RemoveOnce @ QueryImpl.java:671 | remained=31 (out of 31)
[asterisk-java] Map_UnsafeIterator @ MethodGraph.java:1019 | remained=31 (out of 575)
[jcunit] Map_CollectionViewAdd @ RegexTranslator.java:85 | remained=30 (out of 30)
[jackson-core] StringBuilder_ThreadSafe @ UTF8StreamJsonParser.java:3656 | remained=29 (out of 36)
[jackcess] Collection_UnsafeIterator @ ColumnImpl.java:2051 | remained=28 (out of 50)
[TurkishDeasciifier] Iterator_RemoveOnce @ FsmParse.java:662 | remained=27 (out of 193)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovFactorExtender.java:140 | remained=27 (out of 547)
[pgs-calc] Map_CollectionViewAdd @ CommandLine.java:6050 | remained=26 (out of 67)
[progex] Collection_UnsafeIterator @ JavaDDGBuilder.java:184 | remained=25 (out of 343)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovPrefixExtender.java:90 | remained=25 (out of 258)
[jackson-core] Appendable_ThreadSafe @ UTF8StreamJsonParser.java:3656 | remained=25 (out of 36)
[dictomaton] Iterator_RemoveOnce @ PerfectHashDictionaryTransCard.java:199 | remained=24 (out of 215)
[gramtest] ListIterator_RemoveOnce @ IntervalSet.java:117 | remained=24 (out of 24)
[jcunit] Collections_SortBeforeBinarySearch @ RegexDecomposer.java:70 | remained=24 (out of 26)
[progex] StringBuilder_ThreadSafe @ JavaDDGBuilder.java:1912 | remained=22 (out of 166)
[asterisk-java] Iterator_RemoveOnce @ QueryFunction.java:58 | remained=22 (out of 22)
[dictomaton] Collection_UnsafeIterator @ PerfectHashDictionaryTransCard.java:198 | remained=20 (out of 215)
[rtree2] Collections_SortBeforeBinarySearch @ OperatorToObservableList.java:110 | remained=20 (out of 20)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovPrefixExtender.java:91 | remained=19 (out of 258)
[pgs-calc] Map_UnsafeIterator @ CommandLine.java:6448 | remained=19 (out of 313)
[functional-utils] Iterator_RemoveOnce @ Iterables.java:887 | remained=19 (out of 38)
[progex] Iterator_HasNext @ JavaDDGBuilder.java:1908 | remained=18 (out of 166)
[stringsearchalgorithms] Iterator_RemoveOnce @ AhoCorasick.java:142 | remained=18 (out of 18)
[rtree2] Iterator_HasNext @ FilterableList.java:124 | remained=18 (out of 103)
[jackcess] Iterator_HasNext @ TableImpl.java:294 | remained=18 (out of 76)
[java-vector-tile] Collections_SortBeforeBinarySearch @ WKTReader.java:370 | remained=17 (out of 17)
[QLExpress] Collections_SortBeforeBinarySearch @ ExpressUtil.java:380 | remained=17 (out of 59)
[jcunit] Collection_UnsafeIterator @ Partitioner.java:120 | remained=17 (out of 158)
[time-series-math] Iterator_RemoveOnce @ MethodGraph.java:1189 | remained=16 (out of 16)
[gramtest] Collections_SortBeforeBinarySearch @ ATNConfigSet.java:149 | remained=16 (out of 152)
[ASM-NonClassloadingExtensions] Collections_SortBeforeBinarySearch @ StackManipulation.java:202 | remained=16 (out of 196)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ BestFactorAnalyzer.java:178 | remained=15 (out of 186)
[stringsearchalgorithms] ListIterator_RemoveOnce @ BestFactorAnalyzer.java:177 | remained=15 (out of 89)
[jcunit] Collection_UnsafeIterator @ AllOf.java:26 | remained=15 (out of 64)
[TurkishDeasciifier] Iterator_RemoveOnce @ FsmMorphologicalAnalyzer.java:616 | remained=14 (out of 137)
[stringsearchalgorithms] Iterator_HasNext @ BestFactorAnalyzer.java:177 | remained=14 (out of 186)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ FilterableList.java:124 | remained=14 (out of 143)
[kiara] Collections_SortBeforeBinarySearch @ Store.java:114 | remained=14 (out of 212)
[jackcess] Map_CollectionViewAdd @ CursorImpl.java:596 | remained=13 (out of 27)
[rtree-multi] Collections_SortBeforeBinarySearch @ StackManipulation.java:220 | remained=13 (out of 113)
[kiara] Iterator_HasNext @ StoreLoader.java:539 | remained=13 (out of 125)
[orientdb-jdbc] Iterator_RemoveOnce @ ORole.java:368 | remained=12 (out of 52)
[rtree2] Collection_UnsafeIterator @ FilterableList.java:124 | remained=11 (out of 103)
[time-series-math] Collection_UnsafeIterator @ MethodGraph.java:1189 | remained=11 (out of 16)
[jackcess] Collections_SortBeforeBinarySearch @ TableBuilder.java:134 | remained=11 (out of 43)
[jcunit] Collections_SortBeforeBinarySearch @ Parser.java:207 | remained=11 (out of 222)
[kiara] Collection_UnsafeIterator @ StoreLoader.java:539 | remained=11 (out of 125)
[progex] Iterator_RemoveOnce @ JavaDDGBuilder.java:1908 | remained=10 (out of 166)
[time-series-math] Iterator_HasNext @ MethodGraph.java:1189 | remained=10 (out of 16)
[asterisk-java] Collection_UnsafeIterator @ MethodGraph.java:1189 | remained=10 (out of 10)
[asterisk-java] Iterator_HasNext @ MethodGraph.java:1189 | remained=10 (out of 10)
[asterisk-java] Iterator_RemoveOnce @ MethodGraph.java:1189 | remained=10 (out of 10)
[kiara] Collections_SortBeforeBinarySearch @ Store.java:115 | remained=10 (out of 212)
[orientdb-jdbc] Collections_SortBeforeBinarySearch @ JJTOrientSqlState.java:77 | remained=9 (out of 86)
[Fuzzino] Iterator_HasNext @ StringRequestProcessor.java:101 | remained=9 (out of 9)
[jcunit] Iterator_HasNext @ AllOf.java:26 | remained=9 (out of 64)
[TurkishDeasciifier] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:427 | remained=8 (out of 12)
[stringsearchalgorithms] Iterator_RemoveOnce @ BestFactorAnalyzer.java:177 | remained=8 (out of 186)
[jackson-core] StringBuilder_ThreadSafe @ Base64Variant.java:426 | remained=8 (out of 8)
[jackcess] Collection_UnsafeIterator @ TableCreator.java:207 | remained=8 (out of 40)
[jackcess] Collection_UnsafeIterator @ TableCreator.java:266 | remained=8 (out of 39)
[jackcess] Iterator_RemoveOnce @ TableCreator.java:207 | remained=8 (out of 42)
[choco-graph] Iterator_HasNext @ GraphVar.java:422 | remained=8 (out of 8)
[jcunit] Collections_SortBeforeBinarySearch @ IpoGplus.java:218 | remained=8 (out of 45)
[QLExpress] Map_UnsafeIterator @ ConstructorArgumentValues.java:73 | remained=7 (out of 8)
[JaroWinklerSimilarity] Collection_UnsafeIterator @ TrieSet.java:244 | remained=7 (out of 7)
[orientdb-jdbc] Collection_UnsafeIterator @ ORole.java:368 | remained=7 (out of 56)
[Fuzzino] Collection_UnsafeIterator @ StringRequestProcessor.java:98 | remained=7 (out of 7)
[jcunit] Map_CollectionViewAdd @ SchemafulTupleSet.java:30 | remained=7 (out of 11)
[kiara] StringBuilder_ThreadSafe @ CSVParser.java:620 | remained=7 (out of 7)
[jackcess] Collection_UnsafeIterator @ TableCreator.java:299 | remained=6 (out of 32)
[jackcess] Collections_SortBeforeBinarySearch @ ExpressionTokenizer.java:154 | remained=6 (out of 7)
[jackcess] Iterator_HasNext @ TableCreator.java:167 | remained=6 (out of 27)
[java-vector-tile] Collections_SortBeforeBinarySearch @ PolygonTopologyAnalyzer.java:356 | remained=5 (out of 5)
[QLExpress] Appendable_ThreadSafe @ DefaultExpressResourceLoader.java:21 | remained=5 (out of 5)
[QLExpress] StringBuilder_ThreadSafe @ DefaultExpressResourceLoader.java:21 | remained=5 (out of 5)
[jackson-core] Appendable_ThreadSafe @ Base64Variant.java:426 | remained=5 (out of 8)
[rtree2] Iterator_RemoveOnce @ Iterables.java:84 | remained=4 (out of 5)
[time-series-math] Iterator_HasNext @ MethodGraph.java:1251 | remained=4 (out of 4)
[time-series-math] Iterator_RemoveOnce @ MethodGraph.java:1251 | remained=4 (out of 4)
[functional-utils] Iterator_HasNext @ FunctionalImpl.java:268 | remained=4 (out of 22)
[jackcess] Collections_SortBeforeBinarySearch @ ByteArrayBuilder.java:86 | remained=4 (out of 10)
[rtree-multi] Collections_SortBeforeBinarySearch @ OperatorToObservableList.java:110 | remained=4 (out of 18)
[kiara] Collections_SortBeforeBinarySearch @ OrderedKeys.java:133 | remained=4 (out of 4)
[rtree] Collection_UnsafeIterator @ MethodGraph.java:1251 | remained=3 (out of 3)
[rtree] Iterator_HasNext @ MethodGraph.java:1251 | remained=3 (out of 3)
[rtree] Iterator_RemoveOnce @ MethodGraph.java:1251 | remained=3 (out of 3)
[time-series-math] Collection_UnsafeIterator @ MethodGraph.java:1251 | remained=3 (out of 4)
[java-vector-tile] Collections_SortBeforeBinarySearch @ EdgeRing.java:207 | remained=2 (out of 8)
[progex] Collection_UnsafeIterator @ AbstractSyntaxTree.java:65 | remained=1 (out of 1)
[progex] Collection_UnsafeIterator @ AbstractSyntaxTree.java:108 | remained=1 (out of 1)
[progex] Collection_UnsafeIterator @ AbstractSyntaxTree.java:165 | remained=1 (out of 1)
[progex] Collection_UnsafeIterator @ ControlFlowGraph.java:68 | remained=1 (out of 1)
[progex] Collection_UnsafeIterator @ ControlFlowGraph.java:118 | remained=1 (out of 1)
[progex] Collection_UnsafeIterator @ ControlFlowGraph.java:171 | remained=1 (out of 1)
[progex] Collection_UnsafeIterator @ DataDependenceGraph.java:105 | remained=1 (out of 1)
[progex] Collection_UnsafeIterator @ DataDependenceGraph.java:174 | remained=1 (out of 1)
[progex] Collection_UnsafeIterator @ DataDependenceGraph.java:252 | remained=1 (out of 1)
[progex] Iterator_HasNext @ AbstractSyntaxTree.java:65 | remained=1 (out of 1)
[progex] Iterator_HasNext @ AbstractSyntaxTree.java:108 | remained=1 (out of 1)
[progex] Iterator_HasNext @ AbstractSyntaxTree.java:165 | remained=1 (out of 1)
[progex] Iterator_HasNext @ ControlFlowGraph.java:68 | remained=1 (out of 1)
[progex] Iterator_HasNext @ ControlFlowGraph.java:118 | remained=1 (out of 1)
[progex] Iterator_HasNext @ ControlFlowGraph.java:171 | remained=1 (out of 1)
[progex] Iterator_HasNext @ DataDependenceGraph.java:80 | remained=1 (out of 1)
[progex] Iterator_HasNext @ DataDependenceGraph.java:105 | remained=1 (out of 1)
[progex] Iterator_HasNext @ DataDependenceGraph.java:143 | remained=1 (out of 1)
[progex] Iterator_HasNext @ DataDependenceGraph.java:174 | remained=1 (out of 1)
[progex] Iterator_HasNext @ DataDependenceGraph.java:217 | remained=1 (out of 1)
[progex] Iterator_HasNext @ DataDependenceGraph.java:252 | remained=1 (out of 1)
[progex] Iterator_RemoveOnce @ AbstractSyntaxTree.java:65 | remained=1 (out of 1)
[progex] Iterator_RemoveOnce @ AbstractSyntaxTree.java:108 | remained=1 (out of 1)
[progex] Iterator_RemoveOnce @ AbstractSyntaxTree.java:165 | remained=1 (out of 1)
[progex] Iterator_RemoveOnce @ ControlFlowGraph.java:68 | remained=1 (out of 1)
[progex] Iterator_RemoveOnce @ ControlFlowGraph.java:118 | remained=1 (out of 1)
[progex] Iterator_RemoveOnce @ ControlFlowGraph.java:171 | remained=1 (out of 1)
[progex] Iterator_RemoveOnce @ DataDependenceGraph.java:81 | remained=1 (out of 1)
[progex] Iterator_RemoveOnce @ DataDependenceGraph.java:105 | remained=1 (out of 1)
[progex] Iterator_RemoveOnce @ DataDependenceGraph.java:144 | remained=1 (out of 1)
[progex] Iterator_RemoveOnce @ DataDependenceGraph.java:174 | remained=1 (out of 1)
[progex] Iterator_RemoveOnce @ DataDependenceGraph.java:218 | remained=1 (out of 1)
[progex] Iterator_RemoveOnce @ DataDependenceGraph.java:252 | remained=1 (out of 1)
[TurkishSpellChecker] Collections_SortBeforeBinarySearch @ TxtDictionary.java:283 | remained=1 (out of 1)
[jackson-core] Appendable_ThreadSafe @ TestJsonStringEncoder.java:202 | remained=1 (out of 1)
[jackson-core] StringBuilder_ThreadSafe @ TestJsonStringEncoder.java:202 | remained=1 (out of 1)
[TurkishWordNet] Collections_SortBeforeBinarySearch @ WordNet.java:494 | remained=0 (out of 0)
[TurkishWordNet] Map_UnsafeIterator @ WordNet.java:492 | remained=0 (out of 0)
[jackcess] Collection_UnsafeIterator @ QueryTest.java:632 | remained=0 (out of 0)
[PointCloudUtilities] Map_UnsafeIterator @ EntityGraph.java:76 | remained=0 (out of 0)
[kiara] Map_UnsafeIterator @ StoreSearch.java:558 | remained=0 (out of 0)

=== SPEC STATISTICS ===
Iterator_HasNext: 62
Collection_UnsafeIterator: 55
Iterator_RemoveOnce: 50
Collections_SortBeforeBinarySearch: 49
Map_UnsafeIterator: 10
StringBuilder_ThreadSafe: 8
Appendable_ThreadSafe: 7
Map_CollectionViewAdd: 6
ListIterator_RemoveOnce: 2
