[dictomaton] Iterator_RemoveOnce @ State.java:184 | remained=59999 (out of 2849708)
[cocolian-nlp] Iterator_RemoveOnce @ CrossComponentIterator.java:299 | remained=59999 (out of 1281198)
[gramtest] Iterator_RemoveOnce @ ParserRuleContext.java:180 | remained=59998 (out of 2365076)
[dictomaton] Iterator_RemoveOnce @ LevenshteinAutomaton.java:109 | remained=59995 (out of 2029821)
[java-vector-tile] Collection_UnsafeIterator @ VectorTileDecoder.java:174 | remained=49765 (out of 1002114)
[dictomaton] Iterator_RemoveOnce @ DictionaryBuilder.java:272 | remained=42862 (out of 857122)
[dictomaton] Iterator_RemoveOnce @ DictionaryBuilder.java:241 | remained=42540 (out of 857098)
[java-vector-tile] Collections_SortBeforeBinarySearch @ VectorTileDecoder.java:114 | remained=39996 (out of 1004111)
[java-vector-tile] Iterator_HasNext @ VectorTileDecoder.java:174 | remained=39996 (out of 1002114)
[rtree-multi] ListIterator_RemoveOnce @ Util.java:45 | remained=29801 (out of 599253)
[Jaba] Iterator_RemoveOnce @ State.java:130 | remained=24391 (out of 485791)
[QLExpress] Iterator_RemoveOnce @ QLPattern.java:125 | remained=19999 (out of 14810484)
[jcunit] Iterator_HasNext @ RegexDecomposer.java:79 | remained=19999 (out of 12496388)
[jcunit] Collection_UnsafeIterator @ RegexDecomposer.java:79 | remained=19998 (out of 12496388)
[java-vector-tile] Iterator_RemoveOnce @ VectorTileDecoder.java:174 | remained=19997 (out of 1002114)
[rtree2] ListIterator_RemoveOnce @ Util.java:50 | remained=19966 (out of 397649)
[QLExpress] Appendable_ThreadSafe @ ExpressUtil.java:273 | remained=10229 (out of 200229)
[QLExpress] StringBuilder_ThreadSafe @ ExpressUtil.java:273 | remained=9794 (out of 200229)
[rtree-multi] Iterator_RemoveOnce @ StreamImpl.java:29 | remained=5961 (out of 117156)
[rtree-multi] Collection_UnsafeIterator @ StreamImpl.java:20 | remained=5834 (out of 117154)
[QLExpress] Collection_UnsafeIterator @ ExpressLoader.java:69 | remained=5640 (out of 110511)
[QLExpress] Iterator_HasNext @ ExpressLoader.java:69 | remained=5576 (out of 110511)
[progex] Iterator_HasNext @ FlexibleHashMap.java:138 | remained=4601 (out of 89534)
[progex] Collection_UnsafeIterator @ FlexibleHashMap.java:138 | remained=4590 (out of 89534)
[progex] Iterator_RemoveOnce @ FlexibleHashMap.java:138 | remained=4483 (out of 89534)
[progex] ListIterator_RemoveOnce @ FlexibleHashMap.java:138 | remained=4423 (out of 89534)
[xeger] Iterator_RemoveOnce @ MinimizationOperations.java:331 | remained=4265 (out of 84616)
[rtree] ListIterator_RemoveOnce @ Comparators.java:63 | remained=3976 (out of 77334)
[dictomaton] Iterator_HasNext @ LevenshteinAutomatonState.java:136 | remained=3568 (out of 70589)
[dictomaton] Collection_UnsafeIterator @ LevenshteinAutomatonState.java:136 | remained=3506 (out of 70589)
[dictomaton] Iterator_HasNext @ LevenshteinAutomatonState.java:148 | remained=3412 (out of 65019)
[dictomaton] Collection_UnsafeIterator @ LevenshteinAutomatonState.java:148 | remained=3318 (out of 65019)
[dictomaton] Iterator_RemoveOnce @ LevenshteinAutomatonState.java:148 | remained=3275 (out of 65019)
[dictomaton] Map_UnsafeIterator @ LevenshteinAutomatonState.java:164 | remained=3187 (out of 130044)
[orientdb-jdbc] Iterator_RemoveOnce @ OWALChangesTree.java:376 | remained=2995 (out of 59994)
[progex] ListIterator_RemoveOnce @ FlexibleHashMap.java:104 | remained=2807 (out of 55729)
[progex] Iterator_RemoveOnce @ FlexibleHashMap.java:104 | remained=2797 (out of 55729)
[progex] ListIterator_RemoveOnce @ FlexibleHashMap.java:87 | remained=2506 (out of 49095)
[TurkishSpellChecker] Collection_UnsynchronizedAddAll @ Trie.java:44 | remained=2423 (out of 46377)
[progex] Iterator_RemoveOnce @ FlexibleHashMap.java:87 | remained=2385 (out of 49095)
[TurkishMorphologicalDisambiguation] Collections_SortBeforeBinarySearch @ InflectionalGroup.java:108 | remained=2243 (out of 45591)
[kiara] Collections_SortBeforeBinarySearch @ CSVParser.java:441 | remained=2235 (out of 44622)
[TurkishMorphologicalDisambiguation] Collections_SortBeforeBinarySearch @ MorphologicalParse.java:73 | remained=2153 (out of 41643)
[orientdb-jdbc] Iterator_HasNext @ ODatabaseDocumentTx.java:1021 | remained=1900 (out of 35929)
[orientdb-jdbc] Collection_UnsafeIterator @ ODatabaseDocumentTx.java:1021 | remained=1889 (out of 36106)
[orientdb-jdbc] Iterator_RemoveOnce @ ODatabaseDocumentTx.java:1021 | remained=1752 (out of 35788)
[TurkishSpellChecker] Collection_UnsafeIterator @ XmlElement.java:64 | remained=1647 (out of 31683)
[TurkishSpellChecker] Iterator_HasNext @ XmlElement.java:64 | remained=1584 (out of 31683)
[TurkishPropBank] Collection_UnsafeIterator @ FramesetListTest.java:55 | remained=895 (out of 17685)
[TurkishPropBank] Collection_UnsafeIterator @ FramesetListTest.java:36 | remained=875 (out of 17685)
[TurkishPropBank] Iterator_HasNext @ FramesetListTest.java:55 | remained=874 (out of 17685)
[TurkishPropBank] Iterator_HasNext @ FramesetListTest.java:36 | remained=862 (out of 17685)
[kiara] Map_CollectionViewAdd @ SpellCheckUtil.java:156 | remained=743 (out of 15060)
[xeger] Iterator_HasNext @ Automaton.java:329 | remained=742 (out of 13200)
[xeger] Iterator_RemoveOnce @ Automaton.java:329 | remained=707 (out of 13200)
[rtree] ListIterator_RemoveOnce @ Util.java:87 | remained=697 (out of 13183)
[xeger] Iterator_RemoveOnce @ Automaton.java:371 | remained=695 (out of 13200)
[xeger] Iterator_HasNext @ Automaton.java:371 | remained=693 (out of 13200)
[xeger] Collection_UnsafeIterator @ Automaton.java:371 | remained=692 (out of 13200)
[xeger] Collection_UnsafeIterator @ Automaton.java:329 | remained=651 (out of 13200)
[TurkishDeasciifier] Iterator_HasNext @ XmlElement.java:64 | remained=580 (out of 10557)
[TurkishDeasciifier] Collection_UnsafeIterator @ XmlElement.java:64 | remained=577 (out of 10557)
[progex] Iterator_HasNext @ ParserRuleContext.java:219 | remained=551 (out of 10602)
[progex] Collection_UnsafeIterator @ ParserRuleContext.java:219 | remained=533 (out of 10602)
[rtree-multi] Collection_UnsafeIterator @ RTree.java:478 | remained=528 (out of 10017)
[progex] Iterator_RemoveOnce @ ParserRuleContext.java:219 | remained=515 (out of 10602)
[rtree-multi] Iterator_HasNext @ RTree.java:478 | remained=504 (out of 10018)
[jackcess] Collection_UnsafeIterator @ TableImpl.java:2742 | remained=502 (out of 9909)
[jackcess] Iterator_HasNext @ TableImpl.java:2742 | remained=501 (out of 9863)
[jlemmagen] Map_UnsafeIterator @ LemmaTreeNode.java:181 | remained=405 (out of 14400)
[orientdb-jdbc] Map_CollectionViewAdd @ ODocument.java:2345 | remained=301 (out of 5188)
[TurkishMorphologicalDisambiguation] Collections_SortBeforeBinarySearch @ FsmParse.java:137 | remained=283 (out of 5309)
[kiara] Map_UnsafeIterator @ StoreLoader.java:540 | remained=272 (out of 9468)
[TurkishMorphologicalDisambiguation] Collection_UnsafeIterator @ MorphologicalParse.java:481 | remained=221 (out of 4176)
[AnomalyDetectTool] Iterator_HasNext @ AlphabetTreeNode.java:54 | remained=176 (out of 3199)
[orientdb-jdbc] Map_UnsafeIterator @ ODirectMemoryOnlyDiskCache.java:449 | remained=158 (out of 2536)
[time-series-math] Collections_SortBeforeBinarySearch @ ParameterList.java:107 | remained=145 (out of 2437)
[time-series-math] Iterator_RemoveOnce @ ParameterList.java:106 | remained=144 (out of 2437)
[dictomaton] Iterator_HasNext @ ImmutableStringIntMap.java:148 | remained=136 (out of 1031)
[time-series-math] Collection_UnsafeIterator @ ParameterList.java:536 | remained=116 (out of 1913)
[time-series-math] Collection_UnsafeIterator @ ElementMatcher.java:145 | remained=115 (out of 1903)
[Fuzzino] Collection_UnsafeIterator @ SimpleUnicodeNumeralsOperator.java:166 | remained=115 (out of 1884)
[QLExpress] StringBuilder_ThreadSafe @ QLPatternNode.java:300 | remained=114 (out of 359)
[time-series-math] Iterator_HasNext @ ElementMatcher.java:145 | remained=114 (out of 1903)
[Fuzzino] Iterator_HasNext @ SimpleUnicodeNumeralsOperator.java:166 | remained=110 (out of 1884)
[time-series-math] Collections_SortBeforeBinarySearch @ TypeList.java:336 | remained=104 (out of 1663)
[jackcess] Iterator_HasNext @ IndexPageCache.java:124 | remained=98 (out of 1641)
[orientdb-jdbc] Iterator_HasNext @ ODocument.java:539 | remained=98 (out of 555)
[time-series-math] Iterator_HasNext @ ParameterList.java:536 | remained=97 (out of 1913)
[QLExpress] Iterator_HasNext @ ExpressPackage.java:98 | remained=92 (out of 840)
[time-series-math] Iterator_RemoveOnce @ TypeList.java:335 | remained=90 (out of 1663)
[progex] Collections_SortBeforeBinarySearch @ IntervalSet.java:151 | remained=89 (out of 1477)
[asterisk-java] Iterator_HasNext @ ElementMatcher.java:145 | remained=86 (out of 1380)
[QLExpress] Appendable_ThreadSafe @ QLPatternNode.java:300 | remained=82 (out of 359)
[pgs-calc] Collections_SortBeforeBinarySearch @ CommandLine.java:13537 | remained=82 (out of 1624)
[asterisk-java] Collection_UnsafeIterator @ ElementMatcher.java:145 | remained=73 (out of 1380)
[time-series-math] Collection_UnsafeIterator @ ParameterList.java:95 | remained=69 (out of 69)
[time-series-math] Collection_UnsafeIterator @ TypeList.java:346 | remained=69 (out of 735)
[time-series-math] Iterator_HasNext @ TypeList.java:346 | remained=65 (out of 735)
[databuilderframework] Iterator_RemoveOnce @ DataBuilderMetadataManager.java:102 | remained=62 (out of 390)
[rtree-multi] Collections_SortBeforeBinarySearch @ FilterableList.java:126 | remained=62 (out of 62)
[orientdb-jdbc] Collection_UnsafeIterator @ ODocument.java:2555 | remained=62 (out of 493)
[asterisk-java] Collection_UnsafeIterator @ MultipleParentClassLoader.java:387 | remained=62 (out of 62)
[rtree-multi] Iterator_RemoveOnce @ StackManipulation.java:216 | remained=61 (out of 132)
[asterisk-java] Iterator_RemoveOnce @ StackManipulation.java:216 | remained=61 (out of 1048)
[kiara] Collections_SortBeforeBinarySearch @ KeywordSearch.java:392 | remained=60 (out of 152)
[time-series-math] Iterator_RemoveOnce @ ByteCodeElement.java:159 | remained=59 (out of 59)
[rtree] Iterator_RemoveOnce @ StackManipulation.java:216 | remained=58 (out of 363)
[time-series-math] Map_UnsafeIterator @ MethodRegistry.java:738 | remained=56 (out of 116)
[orientdb-jdbc] Map_UnsafeIterator @ ODocument.java:1220 | remained=55 (out of 68)
[rtree] Iterator_HasNext @ ElementMatcher.java:145 | remained=54 (out of 628)
[TurkishMorphologicalDisambiguation] Iterator_HasNext @ XmlElement.java:64 | remained=51 (out of 735)
[orientdb-jdbc] Iterator_HasNext @ ODocument.java:2555 | remained=51 (out of 501)
[databuilderframework] Iterator_HasNext @ DataBuilderMetadataManager.java:102 | remained=50 (out of 390)
[time-series-math] Iterator_HasNext @ MethodCallProxy.java:132 | remained=49 (out of 51)
[dictomaton] Collection_UnsafeIterator @ ImmutableStringIntMap.java:143 | remained=48 (out of 1035)
[jackson-core] Collections_SortBeforeBinarySearch @ TextBuffer.java:1010 | remained=46 (out of 967)
[rtree] Collection_UnsafeIterator @ ElementMatcher.java:145 | remained=45 (out of 628)
[pgs-calc] Collections_SortBeforeBinarySearch @ CommandLine.java:6792 | remained=45 (out of 97)
[time-series-math] Collection_UnsafeIterator @ FieldRegistry.java:133 | remained=44 (out of 55)
[kiara] Iterator_HasNext @ StoreSearch.java:778 | remained=43 (out of 292)
[time-series-math] Iterator_RemoveOnce @ TypeList.java:324 | remained=42 (out of 424)
[QLExpress] Collection_UnsafeIterator @ ExpressPackage.java:98 | remained=41 (out of 840)
[time-series-math] Collection_UnsafeIterator @ DynamicType.java:2910 | remained=41 (out of 51)
[time-series-math] Iterator_HasNext @ MethodDescription.java:1987 | remained=40 (out of 222)
[jackcess] Collection_UnsafeIterator @ QueryImpl.java:227 | remained=40 (out of 40)
[kiara] ListIterator_RemoveOnce @ StoreSearch.java:461 | remained=40 (out of 140)
[TurkishMorphologicalDisambiguation] Collection_UnsafeIterator @ XmlElement.java:64 | remained=38 (out of 678)
[TurkishSpellChecker] Collection_UnsafeIterator @ FsmParseList.java:174 | remained=38 (out of 72)
[jackcess] Iterator_HasNext @ PropertyMaps.java:224 | remained=38 (out of 67)
[jackcess] Iterator_HasNext @ CursorImpl.java:602 | remained=37 (out of 306)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovAnalyzer.java:185 | remained=36 (out of 182)
[time-series-math] Collection_UnsafeIterator @ MethodCallProxy.java:173 | remained=36 (out of 51)
[jackcess] Collection_UnsafeIterator @ TableImpl.java:2329 | remained=36 (out of 764)
[kiara] Iterator_RemoveOnce @ Condition.java:320 | remained=36 (out of 327)
[time-series-math] Iterator_RemoveOnce @ CollectionItemMatcher.java:47 | remained=35 (out of 110)
[stringsearchalgorithms] Iterator_RemoveOnce @ BufferedStringFinder.java:85 | remained=33 (out of 162)
[orientdb-jdbc] Map_UnsafeIterator @ ORecordSerializerBinaryV0.java:628 | remained=33 (out of 279)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovAnalyzer.java:185 | remained=32 (out of 182)
[pgs-calc] Collections_SortBeforeBinarySearch @ CommandLine.java:18298 | remained=32 (out of 45)
[time-series-math] Iterator_RemoveOnce @ MethodAttributeAppender.java:205 | remained=32 (out of 85)
[jackcess] Map_CollectionViewAdd @ PropertyMaps.java:108 | remained=32 (out of 35)
[databuilderframework] Collection_UnsafeIterator @ DataBuilderMetadataManager.java:102 | remained=32 (out of 390)
[stringsearchalgorithms] Iterator_RemoveOnce @ IsIterableContainingInAnyOrder.java:26 | remained=31 (out of 114)
[time-series-math] Iterator_HasNext @ AllArguments.java:206 | remained=31 (out of 108)
[stringsearchalgorithms] Collection_UnsafeIterator @ GlushkovAnalyzer.java:375 | remained=30 (out of 270)
[AnomalyDetectTool] Collections_SortBeforeBinarySearch @ IsolationTreeTool.java:49 | remained=30 (out of 96)
[kiara] Collections_SortBeforeBinarySearch @ SearchableRange.java:149 | remained=30 (out of 57)
[time-series-math] Iterator_HasNext @ ParameterList.java:95 | remained=29 (out of 69)
[kiara] Iterator_RemoveOnce @ StoreSearch.java:461 | remained=29 (out of 140)
[progex] Collections_SortBeforeBinarySearch @ JavaCFGBuilder.java:112 | remained=28 (out of 48)
[time-series-math] Iterator_RemoveOnce @ MethodDescription.java:1987 | remained=28 (out of 222)
[jackcess] Collection_UnsafeIterator @ TopoSorter.java:46 | remained=28 (out of 107)
[databuilderframework] Collection_UnsafeIterator @ AnnotatedFieldCollector.java:46 | remained=28 (out of 28)
[databuilderframework] Collection_UnsafeIterator @ POJOPropertiesCollector.java:379 | remained=28 (out of 28)
[databuilderframework] Collection_UnsafeIterator @ POJOPropertiesCollector.java:656 | remained=28 (out of 28)
[databuilderframework] Collections_SortBeforeBinarySearch @ AnnotatedFieldCollector.java:47 | remained=28 (out of 28)
[databuilderframework] Iterator_HasNext @ AnnotatedFieldCollector.java:46 | remained=28 (out of 28)
[databuilderframework] Iterator_HasNext @ POJOPropertiesCollector.java:379 | remained=28 (out of 28)
[databuilderframework] Iterator_HasNext @ POJOPropertiesCollector.java:656 | remained=28 (out of 28)
[databuilderframework] Iterator_RemoveOnce @ AnnotatedFieldCollector.java:46 | remained=28 (out of 28)
[databuilderframework] Iterator_RemoveOnce @ POJOPropertiesCollector.java:379 | remained=28 (out of 28)
[databuilderframework] Iterator_RemoveOnce @ POJOPropertiesCollector.java:656 | remained=28 (out of 28)
[databuilderframework] Iterator_RemoveOnce @ POJOPropertiesCollector.java:707 | remained=28 (out of 28)
[orientdb-jdbc] Collection_UnsafeIterator @ ODocument.java:539 | remained=28 (out of 520)
[PointCloudUtilities] Map_CollectionViewAdd @ UndirectedGraph.java:82 | remained=28 (out of 60)
[time-series-math] Iterator_RemoveOnce @ MethodCallProxy.java:173 | remained=27 (out of 51)
[time-series-math] Iterator_RemoveOnce @ MethodDescription.java:524 | remained=27 (out of 260)
[jackcess] Collections_SortBeforeBinarySearch @ ComplexColumnInfoImpl.java:190 | remained=27 (out of 28)
[asterisk-java] Iterator_RemoveOnce @ ElementMatcher.java:213 | remained=27 (out of 477)
[rtree2] Iterator_RemoveOnce @ StackManipulation.java:216 | remained=25 (out of 119)
[pgs-calc] Iterator_RemoveOnce @ CommandLine.java:6413 | remained=25 (out of 200)
[time-series-math] Collection_UnsafeIterator @ MethodCallProxy.java:132 | remained=25 (out of 51)
[kiara] Collection_UnsafeIterator @ StoreSearch.java:461 | remained=25 (out of 140)
[kiara] ListIterator_Set @ StoreSearch.java:776 | remained=25 (out of 292)
[ASM-NonClassloadingExtensions] Iterator_RemoveOnce @ StackManipulation.java:198 | remained=24 (out of 251)
[rtree-multi] Collection_UnsafeIterator @ ElementMatcher.java:145 | remained=24 (out of 211)
[stringsearchalgorithms] Iterator_RemoveOnce @ GlushkovAnalyzer.java:375 | remained=23 (out of 270)
[stringsearchalgorithms] Iterator_RemoveOnce @ SetHorspool.java:189 | remained=23 (out of 28)
[time-series-math] Collection_UnsafeIterator @ MethodVariableAccess.java:233 | remained=23 (out of 122)
[time-series-math] Iterator_HasNext @ MethodConstant.java:140 | remained=23 (out of 51)
[time-series-math] Iterator_RemoveOnce @ MethodCallProxy.java:319 | remained=23 (out of 51)
[databuilderframework] Iterator_HasNext @ DataBuilderMetadataManager.java:110 | remained=23 (out of 23)
[jackson-core] Map_UnsafeIterator @ FastIntegerMath.java:117 | remained=22 (out of 50)
[jackcess] Iterator_RemoveOnce @ DatabaseImpl.java:1417 | remained=22 (out of 22)
[databuilderframework] Collection_UnsafeIterator @ DataBuilderMetadataManager.java:110 | remained=22 (out of 23)
[kiara] ListIterator_hasNextPrevious @ StoreSearch.java:778 | remained=22 (out of 292)
[time-series-math] Iterator_HasNext @ ArrayFactory.java:294 | remained=21 (out of 222)
[jackcess] Iterator_HasNext @ DatabaseImpl.java:1417 | remained=21 (out of 21)
[rtree-multi] Iterator_HasNext @ ElementMatcher.java:145 | remained=21 (out of 211)
[kiara] Iterator_RemoveOnce @ StoreSearch.java:779 | remained=21 (out of 292)
[TurkishSpellChecker] Iterator_HasNext @ FsmParseList.java:174 | remained=20 (out of 72)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ IsIterableContainingInAnyOrder.java:148 | remained=20 (out of 114)
[PointCloudUtilities] Iterator_RemoveOnce @ Graphs.java:93 | remained=20 (out of 299)
[jcunit] Collection_UnsafeIterator @ Matcher.java:47 | remained=20 (out of 44)
[TurkishMorphologicalDisambiguation] Iterator_HasNext @ InflectionalGroup.java:177 | remained=19 (out of 281)
[rtree2] Collection_UnsafeIterator @ ElementMatcher.java:145 | remained=19 (out of 199)
[time-series-math] Collection_UnsafeIterator @ ArrayFactory.java:294 | remained=19 (out of 222)
[time-series-math] Collections_SortBeforeBinarySearch @ ByteCodeElement.java:160 | remained=19 (out of 59)
[time-series-math] Collections_SortBeforeBinarySearch @ FieldRegistry.java:139 | remained=19 (out of 55)
[time-series-math] Map_CollectionViewAdd @ MethodGraph.java:1071 | remained=19 (out of 119)
[java-vector-tile] Collections_SortBeforeBinarySearch @ AbstractSTRtree.java:144 | remained=18 (out of 105)
[pgs-calc] Collections_SortBeforeBinarySearch @ CommandLine.java:14530 | remained=18 (out of 19)
[time-series-math] Collection_UnsafeIterator @ ArrayFactory.java:310 | remained=18 (out of 108)
[time-series-math] Iterator_RemoveOnce @ DynamicType.java:2910 | remained=18 (out of 51)
[functional-utils] Iterator_RemoveOnce @ Iterables.java:677 | remained=18 (out of 53)
[jackcess] Collection_UnsafeIterator @ QueryImpl.java:218 | remained=18 (out of 20)
[asterisk-java] Iterator_RemoveOnce @ AgiRequestImpl.java:113 | remained=18 (out of 18)
[stringsearchalgorithms] Collection_UnsafeIterator @ IsIterableContainingInAnyOrder.java:26 | remained=17 (out of 114)
[time-series-math] Collection_UnsafeIterator @ MethodCallProxy.java:319 | remained=17 (out of 51)
[time-series-math] Collections_SortBeforeBinarySearch @ MethodDescription.java:1988 | remained=17 (out of 222)
[time-series-math] Iterator_RemoveOnce @ FieldRegistry.java:257 | remained=17 (out of 149)
[databuilderframework] Collection_UnsafeIterator @ AnnotatedClassResolver.java:157 | remained=17 (out of 69)
[javadbf] Iterator_HasNext @ DBFWriter.java:372 | remained=17 (out of 17)
[asterisk-java] Collection_UnsafeIterator @ AgiRequestImpl.java:113 | remained=17 (out of 18)
[asterisk-java] Collections_SortBeforeBinarySearch @ Logger.java:361 | remained=17 (out of 17)
[Fuzzino] Appendable_ThreadSafe @ SimpleForeignDigitsOperator.java:273 | remained=17 (out of 19)
[kiara] Iterator_HasNext @ Condition.java:320 | remained=17 (out of 327)
[kiara] Iterator_RemoveOnce @ SpellCheckUtil.java:70 | remained=17 (out of 17)
[kiara] ListIterator_RemoveOnce @ StoreSearch.java:779 | remained=17 (out of 292)
[pgs-calc] Iterator_RemoveOnce @ CommandLine.java:6536 | remained=16 (out of 127)
[time-series-math] Collection_UnsafeIterator @ MethodDescription.java:1987 | remained=16 (out of 222)
[asterisk-java] Collection_UnsafeIterator @ Implementation.java:1227 | remained=16 (out of 16)
[asterisk-java] Collection_UnsafeIterator @ TypeWriter.java:6042 | remained=16 (out of 16)
[asterisk-java] Collections_SortBeforeBinarySearch @ MethodRegistry.java:503 | remained=16 (out of 16)
[asterisk-java] Iterator_HasNext @ TypeWriter.java:6042 | remained=16 (out of 16)
[asterisk-java] Iterator_RemoveOnce @ MethodRegistry.java:479 | remained=16 (out of 16)
[jpoker] Iterator_HasNext @ FlatteningIterator.java:25 | remained=15 (out of 15)
[jpoker] Iterator_RemoveOnce @ FlatteningIterator.java:29 | remained=15 (out of 15)
[time-series-math] Iterator_HasNext @ FieldRegistry.java:257 | remained=15 (out of 149)
[time-series-math] Iterator_HasNext @ MethodVariableAccess.java:233 | remained=15 (out of 122)
[jackcess] Appendable_ThreadSafe @ StringUtils.java:4686 | remained=15 (out of 18)
[asterisk-java] Collection_UnsafeIterator @ MethodRegistry.java:479 | remained=15 (out of 16)
[jcunit] Iterator_RemoveOnce @ Matcher.java:47 | remained=15 (out of 44)
[java-vector-tile] Iterator_HasNext @ VectorTileDecoder.java:307 | remained=14 (out of 39)
[stringsearchalgorithms] Iterator_HasNext @ GlushkovAnalyzer.java:375 | remained=14 (out of 270)
[time-series-math] Collection_UnsafeIterator @ TypeWriter.java:5955 | remained=14 (out of 55)
[time-series-math] Iterator_HasNext @ ArrayFactory.java:310 | remained=14 (out of 108)
[time-series-math] Iterator_HasNext @ MethodCallProxy.java:173 | remained=14 (out of 51)
[time-series-math] Iterator_RemoveOnce @ FieldRegistry.java:133 | remained=14 (out of 55)
[time-series-math] Map_UnsafeIterator @ Implementation.java:931 | remained=14 (out of 116)
[databuilderframework] Map_UnsafeIterator @ POJOPropertiesCollector.java:775 | remained=14 (out of 62)
[asterisk-java] Collection_UnsafeIterator @ AttributeInfo.java:225 | remained=14 (out of 246)
[time-series-math] Collection_UnsafeIterator @ AllArguments.java:206 | remained=13 (out of 108)
[time-series-math] Iterator_HasNext @ DynamicType.java:2910 | remained=13 (out of 51)
[jackcess] Iterator_HasNext @ TableImpl.java:504 | remained=13 (out of 21)
[kiara] Collections_SortBeforeBinarySearch @ StoreSearch.java:704 | remained=13 (out of 13)
[kiara] ListIterator_RemoveOnce @ StoreSearch.java:703 | remained=13 (out of 13)
[rtree2] Collections_SortBeforeBinarySearch @ FilterableList.java:126 | remained=12 (out of 60)
[time-series-math] Iterator_RemoveOnce @ TypeWriter.java:5955 | remained=12 (out of 55)
[jackcess] Iterator_HasNext @ RowFilterTest.java:95 | remained=12 (out of 23)
[asterisk-java] Map_UnsafeIterator @ ElementMatchers.java:345 | remained=12 (out of 16)
[kiara] Collection_UnsafeIterator @ StoreSearch.java:703 | remained=12 (out of 13)
[kiara] Iterator_HasNext @ KeywordSearch.java:59 | remained=12 (out of 28)
[java-vector-tile] Collection_UnsafeIterator @ VectorTileEncoder.java:253 | remained=11 (out of 30)
[java-vector-tile] Collections_SortBeforeBinarySearch @ VectorTileDecoder.java:242 | remained=11 (out of 24)
[TurkishSpellChecker] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:549 | remained=11 (out of 11)
[time-series-math] Collection_UnsafeIterator @ FieldRegistry.java:257 | remained=11 (out of 149)
[time-series-math] Collection_UnsafeIterator @ MethodCallProxy.java:407 | remained=11 (out of 108)
[time-series-math] Iterator_RemoveOnce @ MethodDescription.java:549 | remained=11 (out of 135)
[functional-utils] Appendable_ThreadSafe @ Iterables.java:740 | remained=11 (out of 11)
[jackcess] Collections_SortBeforeBinarySearch @ ExpressionTokenizer.java:132 | remained=11 (out of 11)
[databuilderframework] Iterator_HasNext @ AnnotatedClassResolver.java:157 | remained=11 (out of 69)
[asterisk-java] Iterator_RemoveOnce @ MethodRegistry.java:738 | remained=11 (out of 16)
[java-vector-tile] Collection_UnsafeIterator @ PolygonTopologyAnalyzer.java:370 | remained=10 (out of 10)
[java-vector-tile] Iterator_RemoveOnce @ VectorTileDecoder.java:241 | remained=10 (out of 24)
[progex] Collections_SortBeforeBinarySearch @ JavaDDGBuilder.java:93 | remained=10 (out of 66)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ IsIterableContainingInAnyOrder.java:76 | remained=10 (out of 114)
[rtree2] Iterator_HasNext @ ElementMatcher.java:145 | remained=10 (out of 199)
[time-series-math] Iterator_RemoveOnce @ MethodCallProxy.java:407 | remained=10 (out of 108)
[jackcess] Collection_UnsafeIterator @ ColumnImpl.java:1843 | remained=10 (out of 42)
[Fuzzino] Iterator_RemoveOnce @ StringRequestProcessor.java:105 | remained=10 (out of 10)
[PointCloudUtilities] Collections_SortBeforeBinarySearch @ Graphs.java:44 | remained=10 (out of 39)
[kiara] Collection_UnsafeIterator @ KeywordSearch.java:59 | remained=10 (out of 28)
[kiara] Iterator_HasNext @ StoreSearch.java:653 | remained=10 (out of 10)
[kiara] Iterator_RemoveOnce @ StoreSearch.java:653 | remained=10 (out of 10)
[java-vector-tile] Iterator_HasNext @ VectorTileDecoder.java:241 | remained=9 (out of 24)
[TurkishDeasciifier] Collections_SortBeforeBinarySearch @ Sentence.java:83 | remained=9 (out of 9)
[time-series-math] Iterator_HasNext @ MethodCallProxy.java:319 | remained=9 (out of 51)
[jackcess] Collection_UnsafeIterator @ ByteArrayBuilder.java:99 | remained=9 (out of 16)
[asterisk-java] Collection_UnsafeIterator @ ChainedModelFilter.java:43 | remained=9 (out of 9)
[asterisk-java] Iterator_HasNext @ ActionBuilderImpl.java:226 | remained=9 (out of 9)
[asterisk-java] Iterator_HasNext @ ChainedModelFilter.java:43 | remained=9 (out of 9)
[asterisk-java] Iterator_RemoveOnce @ ChainedModelFilter.java:43 | remained=9 (out of 9)
[Fuzzino] Iterator_RemoveOnce @ ConcreteValuesGenerator.java:53 | remained=9 (out of 27)
[jcunit] Iterator_HasNext @ Matcher.java:47 | remained=9 (out of 44)
[kiara] CharSequence_NotInMap @ SpellCheckUtil.java:71 | remained=9 (out of 17)
[kiara] ListIterator_RemoveOnce @ StoreSearch.java:653 | remained=9 (out of 10)
[java-vector-tile] Collections_SortBeforeBinarySearch @ SubgraphDepthLocater.java:148 | remained=8 (out of 8)
[cassette-nibbler] Collection_UnsafeIterator @ FileBuilder.java:85 | remained=8 (out of 8)
[cassette-nibbler] Iterator_HasNext @ FileBuilder.java:85 | remained=8 (out of 8)
[stringsearchalgorithms] Iterator_HasNext @ IsIterableContainingInAnyOrder.java:26 | remained=8 (out of 114)
[stringsearchalgorithms] Iterator_RemoveOnce @ GlushkovAnalyzer.java:185 | remained=8 (out of 182)
[rtree2] Collection_UnsafeIterator @ MultipleParentClassLoader.java:387 | remained=8 (out of 8)
[time-series-math] Collection_UnsafeIterator @ MethodConstant.java:140 | remained=8 (out of 51)
[time-series-math] Collections_SortBeforeBinarySearch @ MethodCallProxy.java:408 | remained=8 (out of 108)
[ASM-NonClassloadingExtensions] Collections_SortBeforeBinarySearch @ StackManipulation.java:200 | remained=8 (out of 47)
[asterisk-java] Collection_UnsafeIterator @ ActionBuilderImpl.java:226 | remained=8 (out of 9)
[kiara] Iterator_RemoveOnce @ StoreSearch.java:703 | remained=8 (out of 13)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ DoubleArrayByteCompactTrieCompiler.java:28 | remained=7 (out of 61)
[stringsearchalgorithms] Iterator_RemoveOnce @ SetHorspool.java:173 | remained=7 (out of 7)
[time-series-math] Iterator_HasNext @ FieldRegistry.java:133 | remained=7 (out of 55)
[time-series-math] Iterator_HasNext @ MethodCallProxy.java:407 | remained=7 (out of 108)
[jackcess] Collection_UnsafeIterator @ TableImpl.java:504 | remained=7 (out of 18)
[jackcess] Iterator_HasNext @ ColumnImpl.java:2055 | remained=7 (out of 35)
[ASM-NonClassloadingExtensions] Collections_SortBeforeBinarySearch @ FilterableList.java:126 | remained=7 (out of 61)
[rtree-multi] Iterator_RemoveOnce @ FilterableList.java:124 | remained=7 (out of 70)
[orientdb-jdbc] Iterator_RemoveOnce @ ODocument.java:741 | remained=7 (out of 12)
[asterisk-java] Iterator_RemoveOnce @ TypeWriter.java:6042 | remained=7 (out of 16)
[kiara] StringBuilder_ThreadSafe @ SpellCheckUtil.java:111 | remained=7 (out of 12)
[java-vector-tile] Collection_UnsafeIterator @ NodeMap.java:98 | remained=6 (out of 6)
[java-vector-tile] Iterator_RemoveOnce @ PolygonTopologyAnalyzer.java:370 | remained=6 (out of 10)
[TurkishSpellChecker] Collection_UnsafeIterator @ ContextBasedSpellChecker.java:82 | remained=6 (out of 6)
[TurkishSpellChecker] Iterator_HasNext @ ContextBasedSpellChecker.java:82 | remained=6 (out of 6)
[rtree] Collection_UnsafeIterator @ MultipleParentClassLoader.java:387 | remained=6 (out of 34)
[rtree] Iterator_HasNext @ MethodGraph.java:1189 | remained=6 (out of 6)
[rtree] Iterator_RemoveOnce @ MethodGraph.java:1189 | remained=6 (out of 6)
[time-series-math] Map_UnsafeIterator @ Implementation.java:943 | remained=6 (out of 116)
[jackcess] Appendable_ThreadSafe @ Expressionator.java:1149 | remained=6 (out of 6)
[jackcess] StringBuilder_ThreadSafe @ Expressionator.java:1149 | remained=6 (out of 6)
[databuilderframework] Iterator_RemoveOnce @ StringCollectionSerializer.java:103 | remained=6 (out of 37)
[rtree-multi] Collection_UnsafeIterator @ MultipleParentClassLoader.java:387 | remained=6 (out of 8)
[finmath-lib] Collection_UnsafeIterator @ DataTableLinear.java:186 | remained=6 (out of 17)
[asterisk-java] Iterator_RemoveOnce @ ActionBuilderImpl.java:226 | remained=6 (out of 9)
[PointCloudUtilities] Collections_SortBeforeBinarySearch @ Graphs.java:303 | remained=6 (out of 17)
[kiara] Collections_SortBeforeBinarySearch @ OrderedKeys.java:110 | remained=6 (out of 12)
[kiara] Iterator_HasNext @ StoreSearch.java:461 | remained=6 (out of 140)
[kiara] Iterator_HasNext @ StoreSearch.java:703 | remained=6 (out of 13)
[java-vector-tile] Collection_UnsafeIterator @ VectorTileDecoder.java:278 | remained=5 (out of 39)
[java-vector-tile] Iterator_HasNext @ PolygonTopologyAnalyzer.java:370 | remained=5 (out of 10)
[rtree] Collection_UnsafeIterator @ MethodGraph.java:1189 | remained=5 (out of 6)
[pgs-calc] Collections_SortBeforeBinarySearch @ CommandLine.java:12706 | remained=5 (out of 69)
[time-series-math] Iterator_HasNext @ TypeWriter.java:5955 | remained=5 (out of 55)
[functional-utils] Collection_UnsafeIterator @ Iterables.java:874 | remained=5 (out of 5)
[jackcess] Iterator_HasNext @ TableCreator.java:207 | remained=5 (out of 35)
[javadbf] Collection_UnsafeIterator @ DBFWriter.java:372 | remained=5 (out of 17)
[asterisk-java] Iterator_HasNext @ MethodRegistry.java:479 | remained=5 (out of 16)
[PointCloudUtilities] Collections_SortBeforeBinarySearch @ Graphs.java:294 | remained=5 (out of 5)
[time-series-math] Map_UnsafeIterator @ DynamicType.java:2910 | remained=4 (out of 51)
[time-series-math] Map_UnsafeIterator @ MethodGraph.java:1234 | remained=4 (out of 14)
[choco-graph] Iterator_HasNext @ GraphVar.java:418 | remained=4 (out of 4)
[finmath-lib] Iterator_HasNext @ DataTableLinear.java:186 | remained=4 (out of 17)
[asterisk-java] Appendable_ThreadSafe @ ReflectionUtil.java:201 | remained=4 (out of 4)
[asterisk-java] Iterator_HasNext @ AgiRequestImpl.java:113 | remained=4 (out of 18)
[asterisk-java] Iterator_HasNext @ MethodRegistry.java:738 | remained=4 (out of 16)
[asterisk-java] StringBuilder_ThreadSafe @ ReflectionUtil.java:201 | remained=4 (out of 4)
[Fuzzino] ListIterator_RemoveOnce @ StringRequestProcessor.java:105 | remained=4 (out of 10)
[Fuzzino] StringBuilder_ThreadSafe @ SimpleForeignDigitsOperator.java:273 | remained=4 (out of 19)
[kiara] Collection_UnsafeIterator @ StoreSearch.java:653 | remained=4 (out of 10)
[java-vector-tile] Collections_SortBeforeBinarySearch @ SimpleMCSweepLineIntersector.java:88 | remained=3 (out of 3)
[java-vector-tile] Iterator_HasNext @ VectorTileEncoder.java:253 | remained=3 (out of 30)
[progex] Collections_SortBeforeBinarySearch @ ControlFlowGraph.java:48 | remained=3 (out of 48)
[TurkishMorphologicalDisambiguation] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:419 | remained=3 (out of 6)
[TurkishSpellChecker] Iterator_RemoveOnce @ ContextBasedSpellChecker.java:82 | remained=3 (out of 6)
[time-series-math] Collection_UnsafeIterator @ MultipleParentClassLoader.java:392 | remained=3 (out of 42)
[jackcess] Iterator_RemoveOnce @ TestUtil.java:267 | remained=3 (out of 13)
[jackcess] StringBuilder_ThreadSafe @ Expressionator.java:1028 | remained=3 (out of 4)
[ASM-NonClassloadingExtensions] Appendable_ThreadSafe @ Type.java:582 | remained=3 (out of 20)
[ASM-NonClassloadingExtensions] StringBuilder_ThreadSafe @ Type.java:582 | remained=3 (out of 20)
[asterisk-java] Iterator_HasNext @ Implementation.java:1227 | remained=3 (out of 16)
[kiara] Collections_SortBeforeBinarySearch @ KeywordSearch.java:99 | remained=3 (out of 24)
[TurkishDeasciifier] Collections_SortBeforeBinarySearch @ Sentence.java:171 | remained=2 (out of 6)
[jackcess] Iterator_HasNext @ DatabaseImpl.java:2508 | remained=2 (out of 2)
[jackcess] StringBuilder_ThreadSafe @ DefaultTextFunctions.java:325 | remained=2 (out of 2)
[asterisk-java] Map_UnsafeIterator @ MethodGraph.java:1234 | remained=2 (out of 4)
[Fuzzino] Iterator_RemoveOnce @ NumberRequestProcessor.java:80 | remained=2 (out of 18)
[Fuzzino] ListIterator_RemoveOnce @ NumberRequestProcessor.java:80 | remained=2 (out of 18)
[rtree] Map_UnsafeIterator @ MethodGraph.java:1234 | remained=1 (out of 2)
[stringsearchalgorithms] Iterator_HasNext @ SetHorspool.java:173 | remained=1 (out of 7)
[stringsearchalgorithms] Iterator_HasNext @ SetHorspool.java:189 | remained=1 (out of 28)
[jackcess] Appendable_ThreadSafe @ DefaultTextFunctions.java:325 | remained=1 (out of 1)
[finmath-lib] Map_UnsafeIterator @ SwaptionDataLattice.java:337 | remained=1 (out of 6)
[asterisk-java] Collection_UnsafeIterator @ MethodRegistry.java:738 | remained=1 (out of 16)
[PointCloudUtilities] Collection_UnsafeIterator @ ShortestPath.java:23 | remained=1 (out of 1)
[PointCloudUtilities] Iterator_HasNext @ ShortestPath.java:23 | remained=1 (out of 1)
[kiara] Collections_SortBeforeBinarySearch @ StoreSearch.java:654 | remained=1 (out of 10)
[java-vector-tile] Collection_UnsafeIterator @ EdgeList.java:79 | remained=0 (out of 0)
[rtree2] Iterator_HasNext @ Iterables.java:92 | remained=0 (out of 8)
[jackcess] Iterator_HasNext @ DatabaseImpl.java:2623 | remained=0 (out of 0)
[asterisk-java] Collection_UnsynchronizedAddAll @ ElementPath.java:59 | remained=0 (out of 0)
[kiara] Reader_ReadAheadLimit @ CSVReader.java:441 | remained=0 (out of 0)
[kiara] Reader_UnmarkedReset @ CSVReader.java:441 | remained=0 (out of 0)

=== SPEC STATISTICS ===
Iterator_HasNext: 95
Collection_UnsafeIterator: 93
Iterator_RemoveOnce: 83
Collections_SortBeforeBinarySearch: 51
Map_UnsafeIterator: 17
ListIterator_RemoveOnce: 13
Appendable_ThreadSafe: 9
StringBuilder_ThreadSafe: 9
Map_CollectionViewAdd: 5
Collection_UnsynchronizedAddAll: 2
ListIterator_Set: 1
ListIterator_hasNextPrevious: 1
CharSequence_NotInMap: 1
Reader_ReadAheadLimit: 1
Reader_UnmarkedReset: 1
