[jcunit] Iterator_HasNext @ Tuple.java:37 | remained=109996 (out of 7446140)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ Analyzer.java:274 | remained=106307 (out of 2129544)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ Analyzer.java:274 | remained=106278 (out of 2129544)
[ASM-NonClassloadingExtensions] Iterator_RemoveOnce @ Analyzer.java:274 | remained=106184 (out of 2129544)
[ASM-NonClassloadingExtensions] Iterator_RemoveOnce @ Analyzer.java:358 | remained=90197 (out of 1797096)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ Analyzer.java:358 | remained=89932 (out of 1797096)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ Analyzer.java:358 | remained=89641 (out of 1797096)
[jcunit] Collection_UnsafeIterator @ Tuple.java:37 | remained=79998 (out of 7446140)
[vowpal-wabbit-java] Iterator_HasNext @ Joiner.java:107 | remained=69999 (out of 5020940)
[vowpal-wabbit-java] Iterator_RemoveOnce @ Joiner.java:108 | remained=69998 (out of 5020940)
[QLExpress] Iterator_HasNext @ QLPattern.java:125 | remained=59999 (out of 14810479)
[ASM-NonClassloadingExtensions] Collections_SortBeforeBinarySearch @ Analyzer.java:130 | remained=59999 (out of 1797101)
[dictomaton] Map_UnsafeIterator @ DictionaryBuilder.java:272 | remained=43265 (out of 1716764)
[vowpal-wabbit-java] Collection_UnsafeIterator @ Joiner.java:183 | remained=39999 (out of 5020940)
[vowpal-wabbit-java] Appendable_ThreadSafe @ Joiner.java:108 | remained=39998 (out of 5020940)
[QLExpress] Collection_UnsafeIterator @ QLPattern.java:125 | remained=39996 (out of 14810479)
[TurkishSpellChecker] Collections_SortBeforeBinarySearch @ FsmParse.java:333 | remained=17342 (out of 343284)
[QLExpress] Iterator_RemoveOnce @ QLMatchResultTree.java:67 | remained=16032 (out of 323252)
[xeger] Collections_SortBeforeBinarySearch @ Automaton.java:280 | remained=4990 (out of 100226)
[jieba-analysis] StringBuilder_ThreadSafe @ FinalSeg.java:118 | remained=4551 (out of 90183)
[jieba-analysis] Collection_UnsafeIterator @ JiebaSegmenter.java:114 | remained=4303 (out of 84031)
[Jaba] Collection_UnsafeIterator @ Jaba.java:55 | remained=4254 (out of 84993)
[jieba-analysis] Iterator_HasNext @ JiebaSegmenter.java:114 | remained=4216 (out of 84031)
[jieba-analysis] Iterator_RemoveOnce @ JiebaSegmenter.java:114 | remained=4211 (out of 84031)
[Jaba] Iterator_HasNext @ Jaba.java:55 | remained=4211 (out of 84993)
[progex] Iterator_RemoveOnce @ JavaDDGBuilder.java:417 | remained=3700 (out of 72055)
[Jaba] Collections_SortBeforeBinarySearch @ FinalSeg.java:192 | remained=2459 (out of 47995)
[progex] Iterator_RemoveOnce @ JavaDDGBuilder.java:396 | remained=2007 (out of 38851)
[Jaba] Collections_SortBeforeBinarySearch @ Jaba.java:120 | remained=1867 (out of 37991)
[jcunit] Map_UnsafeIterator @ Domains.java:41 | remained=1686 (out of 67461)
[jcunit] Map_UnsafeIterator @ CartesianEnumerator.java:71 | remained=1660 (out of 67461)
[jackcess] Iterator_RemoveOnce @ TableImpl.java:2803 | remained=1312 (out of 24941)
[jackcess] Iterator_RemoveOnce @ TableImpl.java:2275 | remained=1237 (out of 24566)
[jackcess] Iterator_HasNext @ TableImpl.java:2803 | remained=1224 (out of 24707)
[bplustree] Iterator_RemoveOnce @ LargeMappedByteBuffer.java:311 | remained=1100 (out of 1100)
[java-vector-tile] Iterator_RemoveOnce @ UnmodifiableLazyStringList.java:175 | remained=529 (out of 10059)
[java-vector-tile] Iterator_HasNext @ UnmodifiableLazyStringList.java:170 | remained=521 (out of 10059)
[java-vector-tile] Collection_UnsafeIterator @ UnmodifiableLazyStringList.java:166 | remained=497 (out of 10059)
[progex] Iterator_RemoveOnce @ JavaDDGBuilder.java:488 | remained=468 (out of 8602)
[TurkishMorphologicalDisambiguation] Iterator_HasNext @ FsmMorphologicalAnalyzer.java:616 | remained=329 (out of 6820)
[progex] Collections_SortBeforeBinarySearch @ JavaDDGBuilder.java:816 | remained=232 (out of 3766)
[jcunit] Iterator_HasNext @ TupleUtils.java:20 | remained=198 (out of 3552)
[orientdb-jdbc] Map_CollectionViewAdd @ OIndexManagerAbstract.java:348 | remained=194 (out of 194)
[progex] Collections_SortBeforeBinarySearch @ JavaClassExtractor.java:261 | remained=190 (out of 3766)
[jcunit] Iterator_RemoveOnce @ TupleUtils.java:20 | remained=184 (out of 3552)
[progex] Collections_SortBeforeBinarySearch @ JavaDDGBuilder.java:815 | remained=177 (out of 3766)
[TurkishWordNet] Collections_SortBeforeBinarySearch @ Literal.java:121 | remained=160 (out of 3088)
[progex] Iterator_RemoveOnce @ LexerATNSimulator.java:679 | remained=127 (out of 1359)
[ASM-NonClassloadingExtensions] Iterator_HasNext @ StackManipulation.java:224 | remained=112 (out of 112)
[orientdb-jdbc] Collection_UnsafeIterator @ OImmutableClass.java:106 | remained=67 (out of 1060)
[orientdb-jdbc] Collection_UnsafeIterator @ OImmutableClass.java:85 | remained=64 (out of 1051)
[orientdb-jdbc] Collection_UnsafeIterator @ OClassImpl.java:935 | remained=62 (out of 976)
[orientdb-jdbc] Iterator_HasNext @ OClassImpl.java:935 | remained=61 (out of 1048)
[TurkishSpellChecker] Collections_SortBeforeBinarySearch @ Sentence.java:83 | remained=55 (out of 184)
[asterisk-java] Collection_UnsafeIterator @ EventAttributesHelper.java:47 | remained=53 (out of 53)
[asterisk-java] Iterator_RemoveOnce @ EventAttributesHelper.java:47 | remained=53 (out of 53)
[asterisk-java] Iterator_HasNext @ EventAttributesHelper.java:47 | remained=52 (out of 53)
[Fuzzino] Iterator_RemoveOnce @ SimpleForeignDigitsOperator.java:356 | remained=48 (out of 159)
[jackcess] Iterator_RemoveOnce @ TableImpl.java:294 | remained=45 (out of 94)
[jieba-analysis] Iterator_RemoveOnce @ JiebaSegmenter.java:109 | remained=42 (out of 46)
[jackcess] Iterator_HasNext @ TableImpl.java:1100 | remained=41 (out of 71)
[databuilderframework] Collection_UnsafeIterator @ ExecutionGraphGenerator.java:165 | remained=39 (out of 333)
[orientdb-jdbc] Iterator_RemoveOnce @ OImmutableSchema.java:38 | remained=31 (out of 180)
[stringsearchalgorithms] Collections_SortBeforeBinarySearch @ MatchBuilder.java:38 | remained=30 (out of 211)
[functional-utils] Iterator_RemoveOnce @ Collections.java:921 | remained=29 (out of 353)
[orientdb-jdbc] Iterator_RemoveOnce @ OImmutableSchema.java:53 | remained=25 (out of 165)
[jackson-core] Appendable_ThreadSafe @ ReaderBasedJsonParser.java:3011 | remained=24 (out of 24)
[jackson-core] StringBuilder_ThreadSafe @ ReaderBasedJsonParser.java:3011 | remained=24 (out of 24)
[databuilderframework] Iterator_HasNext @ ExecutionGraphGenerator.java:165 | remained=24 (out of 333)
[functional-utils] Collections_SortBeforeBinarySearch @ Collections.java:922 | remained=23 (out of 358)
[kiara] Iterator_RemoveOnce @ LogicalUtil.java:151 | remained=20 (out of 270)
[QLExpress] Collections_SortBeforeBinarySearch @ WordSplit.java:89 | remained=18 (out of 18)
[Fuzzino] Iterator_HasNext @ SimpleForeignDigitsOperator.java:356 | remained=18 (out of 159)
[Fuzzino] Collections_SortBeforeBinarySearch @ StringUtil.java:53 | remained=17 (out of 68)
[Fuzzino] Collection_UnsafeIterator @ SimpleForeignDigitsOperator.java:356 | remained=16 (out of 159)
[orientdb-jdbc] Iterator_RemoveOnce @ OSchemaShared.java:805 | remained=15 (out of 160)
[functional-utils] Iterator_RemoveOnce @ FunctionalImpl.java:313 | remained=14 (out of 18)
[JaroWinklerSimilarity] Map_UnsafeIterator @ TrieMap.java:308 | remained=14 (out of 14)
[ASM-NonClassloadingExtensions] Collection_UnsafeIterator @ StackManipulation.java:224 | remained=13 (out of 112)
[rtree-multi] Iterator_RemoveOnce @ OnSubscribeFromIterable.java:167 | remained=13 (out of 20)
[jieba-analysis] Iterator_HasNext @ JiebaSegmenter.java:109 | remained=11 (out of 46)
[java-vector-tile] Collections_SortBeforeBinarySearch @ VectorTileDecoder.java:336 | remained=10 (out of 34)
[TurkishWordNet] Collections_SortBeforeBinarySearch @ WordNet.java:559 | remained=10 (out of 10)
[TurkishMorphologicalDisambiguation] Iterator_RemoveOnce @ FsmParseList.java:174 | remained=10 (out of 122)
[jackson-core] Appendable_ThreadSafe @ ContentReference.java:327 | remained=9 (out of 9)
[asterisk-java] Collection_UnsafeIterator @ MethodGraph.java:1251 | remained=9 (out of 9)
[jieba-analysis] Collection_UnsafeIterator @ JiebaSegmenter.java:109 | remained=8 (out of 46)
[asterisk-java] Iterator_HasNext @ MethodGraph.java:1251 | remained=8 (out of 9)
[QLExpress] Appendable_ThreadSafe @ InstructionSet.java:296 | remained=7 (out of 7)
[QLExpress] StringBuilder_ThreadSafe @ InstructionSet.java:296 | remained=7 (out of 7)
[rtree2] Iterator_RemoveOnce @ OnSubscribeFromIterable.java:167 | remained=7 (out of 25)
[jackson-core] StringBuilder_ThreadSafe @ ContentReference.java:327 | remained=4 (out of 9)
[asterisk-java] Appendable_ThreadSafe @ ActionBuilderImpl.java:78 | remained=4 (out of 4)
[asterisk-java] StringBuilder_ThreadSafe @ ActionBuilderImpl.java:78 | remained=4 (out of 4)
[PointCloudUtilities] Map_UnsafeIterator @ CardinalInterpolator.java:144 | remained=4 (out of 14)
[TurkishMorphologicalDisambiguation] Collections_SortBeforeBinarySearch @ FsmMorphologicalAnalyzer.java:533 | remained=3 (out of 12)
[asterisk-java] Iterator_RemoveOnce @ MethodGraph.java:1251 | remained=2 (out of 9)
[TurkishSpellChecker] Collections_SortBeforeBinarySearch @ TrieBasedSpellChecker.java:107 | remained=1 (out of 1)

=== SPEC STATISTICS ===
Iterator_RemoveOnce: 28
Iterator_HasNext: 19
Collections_SortBeforeBinarySearch: 18
Collection_UnsafeIterator: 17
Map_UnsafeIterator: 5
Appendable_ThreadSafe: 5
StringBuilder_ThreadSafe: 5
Map_CollectionViewAdd: 1
